Package: com.25mao.wcplugins.rootless
Version: 0.1-3
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./com.25mao.wcplugins.rootless_0.1-3_iphoneos-arm64.deb
Size: 25164
MD5sum: f2af78f7095917a08864e20fbb90b9dc
SHA1: 29374dec2f3771d490b4926eec7cc9d61d6824b8
SHA256: c71f7fea55ca9bdd2b434948a1855528ebe4be154a216f481d028d5120a61c41
Section: Rootless
Priority: optional
Description: 微信插件管理-Rootless
Author: Mao
Name: 微信插件管理(Rootless)
Sponsor: admin@25mao.com

