Package: Flex3beta.bootstrap
Version: 1:3~Beta92
Architecture: iphoneos-arm64e
Maintainer: DXcool223
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: debs/Flex3beta.bootstrap_1:3~Beta92_iphoneos-arm64e.deb
Size: 27932372
MD5sum: 7ce5b23022aa2891e67e305714a4e0b5
SHA1: af52993096dec404f216cb85708539a79ca95fc8
SHA256: 234a17626f460d760282714a0bd16d6eaf8284294d97f70f7d4e3175f312e765
Section: Tweaks
Description: Flex 3 beta92 for RootHides Bootstrap by DXcool223
Author: John Coates
Name: Flex 3 Beta RootHide Bootstrap
Sponsor: DXcool223

Package: apt.couhege.manila
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 200
Depends: firmware (>= 9.0), mobilesubstrate
Filename: debs/apt.couhege.manila_2.0_iphoneos-arm64.deb
Size: 33510
MD5sum: 5d2b34adfbf7136186af50ac3989b7c7
SHA1: 1e399441fc7840ad682898b1923a4b0e0ffa0e91
SHA256: 4a2f0af66b89312d461b40fa6f9cf816eb89d522d723cd98e1af94d8ae4aa780
Section: 插件
Description: 文件夹长按启用3DTouch功能，在无根环境测试OK。凑合哥Repack
Author: David Goldman
Icon: https://huayuarc.github.io/images/Manila.png
Name: Manila(Rootless)

Package: cn.Bswbw.fixset.roothide
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: gblw
Installed-Size: 123
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/cn.Bswbw.fixset.roothide_1.1_iphoneos-arm64e.deb
Size: 50634
MD5sum: 918a55a6aadc4595c733c6b3eb8a9a5c
SHA1: 9318e4da7f1dcdf80fe43084ebe9e4c734318383
SHA256: 0010fc189b7ed04818cd9862fa0d86113f4e083335237bf08686040bb2b34106
Section: Tweaks
Description: 修复部分插件转roothide配置不保存问题
Author: @bswbw
Name: FixSet(Roothide)
Sponsor: gblw

Package: cn.llld.wxyybb
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: debs/cn.llld.wxyybb_1.0_iphoneos-arm64.deb
Size: 5130
MD5sum: 55e4a48b9e2d9684c92b5954291ad672
SHA1: 2ce5c4656ff3b67e92059855a9f2b310f42b0408
SHA256: db0c0e20532921a530a6df6d1b71c1e5f5c178145e91ff8c46544dd49d8699ee
Section: Tweaks
Description: 原名motherwc，作用：点击wx文本，语音播报信息,应多人需要再上架
Author: sunweiliang
Name: Wx文本语音播报(Rootless)

Package: com.brend0n.neteaseradioliketoprevious
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Brend0n
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.brend0n.neteaseradioliketoprevious_0.0.1_iphoneos-arm.deb
Size: 4394
MD5sum: e670695bc9befc3d8b61a2ed4e2c9adf
SHA1: 415198a7ab9dbfbb97353ee67392d9f345daafda
SHA256: c2221a79124535c88b549f15be2df725b64559fc5ca31aa291c49a999e628ca2
Section: Tweaks
Description: 网易云私人FM爱心按钮替换为前一首
Author: Brend0n
Name: NeteaseRadioLikeToPrevious
Sponsor: Brend0n

Package: com.cike.jsyhpbyy.rootless
Version: 0.0.1.2+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.cike.jsyhpbyy.rootless_0.0.1.2+debug_iphoneos-arm64.deb
Size: 4800
MD5sum: 7bfb805c6e40aedf96c483c7431f7929
SHA1: a1493bff0c7603f211f8256a9747d00e7b7ca231
SHA256: 7627a56d1d5da1dc24a1f7115e414e55b82e7613af8c8fb2c90d2e7a542dd4f5
Section: Tweaks
Description: 建设银行去除越狱提示和闪退，无需注销，装完退建设银行后台重进即可(不影响任何插件注入，都可用)
Author: 来了老弟
Name: 建設銀行屏蔽越獄檢測(Rootless)
Sponsor: 来了老弟

Package: com.couhege.Appswitcher
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Excalibur
Depends: mobilesubstrate
Filename: debs/com.couhege.Appswitcher_0.0.1_iphoneos-arm64.deb
Size: 2760
MD5sum: bf3589030ddc6f217fc031b3548dc7cf
SHA1: 764c58cc80eed2d8f94561be90c8a9cbce08f3d8
SHA256: d6da9d3080821bd58a39d0799cb5584ec8f7157db204da3356eac44d9b389b17
Section: Tweaks
Description: 只加快进出 Appswitcher 的动画速度
Author: Excalibur 凑合哥Repack
Name: Appswitcher(Rootless)

Package: com.couhege.rotaty
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Stoinks 凑合哥Repack
Installed-Size: 139
Depends: mobilesubstrate, firmware(>= 12.0)
Filename: debs/com.couhege.rotaty_2.0_iphoneos-arm64.deb
Size: 5734
MD5sum: 0083894ed9285976f96344187c79f61e
SHA1: 663db276e06bd88f9057a7b19e34735f4e2f8d8b
SHA256: aff967eaeec2578f217ea980269bffc68517166fa4c8c383e2c5f9ce128b5011
Section: 插件
Description: 随意旋转你的应用图标！无设置安装生效
Author: Stoinks 凑合哥Repack
Name: Rotaty(Rootless)

Package: com.huayuarc.GSHongBao.rootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 挂神
Depends: mobilesubstrate
Filename: debs/com.huayuarc.GSHongBao.rootless_1.0_iphoneos-arm64.deb
Size: 98894
MD5sum: 951513406654b4fdc49cebf21f01d292
SHA1: 666b16ce83ac51b3cdb0133ba16577e7690319f9
SHA256: 246de76509a9af756cc8b96c1a42714c8ab1aacc08b0363805ae33bd6220da2e
Section: Tweaks
Description: 自动抢红包、延迟抢红包、锁屏及后台抢红包、高级功能、抢自己的红包、抢私聊的红包、防止同时抢多个红包、抢到红包通知、不抢表情红包、关键词过滤、群聊过滤。
Author: 挂神
Name: GSHongBao-Rootless
Sponsor: 挂神

Package: com.huayuarc.airaw.rootless
Version: 1.6.1
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, preferenceloader, firmware (>=15.0), ws.hbang.common
Filename: debs/com.huayuarc.airaw.rootless_1.6.1_iphoneos-arm64.deb
Size: 11356486
MD5sum: c28e60e59982e5685b286e06c50e1aa2
SHA1: 2e88ba15618dd4f26c4d369734b8c9622456244f
SHA256: 86487c4e8c0e024d9e11a426e5cf605a0976cf127d7d14c86e506a54687f30db
Section: Tweaks
Description: CarPlay 的功能非常出色，但许多用户都发现它缺乏可定制性。此外，它没有提供许多最终用户希望拥有的一些功能。由 iOS 开发者 Dcsyh i开发的名为 Airaw 的全新越狱插件使这一目标更进一步。Airaw 包括有用的功能，例如修补墙纸、图标布局和状态栏格式等。详细的功能可见配置内容中。
Author: Dcsyhi
Icon: https://img.chariz.cloud/icon/airaw/icon@3x.png
Name: Airaw(Rootless)
Sponsor: CyPwn

Package: com.huayuarc.applicationscene
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: z
Depends: mobilesubstrate
Conflicts: com.huayuarc.batteryview.rootless
Filename: debs/com.huayuarc.applicationscene_1.1_iphoneos-arm64.deb
Size: 4722
MD5sum: 04cdbf0cae82f9158937a1d9fe497ebb
SHA1: 3d2782ae235722c13bc37f0213d31f100f7d75af
SHA256: bb762b19bcd2fa5b0cf830e8163d1b1d75939811469760ada042a91dfc67e0ff
Section: Tweaks
Description: 1.隐藏横条
Author: z
Name: 去除底部横条(Rootless)
Sponsor: z

Package: com.huayuarc.barmoji
Version: 2023.3
Architecture: iphoneos-arm
Maintainer: CP Digital Darkroom
Depends: mobilesubstrate, preferenceloader
Conflicts: com.cpdigitaldarkroom.barmoji
Filename: debs/com.huayuarc.barmoji_2023.3_iphoneos-arm.deb
Size: 83992
MD5sum: 1fbba78f9a41093d102ed1c145e38543
SHA1: 9faf21feddb017572c9c03f3250ca5544a259b91
SHA256: 73b95848c25fca3a25dc8b339db34485ddb0611f66d278d23139c9d8af2aae82
Section: Tweaks
Description: 在刘海设备的键盘底部空隙处显示Emoji表情。82大佬适配iOS15，精简某些用不上的功能代码。XinaA15实测运行ok。
Author: CP Digital Darkroom
Name: Barmoji
Sponsor: CP Digital Darkroom

Package: com.huayuarc.barmoji.rootless
Version: 2023.3.3
Architecture: iphoneos-arm64
Maintainer: CP Digital Darkroom
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.cpdigitaldarkroom.barmoji
Filename: debs/com.huayuarc.barmoji.rootless_2023.3.3_iphoneos-arm64.deb
Size: 74432
MD5sum: bfcbedd427a79c4a617f7800700afdc0
SHA1: 3e9fd4dfec41c5b6b2bfa112ff3e750f049b2b3d
SHA256: 2010fa70873a5d293b9d133ea38cbe9a600d0f6be0defe1de70f63d2b00e0434
Section: Tweaks
Description: 基于82的20323.3版Barmoji，Netskao修复支持Fugu15。
Author: CP Digital Darkroom
Name: Barmoji(Rootless)
Sponsor: CP Digital Darkroom

Package: com.huayuarc.bukabukacrack
Version: 0.0.1.1+debug
Architecture: iphoneos-arm
Maintainer: Huayuarc
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.huayuarc.bukabukacrack_0.0.1.1+debug_iphoneos-arm.deb
Size: 9384
MD5sum: 2b275c198200813f67efdac3317c7b02
SHA1: 039d6ec497c409c9e1321838556fd1144a931bed
SHA256: 2e6f0b629274aa4279d8421c156153171a2c6d191b9f8b9f0feee632e1863dbc
Section: Tweaks
Description: 卟咔卟咔开启会员体验、去除广告内容。
Author: Huayuarc
Name: 卟咔卟咔 Crack
Sponsor: Huayuarc

Package: com.huayuarc.bukabukacrack.rootless
Version: 0.0.1.1+debug
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.huayuarc.bukabukacrack.rootless_0.0.1.1+debug_iphoneos-arm64.deb
Size: 9454
MD5sum: 9414037e4d91cd2aa6560ef01a4e8307
SHA1: 0f8dc9613cb5f9e9008696c11c82af7d2d408969
SHA256: 944ad61c5a44e499c81bb7c34b375fbdfbff6fb987ce05cfd0caec00b44f2984
Section: Tweaks
Description: 卟咔卟咔开启会员体验、去除广告内容
Author: Huayuarc
Name: 卟咔卟咔 Crack(Rootless)
Sponsor: Huayuarc

Package: com.huayuarc.cgfygnoads
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Huayuarc
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.huayuarc.cgfygnoads_0.0.1-1_iphoneos-arm.deb
Size: 3166
MD5sum: 807ebf13113efddd5a00ece30103e0d4
SHA1: f566474f5138bd5a1298cf96ad2446a67e92dded
SHA256: 7b53696fda2bbe28d82f1a41556495dfe009b96ba1bd7d67795d8044358b00bc
Section: Tweaks
Description: 去除启动广告，首页广告，随机广告。
Author: Huayuarc
Name: 出国翻译官 NoAds
Sponsor: Huayuarc

Package: com.huayuarc.cgfygnoads.rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.huayuarc.cgfygnoads.rootless_0.0.1-1_iphoneos-arm64.deb
Size: 3196
MD5sum: 6bddd0f43648114ef566c15f5992a746
SHA1: 2f0eb571fa74a5de2cd8c503e0b3c9c865902c27
SHA256: f8cb5d14b4e5d5e3ab5257b07cc46c7d14575454194ef8d989d1e7c4d0fadb0b
Section: Tweaks
Description: 去除启动广告，首页广告，随机广告。
Author: Huayuarc
Name: 出国翻译官 NoAds(Rootless)
Sponsor: Huayuarc

Package: com.huayuarc.coolcc
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: alias20
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.alderis
Conflicts: alias20.coolcc, com.hk.coolcc.cn.rl
Filename: debs/com.huayuarc.coolcc_2.0.1_iphoneos-arm64.deb
Size: 38656
MD5sum: 1d495a10704259b6c3b54180612b121c
SHA1: d0862696e30b68da7b88114b9bdf36a439a3d9bb
SHA256: 4746b238d68bfd2501f9380460c77a2e48b796e1ad5aec85647711722fa52a61
Section: Tweaks
Description: 控制中心调整背景和边框等，已包含简体中文。laileld和乌贼力量修复alias20版的一些bug，优化支持iOS16音量框。
Author: alias20
Name: CoolCC(Rootless)
Sponsor: alias20

Package: com.huayuarc.cpudashercrack
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Huayuarc
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.huayuarc.cpudashercrack_0.0.1-1_iphoneos-arm.deb
Size: 2952
MD5sum: 393c539c088782a183024e271adc8c5c
SHA1: 1d3ef9b41df9d329b5c81c24fc146356a6faf514
SHA256: d55521dea8f51914d7a0d91cdfa87be9b036bb0f5d2c7166dbdf10587f8b1ed1
Section: Tweaks
Description: 解锁CPU Dasher 专业版。CPUDasher是一块查看设备信息的全能助手 主要分为一些板块：1、设备信息，2、CPU信息，3、内存信息，4、电池信息，5、网络信息，6、小组件快捷查看，7、小组件皮肤定制，8、常用工具集:心率测试、网络工具、噪音测试(分贝仪）、做个决定、流量统计、屏幕测试。
Author: Huayuarc
Icon: https://i.hd-r.cn/d878bedf27b3cb51639ccf8b5479bd18.png
Name: CPU Dasher Crack
Sponsor: Huayuarc

Package: com.huayuarc.cpudashercrack.rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.huayuarc.cpudashercrack.rootless_0.0.1-1_iphoneos-arm64.deb
Size: 2996
MD5sum: dda45418625460c188a7006b21585d6f
SHA1: 4a69a3f01d443d273c7c85217e4a841c4a53167a
SHA256: 1b1ef4e478a97af4cba3de7573215fe857c803f382ef3bb21cf943e1ab0f7ecc
Section: Tweaks
Description: 解锁CPU Dasher 专业版。CPUDasher是一块查看设备信息的全能助手 主要分为一些板块：1、设备信息，2、CPU信息，3、内存信息，4、电池信息，5、网络信息，6、小组件快捷查看，7、小组件皮肤定制，8、常用工具集:心率测试、网络工具、噪音测试(分贝仪）、做个决定、流量统计、屏幕测试。
Author: Huayuarc
Icon: https://i.hd-r.cn/d878bedf27b3cb51639ccf8b5479bd18.png
Name: CPU Dasher Crack(Rootless)
Sponsor: Huayuarc

Package: com.huayuarc.cpuxhooks
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Huayuarc
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.huayuarc.cpuxhooks_0.0.1-1_iphoneos-arm.deb
Size: 2736
MD5sum: af3f464ef326aba56ce64ac8db0904af
SHA1: d82628bd5e78f7c814a67583e87263513f42f05b
SHA256: 66a8c64c7b0f21b5682e8a5458bcee10e7730b0aa6eabf951335d33614052136
Section: Tweaks
Description: 解锁专业版
Author: Huayuarc
Name: CPU-X Hooks
Sponsor: Huayuarc

Package: com.huayuarc.cpuxhooks.rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.huayuarc.cpuxhooks.rootless_0.0.1-1_iphoneos-arm64.deb
Size: 2788
MD5sum: 84e8d74064dd3a56c23d70782e6524bd
SHA1: dbfa8ab17414c6359f3adb41e172e7e70bf53c53
SHA256: 30daa36574f8cfe0ead53836a2414f960cd969f2e72400480ce998e54ee5dcac
Section: Tweaks
Description: 解锁专业版
Author: Huayuarc
Name: CPU-X Hooks(Rootless)
Sponsor: Huayuarc

Package: com.huayuarc.dynamicpeninsula.rootless
Version: 0.6-80k
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, preferenceloader, firmware(>=15.0), com.netskao.limneoscrack.rootless, emt.paisseon.xinamine (>= 0.0.5)
Filename: debs/com.huayuarc.dynamicpeninsula.rootless_0.6-80k_iphoneos-arm64.deb
Size: 509556
MD5sum: afd33ab21b2fb5505f5cff22dadcf3d1
SHA1: e0213e0003f8f66bde534a4d60e94c55d1c60e60
SHA256: fc8c384443c38655ba05c373dd19b285f653d1c40144791b225af00e37f8d8c7
Section: Tweaks
Description: 为 iPhone X、XS、XR、11、12 以及 13 系列机型带来 iPhone 14 Pro 的灵动岛 (Dynamic Island) 动画体验。灵动半岛插件现已推出支持 Fugu15 Max 设备的版本 DynamicPeninsula (rootless)。
Author: Elias Limneos
Icon: https://repo.cypwn.xyz/assets/repo/Featured/dynamicpeninsula.png
Name: DynamicPeninsula(Rootless)
Sponsor: CyPwn

Package: com.huayuarc.eqe
Version: 2.2.2-1
Architecture: iphoneos-arm
Maintainer: CyPwn
Depends: firmware (<< 16), mobilesubstrate, coreutils
Filename: debs/com.huayuarc.eqe_2.2.2-1_iphoneos-arm.deb
Size: 7938336
MD5sum: 9bbc1b96571a6b0a4c2250a1c513c139
SHA1: caf8eeafb112daa38cd616c8b0b9a37927e62844
SHA256: dcfd4736eb88acc4800f85f53611098aa9cf73e83111d899d84c75fb9fe4765c
Section: Tweaks
Description: 全系统参数均衡器。
Author: Reed Weichler
Icon: https://repo.cypwn.xyz/assets/repo/Featured/eqe.png
Name: EQE
Sponsor: CyPwn

Package: com.huayuarc.eqe.rootless
Version: 2.2.2-1
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (<< 16), mobilesubstrate, coreutils
Filename: debs/com.huayuarc.eqe.rootless_2.2.2-1_iphoneos-arm64.deb
Size: 7939832
MD5sum: 4b9a501252c400a131880b97b378aaf6
SHA1: f052da7a1b61b69827de7640fd1ace095cfafe31
SHA256: 0d3a2a139be94a1f89b0319558c53e6631c545c276dfb28d9350cd7bca2bb522
Section: Tweaks
Description: 全系统参数均衡器
Author: Reed Weichler
Icon: https://repo.cypwn.xyz/assets/repo/Featured/eqe.png
Name: EQE(Rootless)
Sponsor: CyPwn

Package: com.huayuarc.flexbetahide
Version: 1:4
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, com.abcydia.Flex3
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Filename: debs/com.huayuarc.flexbetahide_1:4_iphoneos-arm64e.deb
Size: 15933140
MD5sum: ca6238831cc0e88352e597a6bc7999b7
SHA1: b08303574394ef660c9028f0f27e7afc17c8fc76
SHA256: 2b865aa336562e746ef4eba4e5cba90ef85a13fa1875acbf91e2774692c25689
Section: Tweaks
Description: Remove application advertisements, crack members, and modify the application's powerful patch system. The cloud, search, and parsing application functions are all normal (if there are unsupported apps, please check your tweak injection or downgrade apps). System applications do not take effect. Turn off bold fonts. 去除应用广告，破解会员，修改应用的强大补丁系统，云端，搜索，补丁列表，解析应用功能均正常(若有不支持的app，请检查你的调整注入或降级程序，再不支持是flex3能力有限(软件加强了无解)除非作者适配)，系统应用不生效，关闭粗体文本使用，无需oldabi，Flex3程序修改器-Roothide
Author: John Coates
Name: Flex3 Beta(Roothide)
Sponsor: 来了老弟

Package: com.huayuarc.frame.ios13
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Depends: mobilesubstrate,firmware (>= 12.9.9),firmware (<= 13.7.9)
Conflicts: com.huayuarc.frame.rootless,com.huayuarc.frame.ios14
Filename: debs/com.huayuarc.frame.ios13_3.0.1_iphoneos-arm_2xhtKhY6UZ.deb
Size: 2533588
MD5sum: 7469015653e11537dc4ae1b0ad9ad3e6
SHA1: a0e3caf32db94c438e8d6e92c4824fd72921bbcb
SHA256: 78e4eede26fb7447b35608c802863e0ef8bf3ce4227049b61b6d54c5bc0d566a
Section: Tweaks
Description: 为你的 iPhone 带来栩栩如生的真实视频壁纸。设置选项在桌面有生成Frame 图标进行设置生效。
Author: Zerui Chen
Name: Frame(ios13)
Sponsor: Zerui Chen

Package: com.huayuarc.frame.rootless
Version: 3.0.1
Architecture: iphoneos-arm64
Maintainer: Zerui Chen
Depends: mobilesubstrate,firmware (>= 15.0)
Conflicts: com.huayuarc.frame.ios13,com.huayuarc.frame.ios14
Filename: debs/com.huayuarc.frame.rootless_3.0.1_iphoneos-arm64.deb
Size: 2530252
MD5sum: 7d1b906d3837169067e06ec84114fc20
SHA1: 2ef48c9133cf3a4e3738050225a70b03fc51401b
SHA256: 1b05f2d56e89b5ebae66f1e73ad8f2dbb8d7dcc4c36291d6ab81b35a37fef5e0
Section: Tweaks
Description: 为你的 iPhone 带来栩栩如生的真实视频壁纸。设置选项在桌面有生成Frame 图标进行设置生效。
Author: Zerui Chen
Name: Frame(Rootless)
Sponsor: Zerui Chen

Package: com.huayuarc.gdmcqk
Version: 4.0
Architecture: iphoneos-arm
Maintainer: Huayuarc
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: debs/com.huayuarc.gdmcqk_4.0_iphoneos-arm.deb
Size: 44517090
MD5sum: ca2215f255994029ae4f2cf70b2f2527
SHA1: b1dbd3e079a49d4be348d827a7ee07cd32998144
SHA256: dd96a5c35502dd2a38547cabf763024560f65517e769c9ecfc05edcafba66da5
Section: Fonts
Description: iOS11-15古典明朝臻楷100%，效果看截图预览。安裝自動備份原字體，卸載恢復正常字體，安裝完成自動註銷生效。
Author: 犬神志
Name: 古典明朝臻楷字體
Sponsor: Huayuarc

Package: com.huayuarc.gqfyhhooks
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Huayuarc
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.huayuarc.gqfyhhooks_0.0.1-1_iphoneos-arm.deb
Size: 3416
MD5sum: 4d868455841535d25bd201da8a3eae97
SHA1: 2e09f3b01bde2b536ee8d89727160f531a8fbff9
SHA256: 9e3f80f81647731ea36507b9df376f4a4e2f6b0c540c25c7f06b8eda1e33a0cd
Section: Tweaks
Description: 去除软件强制更新！屏蔽越狱检测，适配版本为6.1.0
Author: Huayuarc
Name: 广汽丰田丰云行 Hooks
Sponsor: Huayuarc

Package: com.huayuarc.gqfyhhooks.rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.huayuarc.gqfyhhooks.rootless_0.0.1-1_iphoneos-arm64.deb
Size: 3446
MD5sum: 4a83e20b6941f6546642e21562e93f5e
SHA1: 4ed115c9e555a2c2665c6453b09dbe0f5631a00c
SHA256: 258a45cf3b6c4b391ba42ac011356b48b309ee6854af8d85693979d23e3ee76b
Section: Tweaks
Description: 去除软件强制更新！屏蔽越狱检测，适配版本为6.1.0
Author: Huayuarc
Name: 广汽丰田丰云行 Hooks(Rootless)
Sponsor: Huayuarc

Package: com.huayuarc.hjqhooks
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Huayuarc
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.huayuarc.hjqhooks_0.0.1-1_iphoneos-arm.deb
Size: 3210
MD5sum: 6f3fe472042b223663afe13b33f01826
SHA1: 1bd9421c7774d3f4e0dfa9c5abe4b8185e16fd77
SHA256: fe5c3716c4d03b1ac47d8fd7bd33bb227e1a4871a195237adbf236378f42202a
Section: Tweaks
Description: 屏蔽越狱检测：支持最新版本7.2.6越狱屏蔽
Author: Huayuarc
Name: 和家亲 Hooks
Sponsor: Huayuarc

Package: com.huayuarc.hjqhooks.rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.huayuarc.hjqhooks.rootless_0.0.1-1_iphoneos-arm64.deb
Size: 3248
MD5sum: d612d3da7fab62be5c54e4dea432fca7
SHA1: 7b272a7d602e4959b2905e6fc6d8cee5449c3474
SHA256: e7682c11302c4c0be2e77320c11309a45247e5fe8f3813615772719c99413a80
Section: Tweaks
Description: 屏蔽越狱检测：支持最新版本7.2.6越狱屏蔽
Author: Huayuarc
Name: 和家亲 Hooks(Rootless)
Sponsor: Huayuarc

Package: com.huayuarc.hlcxnoads
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: 5201314zhang
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.huayuarc.hlcxnoads_0.0.1-1_iphoneos-arm.deb
Size: 4392
MD5sum: 335024ac6fcb2b8de55f32ceab43c860
SHA1: 4a1f3a84233c16ded38744d4d712888a9770f559
SHA256: a33d7a41b3d1e08f33e8f84155c8f759f3879c454461408d72438b1f2ba4309b
Section: Tweaks
Description: 1.去除启动广告、2.屏蔽首页～热门驿站、3.屏蔽首页～广告横幅、4.精简首页～无用模块、5.屏蔽首页～新人礼包、6.精简我的版块。
Author: 5201314zhang
Name: 哈啰出行 NoAds
Sponsor: 5201314zhang

Package: com.huayuarc.hlcxnoads.rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: 5201314zhang
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.huayuarc.hlcxnoads.rootless_0.0.1-1_iphoneos-arm64.deb
Size: 4424
MD5sum: 9b139fd621123229031039a3936dd2a2
SHA1: 62de07432c2c863f875c775a24ee8e99c39a9d9c
SHA256: 171860c6bcad22f74a8109ea46850b93e6a9cf07bb5c0bf92eaa8c425de23681
Section: Tweaks
Description: 1.去除启动广告、2.屏蔽首页～热门驿站、3.屏蔽首页～广告横幅、4.精简首页～无用模块、5.屏蔽首页～新人礼包、6.精简我的版块。
Author: 5201314zhang
Name: 哈啰出行 NoAds(Rootless)
Sponsor: 5201314zhang

Package: com.huayuarc.hyykh
Version: 4.0
Architecture: iphoneos-arm
Maintainer: Huayuarc
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/com.huayuarc.hyykh_4.0_iphoneos-arm.deb
Size: 12899104
MD5sum: 4f4b677dcee57ae79e483235abac08aa
SHA1: b6fe3e75c53a0d690fe9a18df0d144d880a84a29
SHA256: fb989558b3a1826fefc9cbdf41887c3638876e4bd92a47af11171ee7c9a47921
Section: Fonts
Description: iOS14汉仪雅酷黑单字重加粗版85%-ayya改，效果看截图预览。安裝自動備份原字體，卸載恢復正常字體，安裝完成自動註銷生效。
Author: 犬神志
Name: 汉仪雅酷黑单字重加粗版
Sponsor: Huayuarc

Package: com.huayuarc.ios6chargingaudio
Version: 0.0.1.1+debug
Architecture: iphoneos-arm
Maintainer: Sandy0
Depends: mobilesubstrate
Filename: debs/com.huayuarc.ios6chargingaudio_0.0.1.1+debug_iphoneos-arm.deb
Size: 27426
MD5sum: 5b883dc8f817fe9335297681cd4740e5
SHA1: 67b77b4b810f4988da6c8bba4767c94c50718cb4
SHA256: 522da70b20477d428788a726125afefd054f480d90f50389e6b00b2ecc5831ef
Section: Tweaks
Description: 替換iOS6系統充電音，自動備份原文件，卸載即恢復。
Author: Sandy0
Name: iOS 6 充电音效
Sponsor: Sandy0

Package: com.huayuarc.ios6lockaudio
Version: 0.0.1.1+debug
Architecture: iphoneos-arm
Maintainer: Sandy0
Depends: mobilesubstrate
Filename: debs/com.huayuarc.ios6lockaudio_0.0.1.1+debug_iphoneos-arm.deb
Size: 32954
MD5sum: 31460e2eb5c779b4c1814e0e53217ab4
SHA1: 1748090eaa226630bd00917aa7ad5f5085b2a969
SHA256: 50051d85b29406b18a39be0b7225c2b76a255f136916d0a21e2421c7f14968e4
Section: Tweaks
Description: 替換iOS6系統鎖屏音效，自動備份原文件，卸載即恢復。
Author: Sandy0
Name: iOS 6 锁屏音效
Sponsor: Sandy0

Package: com.huayuarc.iosthermal.roothide
Version: 2.9.7
Architecture: iphoneos-arm64e
Maintainer: Huayuarc
Installed-Size: 40
Depends: mobilesubstrate
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord, cn.zqbb.holdcpu
Filename: debs/com.huayuarc.iosthermal.roothide_2.9.7_iphoneos-arm64e.deb
Size: 1840
MD5sum: c535103df7e44721b3beedb748010fd5
SHA1: 2827896e99b0266f14862fb66452d193c3f31554
SHA256: 7df340dbc49d89fcc43561558f339a0249c791e10f7d957e9a0031bdbf1e6df2
Section: Tweaks
Description: 效果自测，无效卸载即可。
Author: Huayuarc
Name: IOSThermal(RootHide)

Package: com.huayuarc.iosthermal.rootless
Version: 2.9.7
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 72
Depends: mobilesubstrate
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord, cn.zqbb.holdcpu
Filename: debs/com.huayuarc.iosthermal.rootless_2.9.7_iphoneos-arm64.deb
Size: 2012
MD5sum: 73a1b8c871f52943d8488b5089a87458
SHA1: 3248efd9447aeedc002b1fbf103c9487d92886df
SHA256: f2cb248aa43268a73226583e4fadd9aacacadbb18004e05e376cb305004321b6
Section: Tweaks
Description: 效果自测，无效卸载即可。
Author: Huayuarc
Name: IOSThermal(Rootless)

Package: com.huayuarc.neigou
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: 小果子
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.huayuarc.neigou_0.0.1-1_iphoneos-arm.deb
Size: 4610
MD5sum: f1f9bdeedbecaa7178a2330ebc7248a5
SHA1: 841d4417f25c4af1f53a23b5dfa3912d076a1dde
SHA256: 4e7163c8b54ddfa58184e0edbbd99e445350df53924752c4661916f1a71bdb9a
Section: Tweaks
Description: 一款本地内购插件，仅支持服务器验证在本地的应用内购，请不要尝试内购大软件，支持免越狱注入，如果支持内购，点击购买后取消即为内购成功。
Author: 小果子
Icon: https://api.ios-repo-updates.com/1.0/image/?u=https%3A%2F%2Fcokepokes.github.io%2Fdepiction%2Fappstoreplus%2Ficon.png&s=180x180&f=webp
Name: FuckPay
Sponsor: 小果子

Package: com.huayuarc.neigou.rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: 小果子
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.huayuarc.neigou.rootless_0.0.1-1_iphoneos-arm64.deb
Size: 4284
MD5sum: c20cc57e320913a9caaf602ede6788e1
SHA1: 555bea812d850f586613c2630bc07c72ade01f28
SHA256: 9abfa78e3334c78517de91bf5b528025bba0c20f2261019aa3f054017049f014
Section: Tweaks
Description: 一款本地内购插件，仅支持服务器验证在本地的应用内购，请不要尝试内购大软件，支持免越狱注入，如果支持内购，点击购买后取消即为内购成功。
Author: 小果子
Icon: https://api.ios-repo-updates.com/1.0/image/?u=https%3A%2F%2Fcokepokes.github.io%2Fdepiction%2Fappstoreplus%2Ficon.png&s=180x180&f=webp
Name: FuckPay(Rootless)
Sponsor: 小果子

Package: com.huayuarc.netkillui
Version: 0.2.1-1
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 591
Depends: ru.rejail.arp-scan, ru.rejail.dsniff, ldid, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: debs/com.huayuarc.netkillui_0.2.1-1_iphoneos-arm.deb
Size: 261112
MD5sum: fd560f580e23c915897def5b65a43772
SHA1: b637b2387b89cd67e3a931d6d50a6cc3f5be87f1
SHA256: 5b273b6ddff163e317935298a75f193f6ca9176b892146620275b7a95b06abfb
Section: Tweaks
Description: 阻止连接到同一网络的每个人的 Wi-Fi 访问。
Author: Teggers
Name: netKILLUI
Sponsor: ReJail <rejail@rejail.ru>

Package: com.huayuarc.netkillui11
Version: 0.2.1-1
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 2057
Depends: adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils, firmware (>= 11.0)
Conflicts: eu.teggers.netKillUI
Filename: debs/com.huayuarc.netkillui11_0.2.1-1_iphoneos-arm.deb
Size: 813968
MD5sum: b369c480d2c85593effd697b27fcf76e
SHA1: 0acfde97e771c68a9acfadf486c96aff1d625da0
SHA256: 8aa858d44388f0ab885e85672dd67cfdb279ad8d0bc8a3f50b9dd56df5db58b5
Section: Tweaks
Description: 阻止连接到同一网络的每个人的 Wi-Fi 访问。
Author: Teggers
Name: netKillUIbeta (iOS 11)
Sponsor: ReJail <rejail@rejail.ru>

Package: com.huayuarc.networkmanage
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: netskao
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Filename: debs/com.huayuarc.networkmanage_1.1-3_iphoneos-arm.deb
Size: 139284
MD5sum: 89d2130064670d8bc9c218a9754910f4
SHA1: 59db0dbb9f5a2b8e1783819cff1c28a99f2030b1
SHA256: 9499125e2dc39bba0c0574f7d3dc2d1d9e80c3877d0523703d0d0ab185ee83e2
Section: Tweaks
Description: 管理蜂窝和WIFI联网权限，支持iOS10-iOS14
Tag: purpose::extension, compatible::ios12, compatible::ios13
Author: Netskao
Icon: file:///Library/PreferenceBundles/NetWorkManage.bundle/NetWorkManage@2x.png
Name: NetWorkManage
Sponsor: netskao

Package: com.huayuarc.newterm3theos
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: 玩游戏的李子- <xuanhua880@gmail.com>
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Filename: debs/com.huayuarc.newterm3theos_3.0_iphoneos-arm64.deb
Size: 23690372
MD5sum: d8834d757880c03461333d38a07655b0
SHA1: 98716a7233da3b3f9a48b2f44e74a839fd22c968
SHA256: 2fcdd475620082f0a92de3093432af1f715d77deb8a393516764e229f663109e
Section: Tweaks
Description: newterm3中文版(带theos包，无sdk)，李子博客上找教程
Author: 玩游戏的李子- <xuanhua880@gmail.com>
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: Newterm3中文版(Rootless)

Package: com.huayuarc.nolowpowermode30secautolock
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Brend0n
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.huayuarc.nolowpowermode30secautolock_0.0.1_iphoneos-arm64.deb
Size: 6364
MD5sum: 9af04e9559fd6456bd95e0443c1a422a
SHA1: f8595d629a7a00fc450d993ebe55416160138b0f
SHA256: 04b610d1993214a36c3c2249a632763fb99eb75245e6c236becb61fb285728d0
Section: Tweaks
Description: Natively allow you to adjust Auto-Lock interval in Low Power Mode. 在低电量模式下也可以调整自动锁屏时间！
Author: Brend0n
Name: NoLowPowerMode30SecAutoLock(Rootless)
Sponsor: Brend0n

Package: com.huayuarc.nopassafterrespringsafe
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: Brend0n
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.huayuarc.nopassafterrespringsafe_0.0.2_iphoneos-arm64.deb
Size: 4692
MD5sum: d02365b619162f2487d4eabef4a01b99
SHA1: 268965a6348610d9e19fc114d1e10218a25e6436
SHA256: 84fca95d11c5a629a9858a1285abf766c17cb7bb57c76af188944b61d2957a1a
Section: Tweaks
Description: Disables passcode after a respring. This version does NOT modify system file. It's safe to use. 在注销前是解锁状态的情况下，注销后自动跳过人脸或指纹识别到桌面。
Author: Brend0n
Name: NoPassAfterRespring (Rootless)
Sponsor: Brend0n

Package: com.huayuarc.promovierecordercrack
Version: 0.0.1.1+debug
Architecture: iphoneos-arm
Maintainer: Huayuarc
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.huayuarc.promovierecordercrack_0.0.1.1+debug_iphoneos-arm.deb
Size: 9504
MD5sum: 078517108428b2e5f7ce97d0a6b1fd76
SHA1: f904841002e8fe18f82936a679e559ba995ffb94
SHA256: 2199bbc00e374689938c8413af942445d2247a2bd43ce6e1c12389db52200796
Section: Tweaks
Description: 去除首頁購買提示，去除錄製視頻保存相冊app水印。ProMovie 專業攝像機是一款功能豐富、簡單易用的視頻拍攝App，專為您的iPhone和iPad設計。在您的指尖掌控曝光、對焦、幀率，以及視頻錄製的每一個方面。充分利用您設備的錄像功能，錄製專業級的視頻。
Author: Huayuarc
Name: ProMovieRecorder Crack
Sponsor: Huayuarc

Package: com.huayuarc.promovierecordercrack.rootless
Version: 0.0.1.1+debug
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.huayuarc.promovierecordercrack.rootless_0.0.1.1+debug_iphoneos-arm64.deb
Size: 9582
MD5sum: 7bbe0a19d12532eaf4994b2d4d43d902
SHA1: a6fa41ee40906c2fb0c58e49d3801f45808ed063
SHA256: 4e52b60a20c658d55a690fbd9b9ae40edb8a5ba0794fc7fcf405459932ac07ab
Section: Tweaks
Description: 去除首頁購買提示，去除錄製視頻保存相冊app水印。ProMovie 專業攝像機是一款功能豐富、簡單易用的視頻拍攝App，專為您的iPhone和iPad設計。在您的指尖掌控曝光、對焦、幀率，以及視頻錄製的每一個方面。充分利用您設備的錄像功能，錄製專業級的視頻。
Author: Huayuarc
Name: ProMovieRecorder Crack(Rootless)
Sponsor: Huayuarc

Package: com.huayuarc.recordanywhere.rootless
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Muirey03 & lclrc
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.huayuarc.recordanywhere.rootless_1.1.0_iphoneos-arm64.deb
Size: 7100
MD5sum: 88bb0379537f6b18bebdafdbf97454db
SHA1: 2850b15339ca0bb249a3b3d57e3dbf5d862d1615
SHA256: 4f6eea3643abcbebcb1f2bb694d0d46d2927aba656e2864b9bdd909fe154d301
Section: Tweaks
Description: 使手机在锁屏状态也可以继续录屏。修复支持Dopamine，感谢原作者提供的思路。
Author: Muirey03 & lclrc
Name: 锁屏录屏RecordAnywhere(Rootless)
Sponsor: Muirey03 & lclrc

Package: com.huayuarc.snowboard.xgb
Version: 1.5.21-Beta3
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 4260
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: debs/com.huayuarc.snowboard.xgb_1.5.21-Beta3_iphoneos-arm.deb
Size: 2838168
MD5sum: 8411c3121962083809fb277799d6ebb0
SHA1: 479d2357433b4255e3c492dd5a90ba8b8160b715
SHA256: ffe56088947b20796d7e65991753f2dc9bef76c76cc6542637083b47fb3e06b0
Section: A - Theme
Description: 设置打不开显示如下图，xs奥德赛，越狱13.6，sileo商店源里的整合版也一样，根据官方最新版和其他版本的一些文件简单修改。精简版，只加了图标模板。修改lib文件位置由微锋网友scyangcheng打包而成。
Author: Spark & Dennis D. Bednarz
Icon: https://cdn.chariz.cloud/icon/snowboard/icon@3x.png
Name: SnowBoard-修改版
Sponsor: Spark

Package: com.huayuarc.wechattimelinerobot.rootless
Version: 0.0.2.8
Architecture: iphoneos-arm64
Maintainer: Cocos
Depends: firmware (>= 6.0), mobilesubstrate
Filename: debs/com.huayuarc.wechattimelinerobot.rootless_0.0.2.8_iphoneos-arm64.deb
Size: 12256
MD5sum: 5f3175667ed6b3bf3a877d97d59c2e95
SHA1: 0fca23318ea9b31771713b40dae9610ce72e5ee9
SHA256: 2a51e9598970ab5ffb13093eb896e5f828b95e6b1892caa157d1feef30f1c3c8
Section: Tweaks
Description: 微信朋友圈自动点赞,仅此功能,无设置项!
Tag: purpose::uikit, role::enduser, compatible::ios9
Author: Cocos
Icon: https://api.ios-repo-updates.com/1.0/image/?u=https%3A%2F%2Fcdn-static.yourepo.com%2Fimages%2Fdebs%2Fcom.yourepo.soda-ldz.refinewechattheme.png&s=180x180&f=webp
Name: WeChatTimeLineRobot(Rootless)
Sponsor: Cocos

Package: com.huayuarc.wicellswitcher
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Bruno Andrade
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Conflicts: com.brunonfl.wicellswitcher
Filename: debs/com.huayuarc.wicellswitcher_1.2_iphoneos-arm.deb
Size: 20284
MD5sum: c94b69a4fa9e783830281e7299178f10
SHA1: 6c28ab501550e64f648175661a37819bbdd8cf05
SHA256: ddaab6c342a5c963a9eb014471d1cb3aba3f49d5cd7673c7af063bee240b0b41
Section: Tweaks
Description: 在Wi-Fi 和蜂窝网络之间智能切换，控制中心连接蜂窝自动关闭WiFi，连接WiFi自动关闭蜂窝；或者断开连接时触发。i_82大佬修复支持iOS15，支持Xina越狱。
Author: Bruno Andrade
Name: WiCellSwitcher
Sponsor: Bruno Andrade

Package: com.huayuarc.wicellswitcher.rootless
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Bruno Andrade
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Conflicts: com.brunonfl.wicellswitcher
Filename: debs/com.huayuarc.wicellswitcher.rootless_1.2_iphoneos-arm64.deb
Size: 30584
MD5sum: 9474d270d4c55f8fa327a65a91b85e53
SHA1: 3bc91893be6cbf6baaddd4463c229ee62bfe0a23
SHA256: f57e7853673255467eb98a2823d7b2a4a96a3e25d805110e66f53bc25980517b
Section: Tweaks
Description: WiFi和蜂窝数据之间智能切换，控制中心连接WiFi关闭蜂窝，连接蜂窝关闭WiFi，或者断开连接时触发。Skypain基于i_82修复支持iOS15的源码，编译支持rootless。
Author: Bruno Andrade
Name: WiCellSwitcher(Rootless)
Sponsor: Bruno Andrade

Package: com.huayuarc.wnsmcrack.roothide
Version: 0.0.1-1
Architecture: iphoneos-arm64e
Maintainer: Huayuarc
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.huayuarc.wnsmcrack.roothide_0.0.1-1_iphoneos-arm64e.deb
Size: 8238
MD5sum: e8ac66075409e39e1c6636d82a9e79df
SHA1: c21f76a68605386d5ee9a49b6b3845ed3697ac16
SHA256: fc7701e1058f4f7e5a48df10d1c94cbefb8138bfabca30e287507a2710fdf305
Section: Tweaks
Description: 解锁除自然音外的所有会员音频。
Author: Huayuarc
Name: 蜗牛睡眠 Crack(Roothide)
Sponsor: Huayuarc

Package: com.huayuarc.wnsmcrack.rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.huayuarc.wnsmcrack.rootless_0.0.1-1_iphoneos-arm64.deb
Size: 2838
MD5sum: 5953e7a5ea21f26e732b1886103ad2a9
SHA1: a978b01c9716f8fccb286a8fc0ba8c951dbd3bdc
SHA256: 8d81c9e66194044db7f1fddc6bbd0976bf6ccb0c3ee15eb3af9113780f7edc80
Section: Tweaks
Description: 解锁除自然音外的所有会员音频。
Author: Huayuarc
Name: 蜗牛睡眠 Crack(Rootless)
Sponsor: Huayuarc

Package: com.huayuarc.wxcallkit.rootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: zlw555
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.huayuarc.wxcallkit.rootless_1.0_iphoneos-arm64.deb
Size: 4510
MD5sum: 4f81c2cdf21f7da9366269916ff2a62f
SHA1: 4ee7e9a48ee020a26a530f76734bf94ae7bd97a4
SHA256: af5979d0d5ce0249648ad5df6957905f888d4ec49b26c8113db489d7f6cabfb7
Section: Tweaks
Description: 微信 Callkit
Author: zlw555
Name: 微信Callkit(Rootless）
Sponsor: zlw555

Package: com.huayuarc.ycjptb
Version: 0.0.1.1+debug
Architecture: iphoneos-arm
Maintainer: Huayuarc
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.huayuarc.ycjptb_0.0.1.1+debug_iphoneos-arm.deb
Size: 9234
MD5sum: 2bd1252bbd9b71f9154ca87eb2ae1fbe
SHA1: d83e13200fffe43729f78c8d6093b12e5d5b07d6
SHA256: 5a51a9baa4f032d2907e855a7b1f56e248e28e655a988abbf0232c151bb29397
Section: Tweaks
Description: This patch removes the keyboard's globe button -Useful for people who have an alternativeway for switching keyboards, such as KeySwipe.Made as a request via r/JailbreakTested and working on iOS 11，Email: A_H_Rabie@Yahoo.com。
Author: Huayuarc
Name: 【键盘】隐藏键盘地球图标
Sponsor: Huayuarc

Package: com.huayuarc.ycjptb.rootless
Version: 0.0.1.1+debug
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.huayuarc.ycjptb.rootless_0.0.1.1+debug_iphoneos-arm64.deb
Size: 9298
MD5sum: 5aa43c7a0f33c2c961af0128486ff62c
SHA1: 149657de13bf19b302ff603c73c651eaa7bdc635
SHA256: b38a373718065f33ad5a0da1cae15dc3f68656ea694b8f8679e621c6382c867a
Section: Tweaks
Description: This patch removes the keyboard's globe button -Useful for people who have an alternativeway for switching keyboards, such as KeySwipe.Made as a request via r/JailbreakTested and working on iOS 11，Email: A_H_Rabie@Yahoo.com。
Author: Huayuarc
Name: 【键盘】隐藏键盘地球图标(Rootless)
Sponsor: Huayuarc

Package: com.huayuarc.ycyytb
Version: 0.0.1.1+debug
Architecture: iphoneos-arm
Maintainer: Huayuarc
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.huayuarc.ycyytb_0.0.1.1+debug_iphoneos-arm.deb
Size: 9392
MD5sum: 503c0f567d6c218c1bac21195774e2cf
SHA1: dc0dc03d5d4896a0ede6659f8a82cfd5f67d6d4e
SHA256: 126d8ec51be33db722b9e25ad26939f194bd21524c9056f6620ed82912baebf6
Section: Tweaks
Description: Remove the keyboard's dictation button Made as a request via r/JailbreakShould workEmail:A_H_Rabie@Yahoo.com。
Author: Huayuarc
Name: 【键盘】隐藏语音图标
Sponsor: Huayuarc

Package: com.huayuarc.ycyytb.rootless
Version: 0.0.1.1+debug
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.huayuarc.ycyytb.rootless_0.0.1.1+debug_iphoneos-arm64.deb
Size: 9466
MD5sum: 4452df96e410aad840a316a677b4518d
SHA1: 3abd101bac5853a0654dfda111cc0d66283f2dc9
SHA256: f160bb42b135ef251b30c09be5781f2f6e32f324d880f2df2b6ed63280a73315
Section: Tweaks
Description: Remove the keyboard's dictation button Made as a request via r/JailbreakShould workEmail:A_H_Rabie@Yahoo.com。
Author: Huayuarc
Name: 【键盘】隐藏语音图标(Rootless)
Sponsor: Huayuarc

Package: com.johncoates.Flex.roothide
Version: 1:3~Beta56
Architecture: iphoneos-arm64e
Maintainer: DXcool223
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: me.tomt000.stageduo
Filename: debs/com.johncoates.Flex.roothide_1:3~Beta56_iphoneos-arm64e.deb
Size: 24371960
MD5sum: dc1e9ae80ff14eaa90fbd8131a7ad1b9
SHA1: e69e63fc8244ac8778277d250c71ceb8ed86baa9
SHA256: 242477ffbeda809322fdb869cae335760f458da455f989ce04aed9adecd42045
Section: Tweaks
Description: Flex 3 for RootHides version of Dopamine by DXcool223
Author: John Coates
Name: Flex 3 Beta RootHide Dopamine IOS 15.x
Sponsor: DXcool223

Package: com.llld.jsyh
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.llld.jsyh_0.0.1-2+debug_iphoneos-arm.deb
Size: 4670
MD5sum: 613f69d756b99d7dc18a035b5010ad3a
SHA1: 8c7c040a91e5bd8f6ef8d8eb915048df3b805221
SHA256: 3e58e541d865394c5fdf8dfe8ac1c26e43e8e942b9818324fa88b9c79f8fbe1f
Section: Tweaks
Description: 建设银行去除越狱提示和闪退，无需注销，装完退建设银行后台重进即可(不影响任何插件注入，都可用)
Author: 来了老弟
Name: 建设银行屏蔽越獄檢測
Sponsor: 来了老弟

Package: com.llld.yghsh
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.llld.yghsh_0.0.1-2+debug_iphoneos-arm.deb
Size: 4724
MD5sum: ec65190141b17ccb4b2cd635decba429
SHA1: 89978f34caccf21cafc5e4dfa3a3dcd2eb4c9c14
SHA256: b6109bfd959a0a1babaa120e75de47757d65ef30fffe1444d0648f4e368074f3
Section: Tweaks
Description: 阳光惠生活(去除越狱提示，不影响任何插件注入，都可用)
Author: 来了老弟
Name: 阳光惠生活屏蔽越獄檢測
Sponsor: 来了老弟

Package: com.llld.yghsh.rootless
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.llld.yghsh.rootless_0.0.1-1+debug_iphoneos-arm64.deb
Size: 4774
MD5sum: 2a565c80700fbdd0df4e7ff67f053f55
SHA1: caa2fb71bfe97a3c2c468bb9c13187570efc05e5
SHA256: 09e3950ddd402452fbc902f010618718dc97564e5100df624d0e6f54d11d40f3
Section: Tweaks
Description: 阳光惠生活(去除越狱提示，不影响任何插件注入，都可用)
Author: 来了老弟
Name: 阳光惠生活屏蔽越獄檢測(Rootless)
Sponsor: 来了老弟

Package: com.miguelaka95.bettercc.rootless
Version: 0.0.54
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Installed-Size: 1828
Depends: mobilesubstrate, firmware (>= 14), ws.hbang.common (>= 1.17), com.opa334.ccsupport
Filename: debs/com.miguelaka95.bettercc.rootless_0.0.54_iphoneos-arm64.deb
Size: 317664
MD5sum: 574880a359d97f41c4831767c3ed6484
SHA1: 5cfe23ac88085b4d75034749e8eb736e804b98e4
SHA256: 4602e6868e45e1c50538fd559270b725a74400d9f8b7fc0b4a6ddfa1eb87f293
Section: Tweaks
Description: Customize your Control Center! Invisible Modules.RearrangeConnectivity Toggles.Change Modules Size.Weather Widget.2023-10-13 Fixed weather display null problem，控制中心音乐模块占位，数据链接排版，增加天气等等,2023-10-13修复天气显示null问题_________仅测试，有问题请卸载，作者没对rootless支持，勿扰他
Author: Miguelaka95
Name: BetterCC(Rootless)
Sponsor: 来了老弟 h_h_x_t

Package: com.mika.floatlyricse
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Mika
Installed-Size: 1348
Depends: mobilesubstrate ,firmware (>= 11.0),com.rpetrich.rocketbootstrap
Filename: debs/com.mika.floatlyricse_1.0.7_iphoneos-arm.deb
Size: 499802
MD5sum: 34f941ec5e66f710cc1ce52040706c89
SHA1: 69fa6388b108b24dad35654bb5b8bea55086f4e0
SHA256: 1107dba05224fd4790d3c5c6b311c8fbc573dfe46718b7da30f6ab0a732c52f2
Section: Tweaks
Description: 支持所有‘支持 锁屏歌词’的第三方音乐播放器！免费使用
Author: Mika
Name: 歌词悬浮窗SE
Sponsor: Mika

Package: com.netskao.actionbarreborn.rootless
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 796
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/com.netskao.actionbarreborn.rootless_1.1-2_iphoneos-arm64.deb
Size: 279124
MD5sum: 517abe04bb9caa64f8f34f4983ed99ed
SHA1: cde5f667da5fe73e06f350e899a212fd8e4f3e47
SHA256: 0b6ea20dcb18eeb9dc291008b564cd954addc8e3bb1a5624ade85f291987aac2
Section: Tweaks
Description: 键盘底部的撤销、重做、全选、复制、剪切和粘贴操作。ActionBar 免费重生版
Author: Netskao
Name: ActionBar Reborn(Rootless)
Sponsor: Nets

Package: com.netskao.disablepastetips
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 14.0), mobilesubstrate
Filename: debs/com.netskao.disablepastetips_1.1-5_iphoneos-arm.deb
Size: 4682
MD5sum: b0b606a97dcc9218c4d68834dc2c3475
SHA1: 9c465524af6029002a350ad5311c9cdf7e2fe704
SHA256: e0ea6f0578b138ddfa5abb3eb7e4090f461800ea54a71e70475f1f2f2dc3d5fc
Section: Tweaks
Description: 禁用粘贴提示，支持iOS14-iOS15。
Author: Netskao
Name: DisablePasteTips
Sponsor: Nets

Package: com.netskao.disablepastetips.rootless
Version: 1.1-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/com.netskao.disablepastetips.rootless_1.1-5_iphoneos-arm64.deb
Size: 4620
MD5sum: 92a14ca101fc5bf7d80311ec5e0d7442
SHA1: e82a1e9fe2027442a6b2f57c808c318d442b59e4
SHA256: 4c1c855519a67e0f76eff0f420ccec48d9177bbd03471dc781592c0b982ace67
Section: Tweaks
Description: 禁用粘贴提示，支持iOS14-iOS15。
Author: Netskao
Name: DisablePasteTips(Rootless)
Sponsor: Nets

Package: com.netskao.dndbannerpypass
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 420
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: debs/com.netskao.dndbannerpypass_1.1-1_iphoneos-arm.deb
Size: 103948
MD5sum: 9f6ea9965610b1ec9dcde2a09e99c82b
SHA1: 3366a5ca1cec961f912a98b9fa8ab402bc3163c8
SHA256: b3320768756204b08bb464884c46416efff35333d50abc26a46aff73f5cd2c47
Section: Tweaks
Description: 勿扰模式启用时允许你选择的应用正常发送通知，前往设置自行选择需要允许通知的应用
Author: Netskao
Name: DNDBannerBypass
Sponsor: Netskao

Package: com.netskao.jxboxcrack
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 396
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/com.netskao.jxboxcrack_1.1-2_iphoneos-arm.deb
Size: 114838
MD5sum: 4b9759e324cc6bd889e8b8428482bbcf
SHA1: 7cc8419d986451b99d2e5ece5411612b49f37a86
SHA256: dd1f9b0f8b4ef02b9d0acd60fe31386847fb2cb4d10ffe6182bcd69b79c9f40d
Section: Tweaks
Description: JSBox解锁全功能，支持当前最新版2.30.0，且用且珍惜
Author: Netskao
Name: JSBox Crack
Sponsor: Netskao

Package: com.netskao.jxboxcrack.rootless
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 396
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/com.netskao.jxboxcrack.rootless_1.1-2_iphoneos-arm64.deb
Size: 113042
MD5sum: 4df129c61acdf6fc5dbd950a37ca45f9
SHA1: ee1338e172f6dda7071b0b3719851c3890375961
SHA256: 14b134bbfde61459478b5eca15c27b2a748cc5af9cc074aec815d3b992d9f391
Section: Tweaks
Description: JSBox解锁全功能，支持当前最新版2.30.0，且用且珍惜
Author: Netskao
Name: JSBox Crack(Rootless)
Sponsor: Netskao

Package: com.netskao.limneoscrack
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: debs/com.netskao.limneoscrack_1.1-3_iphoneos-arm.deb
Size: 6922
MD5sum: f497715ca0b2cb9b61718e17c1486b5f
SHA1: 5c1b30287a5b124c31bfa71ee969a69d73d13023
SHA256: 2680dbbc66010c547cee9f48ff050dde21160a3c9ec18d133f998bcf686dbd2c
Section: Tweaks
Description: 解锁Limneos所有插件全功能通话录音破解、NFC破解等等，可以下载官方插件，再安装本插件进行破解！官方源http://limneos.net/repo。
Author: Netskao
Name: Limneos Crack
Sponsor: Nets

Package: com.netskao.limneoscrack.rootless
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 152
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debs/com.netskao.limneoscrack.rootless_1.1-3_iphoneos-arm64.deb
Size: 16612
MD5sum: d26086e06c655e95b6b712b86186bae2
SHA1: c1ba7c14de557cf2ba945e91eab80dc3e7d5b92d
SHA256: 36b621fbcf7c9f7201ba890dc298956a5efb20f8231ee0d0f598a66c2d105a74
Section: Tweaks
Description: 解锁Limneos所有插件全功能通话录音破解、NFC破解等等，可以下载官方插件，再安装本插件进行破解！官方源http://limneos.net/repo。
Author: Netskao
Name: Limneos Crack(Rootless)
Sponsor: Nets

Package: com.netskao.stormsniffercrack
Version: 1.1-4
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 1108
Depends: mobilesubstrate
Filename: debs/com.netskao.stormsniffercrack_1.1-4_iphoneos-arm.deb
Size: 116842
MD5sum: 4c0147d4665ea99cd653d89ecc6b9864
SHA1: 64174fce1bd23d3f00dd34378ea85c6498b3d5c6
SHA256: e7f076e1f00dbddfdf8010429fa391b0eb9ade851c3e90a833964ae76c87c213
Section: Tweaks
Description: Storm Sniffer是一款HTTP抓包工具。不用连接电脑就可以捕获并查看本机所有HTTP/HTTPS请求和响应，轻松调试应用程序的网络问题。
Author: Netskao
Name: StormSniffer Crack
Sponsor: Nets

Package: com.netskao.stormsniffercrack.rootless
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1108
Depends: mobilesubstrate
Filename: debs/com.netskao.stormsniffercrack.rootless_1.1-4_iphoneos-arm64.deb
Size: 116550
MD5sum: 1dbc272e5c700ddc09b82f7e86e9a221
SHA1: cd0bae822dffd7a3f18eebfc69ec32271c7dfab2
SHA256: be1b0cb07607eb08a73a6beef98d976bf2b3b758e113ed73d8033ed41b674298
Section: Tweaks
Description: Storm Sniffer是一款HTTP抓包工具。不用连接电脑就可以捕获并查看本机所有HTTP/HTTPS请求和响应，轻松调试应用程序的网络问题。
Author: Netskao
Name: StormSniffer Crack(Rootless)
Sponsor: Nets

Package: com.ps.amber
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 368
Depends: mobilesubstrate, gsc.camera-flash, firmware (>= 14.0)
Filename: debs/com.ps.amber_1.2.0_iphoneos-arm.deb
Size: 18054
MD5sum: d2a0872d9d7a44125701234258271b40
SHA1: da1752b977671b93e8951a5f114d5c17ffcb7f61
SHA256: f6c6bfccc7d869da02dd97945fb453ae2df32da2d6bf7eedd896266cb76f1219
Section: Tweaks
Description: Amber-ify your LED torch. Amber 插件让你可以选择使用哪种 LED 二极管来作为手电筒光泽，包括你想要的色调和强度。Amber: 可让越狱者使用琥珀色 LED 闪光二极管作为手电筒。
Author: PoomSmart
Name: Amber
Sponsor: PoomSmart

Package: com.ps.amber.rootless
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 368
Depends: mobilesubstrate, gsc.camera-flash, firmware (>= 14.0)
Filename: debs/com.ps.amber.rootless_1.2.0_iphoneos-arm64.deb
Size: 18272
MD5sum: 79ea2fc77f6f52a3aaf63addbec72d60
SHA1: 6c8fc740c8738a0bcecb582896fc44fcb49f16ae
SHA256: 42fc90e75a3650217a2f0b6cdf07fe393fe1c76197c72318e66178a4c10fe750
Section: Tweaks
Description: Amber-ify your flashlight LEDs. Amber 插件让你可以选择使用哪种 LED 二极管来作为手电筒光泽，包括你想要的色调和强度。Amber: 可让越狱者使用琥珀色 LED 闪光二极管作为手电筒。
Author: PoomSmart
Name: Amber(Rootless)
Sponsor: PoomSmart

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5472
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: debs/com.sunshinesong.split-view-pro_1.4.0_iphoneos-arm64.deb
Size: 2307306
MD5sum: 59ce81e6e481fd15ad7c16360b5818ab
SHA1: 6f8dc45e95f8455492bcad74d6a480d4f773caca
SHA256: a9d6461aad24bbb177c9845a3ece9de004e5dc722fea7cfe5b1a3ef208a4947b
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Depiction: https://huayuarc.github.io/sileodepiction/split-view-pro/split-view-pro.json
Icon: https://huayuarc.github.io/images/split-view-pro.png
Name: split-view-pro
Sileodepiction: https://huayuarc.github.io/sileodepiction/split-view-pro/split-view-pro.json
Ts: sp-sss

Package: xc.lzsxcl.o2pro
Version: 17.8
Architecture: iphoneos-arm
Maintainer: lzsxcl <xuanhua880@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: debs/xc.lzsxcl.o2pro_17.8_iphoneos-arm.deb
Size: 10888062
MD5sum: c55d6a5d7bad7e9d5ec8fa8731ed0baa
SHA1: 2a0b801f91d2ae8262c9c46524db121487effeb6
SHA256: a4d85053d1e8f359df0dfdd9bfbc788da39e3629ed654a12885e6676bd129174
Section: o2分屏插件
Description: 注重设计与用户体验的优雅产品。
Author: lzsxcl <xuanhua880@gmail.com>
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2Pro

Package: xc.lzsxcl.o2pro.roothide
Version: 17.6
Architecture: iphoneos-arm64e
Maintainer: lzsxcl <xuanhua880@gmail.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: debs/xc.lzsxcl.o2pro.roothide_17.6_iphoneos-arm64e.deb
Size: 21427860
MD5sum: bbca47f10cdee81cbcd774f0a771caa3
SHA1: 45037d582fbaf93ecd42dc1ab127d6e97ce17e9b
SHA256: aef82839df54c20776f7e6947b1ba180cb5976d34d31b5ae182bc980bc53e240
Section: o2分屏插件
Description: 注重设计与用户体验的优雅产品。
Author: lzsxcl <xuanhua880@gmail.com>
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2Pro(Roothide)

Package: xc.lzsxcl.o2pro.rootless
Version: 17.8.7
Architecture: iphoneos-arm64
Maintainer: lzsxcl <xuanhua880@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: debs/xc.lzsxcl.o2pro.rootless_17.8.7_iphoneos-arm64.deb
Size: 10892198
MD5sum: 3eebade4371be3516ed06ecca17ac675
SHA1: 024cb580e706287c4f071214699d69b962d4f183
SHA256: e2be5574496258996f2a28a376a95640004497f90f5c23ba5a5e52ff25c2ab74
Section: o2分屏插件
Description: 注重设计与用户体验的优雅产品。
Author: lzsxcl <xuanhua880@gmail.com>
Depiction: https://huayuarc.github.io/sileodepiction/o2Pro/o2Pro.json
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2Pro(Rootless)
Sileodepiction: https://huayuarc.github.io/sileodepiction/o2Pro/o2Pro.json

