Package: xc.lzsxcl.o2pro
Version: 17.3.3
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Installed-Size: 21316
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./xc.lzsxcl.o2pro_17.3.3_iphoneos-arm64.deb
Size: 10775262
MD5sum: 89215e36aafc1f83c48c80d0f39846c1
SHA1: 351f917d62ba24ec74e8c0f9af7ef10c96f56649
SHA256: 56db4260101304ca758c46e1c3950337cd93e027c4a7be34046d2628354438d3
Section: Tweaks
Description: 注重设计与用户体验的优雅产品。
Author: lzsxcl
Depiction: https://lzsxcl.github.io/repo/depictions/?p=xc.lzsxcl.o2
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2Pro
Sileodepiction: https://lzsxcl.github.io/repo/sileodepictions/xc.lzsxcl.o2/depiction.json

