Package: Flex3beta
Version: 3.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Filename: debs/Flex3beta_3.1_iphoneos-arm64.deb
Size: 24375418
MD5sum: 4a242603ae76c50a21e76123b52c3a0d
SHA1: e89cd5db6135a9f017bec5004826ef4ed3e204b2
SHA256: 95db45f3ac7d245687d3a0c21b8aec0fcb24aebbf58a147098d01a3b344c1fb7
Section: Tweaks
Description: Develop your own tweaks and share them on the Flex Community Cloud. (Dopamine 版本flex3可解析应用，不用兼容层，粗体会闪退,建议正在学习或者会做补丁者使用(已知点击应用补丁列表不可以，需要搜索)~~~单独装此包只对第三方应用生效，对系统生效需要装另外一个包，安装前卸载现有的，你配置都在)，0302:更新版本号，盗版源从我这拿东西版本整那么高作甚(来了老弟 h_h_x_t修复支持无根)
Author: John Coates
Name: Flex3 Beta可解析版(Rootless)

Package: Flex3beta.bootstrap
Version: 1:3~Beta92
Architecture: iphoneos-arm64e
Maintainer: DXcool223
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: debs/Flex3beta.bootstrap_1:3~Beta92_iphoneos-arm64e.deb
Size: 27932372
MD5sum: 7ce5b23022aa2891e67e305714a4e0b5
SHA1: af52993096dec404f216cb85708539a79ca95fc8
SHA256: 234a17626f460d760282714a0bd16d6eaf8284294d97f70f7d4e3175f312e765
Section: Tweaks
Description: Flex 3 beta92 for RootHides Bootstrap by DXcool223
Author: John Coates
Name: Flex 3 Beta RootHide Bootstrap
Sponsor: DXcool223

Package: MikotoHelper
Version: 1.3.6
Architecture: iphoneos-arm
Essential: no
Maintainer: Mikoto
Depends: mobilesubstrate
Conflicts: MikotoHelper
Replaces: MikotoHelper
Provides: MikotoHelper
Filename: debs/MikotoHelper_1.3.6_iphoneos-arm.deb
Size: 29897488
MD5sum: 2b84c0594f4c1e862c4692783154895a
SHA1: a3abaf766c3806db850958970536d54433c809fd
SHA256: 68363d7a82056db5f15e7fd2c067fc1ad3de2ff954401e114426e87e4eea9049
Section: Tweaks
Priority: optional
Description: MikotoHelper-Mikoto体验版v1版本，该版本由蓝斗篷赞助提供。更新美化功能～强化聊天工具栏以及一些问题(Mikoto插件原则上不会对外更新)
Author: Mikoto
Name: MikotoHelper

Package: MikotoHelper.rootless
Version: 1.3.6
Architecture: iphoneos-arm64
Essential: no
Maintainer: Mikoto
Depends: mobilesubstrate
Conflicts: MikotoHelper
Replaces: MikotoHelper
Provides: MikotoHelper
Filename: debs/MikotoHelper.rootless_1.3.6_iphoneos-arm64.deb
Size: 29506136
MD5sum: 47d6719e42ebd37f63ee42dd9119173d
SHA1: 1c524f6cba27736351b2d26a20d82f2f7ddfdc7e
SHA256: c0ac71c0d0e833a834e730875117b8b02179044bcdb877c3ac7585254f117ee4
Section: Tweaks
Priority: optional
Description: MikotoHelper-Mikoto体验版v1版本，该版本由蓝斗篷赞助提供。更新美化功能～强化聊天工具栏以及一些问题(Mikoto插件原则上不会对外更新)
Author: Mikoto
Name: MikotoHelper(Rootless)

Package: apt.couhege.manila
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 200
Depends: firmware (>= 9.0), mobilesubstrate
Filename: debs/apt.couhege.manila_2.0_iphoneos-arm64.deb
Size: 33510
MD5sum: 5d2b34adfbf7136186af50ac3989b7c7
SHA1: 1e399441fc7840ad682898b1923a4b0e0ffa0e91
SHA256: 4a2f0af66b89312d461b40fa6f9cf816eb89d522d723cd98e1af94d8ae4aa780
Section: 插件
Description: 文件夹长按启用3DTouch功能，在无根环境测试OK。凑合哥Repack
Author: David Goldman
Icon: https://huayuarc.github.io/images/Manila.png
Name: Manila(Rootless)

Package: cn.Bswbw.fixset.roothide
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: gblw
Installed-Size: 123
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/cn.Bswbw.fixset.roothide_1.1_iphoneos-arm64e.deb
Size: 50634
MD5sum: 918a55a6aadc4595c733c6b3eb8a9a5c
SHA1: 9318e4da7f1dcdf80fe43084ebe9e4c734318383
SHA256: 0010fc189b7ed04818cd9862fa0d86113f4e083335237bf08686040bb2b34106
Section: Tweaks
Description: 修复部分插件转roothide配置不保存问题
Author: @bswbw
Name: FixSet(Roothide)
Sponsor: gblw

Package: cn.llld.snapshottool
Version: 1.4.0-1
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: debs/cn.llld.snapshottool_1.4.0-1_iphoneos-arm64e.deb
Size: 2346148
MD5sum: 215ae29b78d19a5a371b05629ab32aa6
SHA1: 636b1177e88a830e41616745f3c3ee4da0ab8280
SHA256: 512093936db18ee4253822110bf78a7cb85b8a6fcf852fe64522a2e11b7d211f
Section: Tweaks
Description: ---对于应用软件的图片，（无水印拿图，直接分享，复制到剪切板，图片分割，文字水印，涂鸦，截图，保存到相册，圆角处理，直接马赛克等功能，特意支持telegram,nicegram,swiftgram等应用，禁止截图或私密群组的图片保存到粘贴板和相册）。***(商店应用有百万千万级，非100%应用或场景支持，不可能挨个应用测试)***
Author: 来了老弟
Icon: file:///var/jb/Library/PreferenceBundles/SnapshotToolprefs.bundle/icons-llld/SnapshotTool.png
Name: STTool(RootHide)

Package: cn.llld.wxyybb
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: debs/cn.llld.wxyybb_1.0_iphoneos-arm64.deb
Size: 5130
MD5sum: 55e4a48b9e2d9684c92b5954291ad672
SHA1: 2ce5c4656ff3b67e92059855a9f2b310f42b0408
SHA256: db0c0e20532921a530a6df6d1b71c1e5f5c178145e91ff8c46544dd49d8699ee
Section: Tweaks
Description: 原名motherwc，作用：点击wx文本，语音播报信息,应多人需要再上架
Author: sunweiliang
Name: Wx文本语音播报(Rootless)

Package: codeo.aurora.kayoko.rootless
Version: 2.7
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: codes.aurora.kayoko, com.dao.kayoko, byg.iosios.net.kayoko, xyz.cypwn.kayoko, codes.aurora.kayokos
Filename: debs/codeo.aurora.kayoko.rootless_2.7_iphoneos-arm64.deb
Size: 218450
MD5sum: b1c443c215e92b82ed3836b1e900b9a2
SHA1: cc93a38b9c22567ff2682b09e3cf03c00a6495fa
SHA256: 052519c708cfc629c8ba8936b7f290281de1f3ef4285fef21768cd88a1fc3e6c
Section: Tweaks
Description: iOS 剪切板越狱插件
 * Clipboard manager for iOS.
 * 由「乌龙工作室」修复支持 iOS 16
Author: Alexandra Aurora Göttlicher
Icon: https://huayuarc.github.io/images/Kayoko.png
Name: Kayoko(Rootless)
Sileodepiction: https://huayuarc.github.io/sileodepiction/Kayoko/Kayoko.json

Package: com.25mao.leftpan.roothide
Version: 1.0-6
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.4)
Filename: debs/com.25mao.leftpan.roothide_1.0-6_iphoneos-arm64e.deb
Size: 131150
MD5sum: eb5e697647a6c1f0246c833d539f9ec8
SHA1: 5f90f71629edb21d20b73a9133c156b5a6cd64a6
SHA256: d6feab4cf80106dcbe14ca22cc3a5ba393a635f68e723810b69f25f05ea00f19
Section: Rootless
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回(Roothide)

Package: com.25mao.miyou.roothide
Version: 3.8-0
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Filename: debs/com.25mao.miyou.roothide_3.8-0_iphoneos-arm64e.deb
Size: 28192528
MD5sum: bec5bc110d7bb1c8cf82aaf8c60ed0e4
SHA1: c9df4d42d31b88b675e5a550d63ca3e4c86031f9
SHA256: 6a63744a0b23464a9fc27063d55f0da21f1193b45691e6532038429c38f13efe
Section: Tweaks
Description: 微信助手(纯属老猫)
Author: Mao
Name: 微信助手(Roothide)

Package: com.82flex.ohmyinsetss.roothide
Version: 0.1
Architecture: iphoneos-arm64e
Maintainer: Lessica
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.82flex.ohmyinsets
Filename: debs/com.82flex.ohmyinsetss.roothide_0.1_iphoneos-arm64e.deb
Size: 42502
MD5sum: 2e46993aa64f4b45f953cc897e31c790
SHA1: 0d1b6ff41970035de221ff4c329cfd0e6bd8aa35
SHA256: 8cf7c556a930fe2424d79743f20f2b958fc7ab3f862509ff579e755d40a1e312
Section: Tweaks
Description: 控制中心模块五列显示* Control Center module five-column layout
Author: Lessica
Name: Oh My Insets(Roothide)

Package: com.arwayaw.mynoads
Version: 0.0.1.1+debug
Architecture: iphoneos-arm
Maintainer: Arway_Aw
Depends: mobilesubstrate
Filename: debs/com.arwayaw.mynoads_0.0.1.1+debug_iphoneos-arm.deb
Size: 23962
MD5sum: 630199d76ebbf62e1de3c3657576a532
SHA1: 640668bbb21bb704103d4efb2adacb70f5fb5ea9
SHA256: 8ab632ec433ff7e2d500042ba158ad9303d21656de2c1f6ceae4b45ebfa98d3b
Section: NoAds
Description: 屏蔽启动广告.她她圈的广告.我的页面广告.消息页面广告.帖子内部广告.屏蔽首页浮窗.我的页面精简.
Author: Arway_Aw
Name: 美柚 NoAds
Sponsor: Arway_Aw

Package: com.arwayaw.mynoads.rootless
Version: 0.0.1.1+debug
Architecture: iphoneos-arm64
Maintainer: Arway_Aw
Depends: mobilesubstrate
Filename: debs/com.arwayaw.mynoads.rootless_0.0.1.1+debug_iphoneos-arm64.deb
Size: 22946
MD5sum: 7703070ee243601a278820b147a031a6
SHA1: e6715a512ea8386be91ef028ea1e70c59c480b19
SHA256: f5b60a61a92737507eba2a240f4d6b3ac4599907cc77eddd9ed4c62f0f2c9d83
Section: NoAds
Description: 屏蔽启动广告.她她圈的广告.我的页面广告.消息页面广告.帖子内部广告.屏蔽首页浮窗.我的页面精简.
Author: Arway_Aw
Name: 美柚 NoAds(Rootless)
Sponsor: Arway_Aw

Package: com.arwayaw.wyyxnoads
Version: 0.0.1.1+debug
Architecture: iphoneos-arm
Maintainer: Arway_Aw
Depends: mobilesubstrate
Filename: debs/com.arwayaw.wyyxnoads_0.0.1.1+debug_iphoneos-arm.deb
Size: 14130
MD5sum: b9e1797a7f34638f4eb7ccf74845d6f6
SHA1: ab29e719d03d1aa1680a346df2ec87cf1d627796
SHA256: 3d20bcd5ff782400812429733a41f088c074fe7604da6aa5968258eb6b2e8b53
Section: NoAds
Description: 网易邮箱启动广告、邮箱列表广告。
Author: Arway_Aw
Name: 网易邮箱 NoAds
Sponsor: Huayuarc

Package: com.arwayaw.wyyxnoads.rootless
Version: 0.0.1.1+debug
Architecture: iphoneos-arm64
Maintainer: Arway_Aw
Depends: mobilesubstrate
Filename: debs/com.arwayaw.wyyxnoads.rootless_0.0.1.1+debug_iphoneos-arm64.deb
Size: 14186
MD5sum: ac9fb402fc5acf8d7ba3bf1c22503cf6
SHA1: 68b7a876280fad8fcc00e1a2ce694feec4e17e88
SHA256: 16aeb5e22d7f539551383298133e1d2e5b72481683d0827b8c2bb182ee2ee907
Section: NoAds
Description: 网易邮箱启动广告、邮箱列表广告。
Author: Arway_Aw
Name: 网易邮箱 NoAds(Rootless)
Sponsor: Huayuarc

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: be-huge
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-push-msg-page_0.0.1_iphoneos-arm64.deb
Size: 37352
MD5sum: 403c4cf00f457466d8d6f57e1aeccef6
SHA1: 06ce1d6353f6f69764878a3f9b0e26e9bc971dbd
SHA256: 30cb11bd299b2872bad85183673435968ef17338ece41aea6b3348787255b147
Section: Tweaks
Description: 微信插件，弥补点击微信通知无法跳转到聊天界面。
Author: be-huge
Name: 微信聊天界面直达(Rootless)

Package: com.brend0n.neteaseradioliketoprevious
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Brend0n
Installed-Size: 136
Depends: mobilesubstrate
Filename: debs/com.brend0n.neteaseradioliketoprevious_0.0.1_iphoneos-arm.deb
Size: 4394
MD5sum: e670695bc9befc3d8b61a2ed4e2c9adf
SHA1: 415198a7ab9dbfbb97353ee67392d9f345daafda
SHA256: c2221a79124535c88b549f15be2df725b64559fc5ca31aa291c49a999e628ca2
Section: Tweaks
Description: 网易云私人FM爱心按钮替换为前一首
Author: Brend0n
Name: NeteaseRadioLikeToPrevious
Sponsor: Brend0n

Package: com.brend0n.nopassafterrespringsafe.roothide
Version: 0.0.3
Architecture: iphoneos-arm64e
Maintainer: Brend0n
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: debs/com.brend0n.nopassafterrespringsafe.roothide_0.0.3_iphoneos-arm64e.deb
Size: 10068
MD5sum: 25aabc3aea0d45373b858f4343b40519
SHA1: dedae061def16d552276957274c9abb362f402d3
SHA256: 6d763545486fe4d776c8377727613077aafed1e5ab1c3888538efaa748f35932
Section: Tweaks
Description: Disables passcode after a respring. This version does NOT modify system file. It's safe to use. 在注销前是解锁状态的情况下，注销后自动跳过人脸或指纹识别到桌面。
Author: Brend0n
Name: NoPassAfterRespring (Safe-Roothide)

Package: com.cike.jsyhpbyy.rootless
Version: 0.0.1.2+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.cike.jsyhpbyy.rootless_0.0.1.2+debug_iphoneos-arm64.deb
Size: 4800
MD5sum: 7bfb805c6e40aedf96c483c7431f7929
SHA1: a1493bff0c7603f211f8256a9747d00e7b7ca231
SHA256: 7627a56d1d5da1dc24a1f7115e414e55b82e7613af8c8fb2c90d2e7a542dd4f5
Section: Tweaks
Description: 建设银行去除越狱提示和闪退，无需注销，装完退建设银行后台重进即可(不影响任何插件注入，都可用)
Author: 来了老弟
Name: 建設銀行屏蔽越獄檢測(Rootless)
Sponsor: 来了老弟

Package: com.couhege.Appswitcher
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Excalibur
Depends: mobilesubstrate
Filename: debs/com.couhege.Appswitcher_0.0.1_iphoneos-arm64.deb
Size: 2760
MD5sum: bf3589030ddc6f217fc031b3548dc7cf
SHA1: 764c58cc80eed2d8f94561be90c8a9cbce08f3d8
SHA256: d6da9d3080821bd58a39d0799cb5584ec8f7157db204da3356eac44d9b389b17
Section: Tweaks
Description: 只加快进出 Appswitcher 的动画速度
Author: Excalibur 凑合哥Repack
Name: Appswitcher(Rootless)

Package: com.couhege.rotaty
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Stoinks 凑合哥Repack
Installed-Size: 139
Depends: mobilesubstrate, firmware(>= 12.0)
Filename: debs/com.couhege.rotaty_2.0_iphoneos-arm64.deb
Size: 5734
MD5sum: 0083894ed9285976f96344187c79f61e
SHA1: 663db276e06bd88f9057a7b19e34735f4e2f8d8b
SHA256: aff967eaeec2578f217ea980269bffc68517166fa4c8c383e2c5f9ce128b5011
Section: 插件
Description: 随意旋转你的应用图标！无设置安装生效
Author: Stoinks 凑合哥Repack
Name: Rotaty(Rootless)

Package: com.creatixsugarcane.roothide
Version: 1.3.1
Architecture: iphoneos-arm64e
Maintainer: Creatix
Installed-Size: 172
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate,firmware (>= 13.0)
Filename: debs/com.creatixsugarcane.roothide_1.3.1_iphoneos-arm64e.deb
Size: 26956
MD5sum: f772cb8aef2318fbfcbc1512157f2387
SHA1: e2c23369604a2ce52bf9ffb2803f6d55255a566a
SHA256: 042c2871b7b5306c12e96842db14e8220f7e41ad632ae36424a75f50ee325db9
Section: Tweaks
Description: SugarCane 是一款给控制中心亮度和音量添加百分比显示的插件。
Author: iOS Creatix, kasiimh1, p2kdev
Name: SugarCane(Roothide)
Sponsor: Creatix

Package: com.curtin.pkc
Version: 0.7-1
Architecture: iphoneos-arm
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/com.curtin.pkc_0.7-1_iphoneos-arm.deb
Size: 1132658
MD5sum: 7ccc7e5cbf552e5226aaba4c695e5692
SHA1: fe31439521dd8546c2fc20356cc05b3b24f2fc2b
SHA256: 94e5eda378d5deac93e9778a8ac8cbf7ff4548f2f1ff205fe966bbe05ba45afd
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC

Package: com.curtin.pkc.rootless
Version: 0.7-1
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/com.curtin.pkc.rootless_0.7-1_iphoneos-arm64.deb
Size: 1132714
MD5sum: 041e1559d5810332accc8c99912398b2
SHA1: 6717037ef04c9f4745e422b34cb302ef6dc0216a
SHA256: 43e1c71d964b14bdaab23b79ab869f758e944a2e29e35d7e8eaf584d9804917a
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC(Rootless)

Package: com.cydiageek.morelinesnotifications.roothide
Version: 1.0.4-1
Architecture: iphoneos-arm64e
Maintainer: BigBoss
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: debs/com.cydiageek.morelinesnotifications.roothide_1.0.4-1_iphoneos-arm64e.deb
Size: 14434
MD5sum: 1dcb85226cf5a01703288cf1e88684a5
SHA1: eacccf6655b4628531f0ac63fb2f81dcdfaac29e
SHA256: bdb568f18a92ccd7ff5ed44a14b61d8fb6332d5ff66743ce81eec9438556f07e
Section: Tweaks
Description: Increase the Lines for the Notifications! 通知栏来消息全显示!
Author: CydiaGeek
Name: MoreLinesNotifications(Roothide)

Package: com.den.locktouchx.roothide
Version: 1.1-8
Architecture: iphoneos-arm64e
Maintainer: MrDeNsor
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.den.locktouchx.roothide_1.1-8_iphoneos-arm64e.deb
Size: 46438
MD5sum: 4f9d09d6cc3bcea611c7e062dcf2e635
SHA1: c7d5b80897c9e46ec13ae523854ba0880ac1bfb9
SHA256: 632bec5455aabb2a30229d2a2f80bd7e77f2848c2c295e6357f8de76fa340912
Section: Tweaks
Description: Adds Touch ID authentication to apps, just like the security features in iOS 18 就像iOS 18中的安全功能一样，将Touch ID身份验证添加到应用程序中无设置选项，按压app选项启动。
Author: MrDeNsor
Name: LockTouchX(Roothide)

Package: com.derekfun.mihomenoads.roothide
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: derekfun
Depends: mobilesubstrate
Filename: debs/com.derekfun.mihomenoads.roothide_0.0.1_iphoneos-arm64e.deb
Size: 3380
MD5sum: f9abd5ac1598a74bfde0391e5a001c16
SHA1: 0320b719105d17e3446533c41157bd4cf2b66dbf
SHA256: 9e29b3a0aa902d4f313f6b08eab6960b0ef18a79746c390d1183858a13e58764
Section: Tweaks
Description: 米家去广告
Author: derekfun
Name: MiHome NoAds(Roothide)

Package: com.doki.wxkeyboarduihook
Version: 1.6
Architecture: iphoneos-arm64e
Maintainer: Doki
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/com.doki.wxkeyboarduihook_1.6_iphoneos-arm64e.deb
Size: 179674
MD5sum: c13d131123fcf167af4d4841a7a1f344
SHA1: 017582eac67e4dc9235695ed082b86c7e821d226
SHA256: e944e8e24903d246dabd0e51b6351ea8d9cc16ccca2b3d34ece75a902c055893
Section: Tweaks
Description: 微信键盘自定义
Author: Doki
Name: 微信键盘自定义(Roothide)

Package: com.dvntm.ratebegone.roothide
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: dvntm
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.dvntm.ratebegone.roothide_0.0.1_iphoneos-arm64e.deb
Size: 4658
MD5sum: 0e4f2d7fcc858e920018a9ee538b3c9e
SHA1: 6a19e8096c5d4ceccd51ff6e6c8b8eb71301a446
SHA256: b6e9a9cec3990e643b31115a884bb2cc8d6b6063e150f7c31d8e693a9de0e7b1
Section: Tweaks
Description: Removes annoying rate app pop-ups.删除烦人的评分应用程序弹出窗口。
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/RateBeGone/refs/heads/main/sources/icon.png
Name: RateBeGone(Roothide)

Package: com.huayuarc.GSHongBao.rootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 挂神
Depends: mobilesubstrate
Filename: debs/com.huayuarc.GSHongBao.rootless_1.0_iphoneos-arm64.deb
Size: 98898
MD5sum: cd44a5160eae7012c5eff4c66d1e37e2
SHA1: af35d93b2750229fb3652b638239abd2c80645e4
SHA256: 05fff62765e62346f5c94ffe373e670887cc3d2d4836b9a335f530e192271334
Section: Tweaks
Description: 自动抢红包、延迟抢红包、锁屏及后台抢红包、高级功能、抢自己的红包、抢私聊的红包、防止同时抢多个红包、抢到红包通知、不抢表情红包、关键词过滤、群聊过滤。
Author: 挂神
Name: GSHongBao(Rootless)
Sponsor: 挂神

Package: com.huayuarc.airaw.rootless
Version: 1.6.1
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, preferenceloader, firmware (>=15.0), ws.hbang.common
Filename: debs/com.huayuarc.airaw.rootless_1.6.1_iphoneos-arm64.deb
Size: 11356486
MD5sum: c28e60e59982e5685b286e06c50e1aa2
SHA1: 2e88ba15618dd4f26c4d369734b8c9622456244f
SHA256: 86487c4e8c0e024d9e11a426e5cf605a0976cf127d7d14c86e506a54687f30db
Section: Tweaks
Description: CarPlay 的功能非常出色，但许多用户都发现它缺乏可定制性。此外，它没有提供许多最终用户希望拥有的一些功能。由 iOS 开发者 Dcsyh i开发的名为 Airaw 的全新越狱插件使这一目标更进一步。Airaw 包括有用的功能，例如修补墙纸、图标布局和状态栏格式等。详细的功能可见配置内容中。
Author: Dcsyhi
Icon: https://img.chariz.cloud/icon/airaw/icon@3x.png
Name: Airaw(Rootless)
Sponsor: CyPwn

Package: com.huayuarc.applicationscene
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: z
Depends: mobilesubstrate
Conflicts: com.huayuarc.batteryview.rootless
Filename: debs/com.huayuarc.applicationscene_1.1_iphoneos-arm64.deb
Size: 4722
MD5sum: 04cdbf0cae82f9158937a1d9fe497ebb
SHA1: 3d2782ae235722c13bc37f0213d31f100f7d75af
SHA256: bb762b19bcd2fa5b0cf830e8163d1b1d75939811469760ada042a91dfc67e0ff
Section: Tweaks
Description: 1.隐藏横条
Author: z
Name: 去除底部横条(Rootless)
Sponsor: z

Package: com.huayuarc.barmoji
Version: 2023.3
Architecture: iphoneos-arm
Maintainer: CP Digital Darkroom
Depends: mobilesubstrate, preferenceloader
Conflicts: com.cpdigitaldarkroom.barmoji
Filename: debs/com.huayuarc.barmoji_2023.3_iphoneos-arm.deb
Size: 83992
MD5sum: 1fbba78f9a41093d102ed1c145e38543
SHA1: 9faf21feddb017572c9c03f3250ca5544a259b91
SHA256: 73b95848c25fca3a25dc8b339db34485ddb0611f66d278d23139c9d8af2aae82
Section: Tweaks
Description: 在刘海设备的键盘底部空隙处显示Emoji表情。82大佬适配iOS15，精简某些用不上的功能代码。XinaA15实测运行ok。
Author: CP Digital Darkroom
Name: Barmoji
Sponsor: CP Digital Darkroom

Package: com.huayuarc.barmoji.rootless
Version: 2023.3.3
Architecture: iphoneos-arm64
Maintainer: CP Digital Darkroom
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.cpdigitaldarkroom.barmoji
Filename: debs/com.huayuarc.barmoji.rootless_2023.3.3_iphoneos-arm64.deb
Size: 74432
MD5sum: bfcbedd427a79c4a617f7800700afdc0
SHA1: 3e9fd4dfec41c5b6b2bfa112ff3e750f049b2b3d
SHA256: 2010fa70873a5d293b9d133ea38cbe9a600d0f6be0defe1de70f63d2b00e0434
Section: Tweaks
Description: 基于82的20323.3版Barmoji，Netskao修复支持Fugu15。
Author: CP Digital Darkroom
Name: Barmoji(Rootless)
Sponsor: CP Digital Darkroom

Package: com.huayuarc.bukabukacrack
Version: 0.0.1.1+debug
Architecture: iphoneos-arm
Maintainer: Huayuarc
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.huayuarc.bukabukacrack_0.0.1.1+debug_iphoneos-arm.deb
Size: 9384
MD5sum: 2b275c198200813f67efdac3317c7b02
SHA1: 039d6ec497c409c9e1321838556fd1144a931bed
SHA256: 2e6f0b629274aa4279d8421c156153171a2c6d191b9f8b9f0feee632e1863dbc
Section: Tweaks
Description: 卟咔卟咔开启会员体验、去除广告内容。
Author: Huayuarc
Name: 卟咔卟咔 Crack
Sponsor: Huayuarc

Package: com.huayuarc.bukabukacrack.rootless
Version: 0.0.1.1+debug
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.huayuarc.bukabukacrack.rootless_0.0.1.1+debug_iphoneos-arm64.deb
Size: 9454
MD5sum: 9414037e4d91cd2aa6560ef01a4e8307
SHA1: 0f8dc9613cb5f9e9008696c11c82af7d2d408969
SHA256: 944ad61c5a44e499c81bb7c34b375fbdfbff6fb987ce05cfd0caec00b44f2984
Section: Tweaks
Description: 卟咔卟咔开启会员体验、去除广告内容
Author: Huayuarc
Name: 卟咔卟咔 Crack(Rootless)
Sponsor: Huayuarc

Package: com.huayuarc.cgfygnoads
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Huayuarc
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.huayuarc.cgfygnoads_0.0.1-1_iphoneos-arm.deb
Size: 3166
MD5sum: 807ebf13113efddd5a00ece30103e0d4
SHA1: f566474f5138bd5a1298cf96ad2446a67e92dded
SHA256: 7b53696fda2bbe28d82f1a41556495dfe009b96ba1bd7d67795d8044358b00bc
Section: Tweaks
Description: 去除启动广告，首页广告，随机广告。
Author: Huayuarc
Name: 出国翻译官 NoAds
Sponsor: Huayuarc

Package: com.huayuarc.cgfygnoads.rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.huayuarc.cgfygnoads.rootless_0.0.1-1_iphoneos-arm64.deb
Size: 3196
MD5sum: 6bddd0f43648114ef566c15f5992a746
SHA1: 2f0eb571fa74a5de2cd8c503e0b3c9c865902c27
SHA256: f8cb5d14b4e5d5e3ab5257b07cc46c7d14575454194ef8d989d1e7c4d0fadb0b
Section: Tweaks
Description: 去除启动广告，首页广告，随机广告。
Author: Huayuarc
Name: 出国翻译官 NoAds(Rootless)
Sponsor: Huayuarc

Package: com.huayuarc.classickeyboardxs-roothide
Version: 1.1-8
Architecture: iphoneos-arm64e
Maintainer: Netskao
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/com.huayuarc.classickeyboardxs-roothide_1.1-8_iphoneos-arm64e.deb
Size: 810400
MD5sum: 7b5c213e6c347eb8b29ff091bf4a3332
SHA1: 39399358bf7a16ddf3f32cff150b42d78d76bbd5
SHA256: 54bb3a9e5b24a4ef5a861ecd6d572ddf27319a223245c5cb6804d3960555c124
Section: Tweaks
Description: 自定义X键盘底部高度，地球底部高度等
Author: Netskao
Name: ClassicKeyboardXS-Roothide

Package: com.huayuarc.coolcc
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: alias20
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.alderis
Conflicts: alias20.coolcc, com.hk.coolcc.cn.rl
Filename: debs/com.huayuarc.coolcc_2.0.1_iphoneos-arm64.deb
Size: 38656
MD5sum: 1d495a10704259b6c3b54180612b121c
SHA1: d0862696e30b68da7b88114b9bdf36a439a3d9bb
SHA256: 4746b238d68bfd2501f9380460c77a2e48b796e1ad5aec85647711722fa52a61
Section: Tweaks
Description: 控制中心调整背景和边框等，已包含简体中文。laileld和乌贼力量修复alias20版的一些bug，优化支持iOS16音量框。
Author: alias20
Name: CoolCC(Rootless)
Sponsor: alias20

Package: com.huayuarc.cpudashercrack
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Huayuarc
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.huayuarc.cpudashercrack_0.0.1-1_iphoneos-arm.deb
Size: 2952
MD5sum: 393c539c088782a183024e271adc8c5c
SHA1: 1d3ef9b41df9d329b5c81c24fc146356a6faf514
SHA256: d55521dea8f51914d7a0d91cdfa87be9b036bb0f5d2c7166dbdf10587f8b1ed1
Section: Tweaks
Description: 解锁CPU Dasher 专业版。CPUDasher是一块查看设备信息的全能助手 主要分为一些板块：1、设备信息，2、CPU信息，3、内存信息，4、电池信息，5、网络信息，6、小组件快捷查看，7、小组件皮肤定制，8、常用工具集:心率测试、网络工具、噪音测试(分贝仪）、做个决定、流量统计、屏幕测试。
Author: Huayuarc
Icon: https://i.hd-r.cn/d878bedf27b3cb51639ccf8b5479bd18.png
Name: CPU Dasher Crack
Sponsor: Huayuarc

Package: com.huayuarc.cpudashercrack.rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.huayuarc.cpudashercrack.rootless_0.0.1-1_iphoneos-arm64.deb
Size: 2996
MD5sum: dda45418625460c188a7006b21585d6f
SHA1: 4a69a3f01d443d273c7c85217e4a841c4a53167a
SHA256: 1b1ef4e478a97af4cba3de7573215fe857c803f382ef3bb21cf943e1ab0f7ecc
Section: Tweaks
Description: 解锁CPU Dasher 专业版。CPUDasher是一块查看设备信息的全能助手 主要分为一些板块：1、设备信息，2、CPU信息，3、内存信息，4、电池信息，5、网络信息，6、小组件快捷查看，7、小组件皮肤定制，8、常用工具集:心率测试、网络工具、噪音测试(分贝仪）、做个决定、流量统计、屏幕测试。
Author: Huayuarc
Icon: https://i.hd-r.cn/d878bedf27b3cb51639ccf8b5479bd18.png
Name: CPU Dasher Crack(Rootless)
Sponsor: Huayuarc

Package: com.huayuarc.cpuxhooks
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Huayuarc
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.huayuarc.cpuxhooks_0.0.1-1_iphoneos-arm.deb
Size: 2736
MD5sum: af3f464ef326aba56ce64ac8db0904af
SHA1: d82628bd5e78f7c814a67583e87263513f42f05b
SHA256: 66a8c64c7b0f21b5682e8a5458bcee10e7730b0aa6eabf951335d33614052136
Section: Tweaks
Description: 解锁专业版
Author: Huayuarc
Name: CPU-X Hooks
Sponsor: Huayuarc

Package: com.huayuarc.cpuxhooks.rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.huayuarc.cpuxhooks.rootless_0.0.1-1_iphoneos-arm64.deb
Size: 2788
MD5sum: 84e8d74064dd3a56c23d70782e6524bd
SHA1: dbfa8ab17414c6359f3adb41e172e7e70bf53c53
SHA256: 30daa36574f8cfe0ead53836a2414f960cd969f2e72400480ce998e54ee5dcac
Section: Tweaks
Description: 解锁专业版
Author: Huayuarc
Name: CPU-X Hooks(Rootless)
Sponsor: Huayuarc

Package: com.huayuarc.dhjj.rootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.huayuarc.dhjj.rootless_1.0_iphoneos-arm64.deb
Size: 6748
MD5sum: 93024dd379c7256368d95bbd004ad820
SHA1: d6682ea2f796b6aca98a97b8d71770346bdf2d8c
SHA256: 4695c6389b82f6d67b6c425bf82f1b683392eb61a9c582ce6b0ab52b902a6e1c
Section: Tweaks
Description: Telephone streamlining personal collection and voice messages。电话精简个人收藏和语音留言
Author: 来了老弟 h_h_x_t
Name: 电话精简收藏和语音留言(Rootless)
Sponsor: 来了老弟 h_h_x_t

Package: com.huayuarc.dynamicpeninsula.rootless
Version: 0.6-80k
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, preferenceloader, firmware(>=15.0), com.netskao.limneoscrack.rootless, emt.paisseon.xinamine (>= 0.0.5)
Filename: debs/com.huayuarc.dynamicpeninsula.rootless_0.6-80k_iphoneos-arm64.deb
Size: 509556
MD5sum: afd33ab21b2fb5505f5cff22dadcf3d1
SHA1: e0213e0003f8f66bde534a4d60e94c55d1c60e60
SHA256: fc8c384443c38655ba05c373dd19b285f653d1c40144791b225af00e37f8d8c7
Section: Tweaks
Description: 为 iPhone X、XS、XR、11、12 以及 13 系列机型带来 iPhone 14 Pro 的灵动岛 (Dynamic Island) 动画体验。灵动半岛插件现已推出支持 Fugu15 Max 设备的版本 DynamicPeninsula (rootless)。
Author: Elias Limneos
Icon: https://repo.cypwn.xyz/assets/repo/Featured/dynamicpeninsula.png
Name: DynamicPeninsula(Rootless)
Sponsor: CyPwn

Package: com.huayuarc.eqe
Version: 2.2.2-1
Architecture: iphoneos-arm
Maintainer: CyPwn
Depends: firmware (<< 16), mobilesubstrate, coreutils
Filename: debs/com.huayuarc.eqe_2.2.2-1_iphoneos-arm.deb
Size: 7938336
MD5sum: 9bbc1b96571a6b0a4c2250a1c513c139
SHA1: caf8eeafb112daa38cd616c8b0b9a37927e62844
SHA256: dcfd4736eb88acc4800f85f53611098aa9cf73e83111d899d84c75fb9fe4765c
Section: Tweaks
Description: 全系统参数均衡器。
Author: Reed Weichler
Icon: https://repo.cypwn.xyz/assets/repo/Featured/eqe.png
Name: EQE
Sponsor: CyPwn

Package: com.huayuarc.eqe.rootless
Version: 2.2.2-1
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (<< 16), mobilesubstrate, coreutils
Filename: debs/com.huayuarc.eqe.rootless_2.2.2-1_iphoneos-arm64.deb
Size: 7939832
MD5sum: 4b9a501252c400a131880b97b378aaf6
SHA1: f052da7a1b61b69827de7640fd1ace095cfafe31
SHA256: 0d3a2a139be94a1f89b0319558c53e6631c545c276dfb28d9350cd7bca2bb522
Section: Tweaks
Description: 全系统参数均衡器
Author: Reed Weichler
Icon: https://repo.cypwn.xyz/assets/repo/Featured/eqe.png
Name: EQE(Rootless)
Sponsor: CyPwn

Package: com.huayuarc.fixset-roothide
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: gblw
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.huayuarc.fixset-roothide_1.1_iphoneos-arm64e.deb
Size: 50612
MD5sum: 1ba7678930a5e762f918ff32c423fdc7
SHA1: 189c9842cc6b671d92fedcd85da49994eb4b8c7e
SHA256: 32bed797ffe2b7818b17011be39c0bb46c507bf22f1adb85aaf9e6f3575fefcb
Section: Tweaks
Description: 修复部分插件转roothide配置不保存问题
Author: bswbw
Name: FixSet(Roothide)

Package: com.huayuarc.flexbetahide
Version: 1:4
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, com.abcydia.Flex3
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Filename: debs/com.huayuarc.flexbetahide_1:4_iphoneos-arm64e.deb
Size: 15933140
MD5sum: ca6238831cc0e88352e597a6bc7999b7
SHA1: b08303574394ef660c9028f0f27e7afc17c8fc76
SHA256: 2b865aa336562e746ef4eba4e5cba90ef85a13fa1875acbf91e2774692c25689
Section: Tweaks
Description: Remove application advertisements, crack members, and modify the application's powerful patch system. The cloud, search, and parsing application functions are all normal (if there are unsupported apps, please check your tweak injection or downgrade apps). System applications do not take effect. Turn off bold fonts. 去除应用广告，破解会员，修改应用的强大补丁系统，云端，搜索，补丁列表，解析应用功能均正常(若有不支持的app，请检查你的调整注入或降级程序，再不支持是flex3能力有限(软件加强了无解)除非作者适配)，系统应用不生效，关闭粗体文本使用，无需oldabi，Flex3程序修改器-Roothide
Author: John Coates
Name: Flex3 Beta(Roothide)
Sponsor: 来了老弟

Package: com.huayuarc.frame.ios13
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Depends: mobilesubstrate,firmware (>= 12.9.9),firmware (<= 13.7.9)
Conflicts: com.huayuarc.frame.rootless,com.huayuarc.frame.ios14
Filename: debs/com.huayuarc.frame.ios13_3.0.1_iphoneos-arm_2xhtKhY6UZ.deb
Size: 2533588
MD5sum: 7469015653e11537dc4ae1b0ad9ad3e6
SHA1: a0e3caf32db94c438e8d6e92c4824fd72921bbcb
SHA256: 78e4eede26fb7447b35608c802863e0ef8bf3ce4227049b61b6d54c5bc0d566a
Section: Tweaks
Description: 为你的 iPhone 带来栩栩如生的真实视频壁纸。设置选项在桌面有生成Frame 图标进行设置生效。
Author: Zerui Chen
Name: Frame(ios13)
Sponsor: Zerui Chen

Package: com.huayuarc.frame.ios13
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Depends: mobilesubstrate,firmware (>= 12.9.9),firmware (<= 13.7.9)
Conflicts: com.huayuarc.frame.rootless,com.huayuarc.frame.ios14
Filename: debs/com.huayuarc.frame.ios13_3.0.1_iphoneos-arm.deb
Size: 2533598
MD5sum: 6ae60a5fce7fff8e91e40dd8b875be36
SHA1: 5b2d4ea4ef9094049bb07c14e610241636007a39
SHA256: e0f4136ba6e3daf29bab73e20e0a595ce329feb7f151575be58ffb6cb4eff8f7
Section: Tweaks
Description: 为你的 iPhone 带来栩栩如生的真实视频壁纸。设置选项在桌面有生成Frame 图标进行设置生效。
Author: Zerui Chen
Name: Frame(ios14)
Sponsor: Zerui Chen

Package: com.huayuarc.frame.rootless
Version: 3.0.1
Architecture: iphoneos-arm64
Maintainer: Zerui Chen
Depends: mobilesubstrate,firmware (>= 15.0)
Conflicts: com.huayuarc.frame.ios13,com.huayuarc.frame.ios14
Filename: debs/com.huayuarc.frame.rootless_3.0.1_iphoneos-arm64.deb
Size: 2530252
MD5sum: 7d1b906d3837169067e06ec84114fc20
SHA1: 2ef48c9133cf3a4e3738050225a70b03fc51401b
SHA256: 1b05f2d56e89b5ebae66f1e73ad8f2dbb8d7dcc4c36291d6ab81b35a37fef5e0
Section: Tweaks
Description: 为你的 iPhone 带来栩栩如生的真实视频壁纸。设置选项在桌面有生成Frame 图标进行设置生效。
Author: Zerui Chen
Name: Frame(Rootless)
Sponsor: Zerui Chen

Package: com.huayuarc.gdmcqk
Version: 4.0
Architecture: iphoneos-arm
Maintainer: Huayuarc
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: debs/com.huayuarc.gdmcqk_4.0_iphoneos-arm.deb
Size: 44517090
MD5sum: ca2215f255994029ae4f2cf70b2f2527
SHA1: b1dbd3e079a49d4be348d827a7ee07cd32998144
SHA256: dd96a5c35502dd2a38547cabf763024560f65517e769c9ecfc05edcafba66da5
Section: Fonts
Description: iOS11-15古典明朝臻楷100%，效果看截图预览。安裝自動備份原字體，卸載恢復正常字體，安裝完成自動註銷生效。
Author: 犬神志
Name: 古典明朝臻楷字體
Sponsor: Huayuarc

Package: com.huayuarc.gqfyhhooks
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Huayuarc
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.huayuarc.gqfyhhooks_0.0.1-1_iphoneos-arm.deb
Size: 3416
MD5sum: 4d868455841535d25bd201da8a3eae97
SHA1: 2e09f3b01bde2b536ee8d89727160f531a8fbff9
SHA256: 9e3f80f81647731ea36507b9df376f4a4e2f6b0c540c25c7f06b8eda1e33a0cd
Section: Tweaks
Description: 去除软件强制更新！屏蔽越狱检测，适配版本为6.1.0
Author: Huayuarc
Name: 广汽丰田丰云行 Hooks
Sponsor: Huayuarc

Package: com.huayuarc.gqfyhhooks.rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.huayuarc.gqfyhhooks.rootless_0.0.1-1_iphoneos-arm64.deb
Size: 3446
MD5sum: 4a83e20b6941f6546642e21562e93f5e
SHA1: 4ed115c9e555a2c2665c6453b09dbe0f5631a00c
SHA256: 258a45cf3b6c4b391ba42ac011356b48b309ee6854af8d85693979d23e3ee76b
Section: Tweaks
Description: 去除软件强制更新！屏蔽越狱检测，适配版本为6.1.0
Author: Huayuarc
Name: 广汽丰田丰云行 Hooks(Rootless)
Sponsor: Huayuarc

Package: com.huayuarc.hjqhooks
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Huayuarc
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.huayuarc.hjqhooks_0.0.1-1_iphoneos-arm.deb
Size: 3210
MD5sum: 6f3fe472042b223663afe13b33f01826
SHA1: 1bd9421c7774d3f4e0dfa9c5abe4b8185e16fd77
SHA256: fe5c3716c4d03b1ac47d8fd7bd33bb227e1a4871a195237adbf236378f42202a
Section: Tweaks
Description: 屏蔽越狱检测：支持最新版本7.2.6越狱屏蔽
Author: Huayuarc
Name: 和家亲 Hooks
Sponsor: Huayuarc

Package: com.huayuarc.hjqhooks.rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.huayuarc.hjqhooks.rootless_0.0.1-1_iphoneos-arm64.deb
Size: 3248
MD5sum: d612d3da7fab62be5c54e4dea432fca7
SHA1: 7b272a7d602e4959b2905e6fc6d8cee5449c3474
SHA256: e7682c11302c4c0be2e77320c11309a45247e5fe8f3813615772719c99413a80
Section: Tweaks
Description: 屏蔽越狱检测：支持最新版本7.2.6越狱屏蔽
Author: Huayuarc
Name: 和家亲 Hooks(Rootless)
Sponsor: Huayuarc

Package: com.huayuarc.hlcxnoads
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: 5201314zhang
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.huayuarc.hlcxnoads_0.0.1-1_iphoneos-arm.deb
Size: 4392
MD5sum: 335024ac6fcb2b8de55f32ceab43c860
SHA1: 4a1f3a84233c16ded38744d4d712888a9770f559
SHA256: a33d7a41b3d1e08f33e8f84155c8f759f3879c454461408d72438b1f2ba4309b
Section: Tweaks
Description: 1.去除启动广告、2.屏蔽首页～热门驿站、3.屏蔽首页～广告横幅、4.精简首页～无用模块、5.屏蔽首页～新人礼包、6.精简我的版块。
Author: 5201314zhang
Name: 哈啰出行 NoAds
Sponsor: 5201314zhang

Package: com.huayuarc.hlcxnoads.rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: 5201314zhang
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.huayuarc.hlcxnoads.rootless_0.0.1-1_iphoneos-arm64.deb
Size: 4424
MD5sum: 9b139fd621123229031039a3936dd2a2
SHA1: 62de07432c2c863f875c775a24ee8e99c39a9d9c
SHA256: 171860c6bcad22f74a8109ea46850b93e6a9cf07bb5c0bf92eaa8c425de23681
Section: Tweaks
Description: 1.去除启动广告、2.屏蔽首页～热门驿站、3.屏蔽首页～广告横幅、4.精简首页～无用模块、5.屏蔽首页～新人礼包、6.精简我的版块。
Author: 5201314zhang
Name: 哈啰出行 NoAds(Rootless)
Sponsor: 5201314zhang

Package: com.huayuarc.hyykh
Version: 4.0
Architecture: iphoneos-arm
Maintainer: Huayuarc
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/com.huayuarc.hyykh_4.0_iphoneos-arm.deb
Size: 12899104
MD5sum: 4f4b677dcee57ae79e483235abac08aa
SHA1: b6fe3e75c53a0d690fe9a18df0d144d880a84a29
SHA256: fb989558b3a1826fefc9cbdf41887c3638876e4bd92a47af11171ee7c9a47921
Section: Fonts
Description: iOS14汉仪雅酷黑单字重加粗版85%-ayya改，效果看截图预览。安裝自動備份原字體，卸載恢復正常字體，安裝完成自動註銷生效。
Author: 犬神志
Name: 汉仪雅酷黑单字重加粗版
Sponsor: Huayuarc

Package: com.huayuarc.icleanerpro-roothide
Version: 7.10.0
Architecture: iphoneos-arm64e
Maintainer: Ivano Bilenchi
Pre-Depends: rootless-compat(>= 0.1)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: debs/com.huayuarc.icleanerpro-roothide_7.10.0_iphoneos-arm64e.deb
Size: 2502662
MD5sum: 2571220b85efc7f421a9678a1615f2ff
SHA1: df4b0f87a1f5f7a0e88a9b9677c3e71799447d24
SHA256: 8d1b7c28e6099f9abeed3af6024fac625738bd2f29fbe77e642c1a6c435333e7
Section: Tweaks
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro-Roothide

Package: com.huayuarc.ios6chargingaudio
Version: 0.0.1.1+debug
Architecture: iphoneos-arm
Maintainer: Sandy0
Depends: mobilesubstrate
Filename: debs/com.huayuarc.ios6chargingaudio_0.0.1.1+debug_iphoneos-arm.deb
Size: 27426
MD5sum: 5b883dc8f817fe9335297681cd4740e5
SHA1: 67b77b4b810f4988da6c8bba4767c94c50718cb4
SHA256: 522da70b20477d428788a726125afefd054f480d90f50389e6b00b2ecc5831ef
Section: Tweaks
Description: 替換iOS6系統充電音，自動備份原文件，卸載即恢復。
Author: Sandy0
Name: iOS 6 充电音效
Sponsor: Sandy0

Package: com.huayuarc.ios6lockaudio
Version: 0.0.1.1+debug
Architecture: iphoneos-arm
Maintainer: Sandy0
Depends: mobilesubstrate
Filename: debs/com.huayuarc.ios6lockaudio_0.0.1.1+debug_iphoneos-arm.deb
Size: 32954
MD5sum: 31460e2eb5c779b4c1814e0e53217ab4
SHA1: 1748090eaa226630bd00917aa7ad5f5085b2a969
SHA256: 50051d85b29406b18a39be0b7225c2b76a255f136916d0a21e2421c7f14968e4
Section: Tweaks
Description: 替換iOS6系統鎖屏音效，自動備份原文件，卸載即恢復。
Author: Sandy0
Name: iOS 6 锁屏音效
Sponsor: Sandy0

Package: com.huayuarc.jinyongtzzxss.roothide
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: Huayuarc
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.huayuarc.jinyongtzzxss.roothide_0.0.1_iphoneos-arm64e.deb
Size: 2578
MD5sum: 7d1dcfa8d3219fc205941cc9bb535af9
SHA1: 917db9f67201fdb9b36bb0e8e273760184ed395f
SHA256: 52556ec441652f1a74f9a4e46743cf2c7fc518536b88fe82681867f75e42dd5b
Section: Tweaks
Description: Patch description: Disable the dropdown gesture in the notification center only within the application. (Applicable to games), returning to the desktop does not affect the notification center gesture. This patch is applied globally by default and cannot be selected for a single application 补丁说明:仅在应用程序内禁用通知中心的下拉手势。(适用于游戏)，返回桌面不影响通知中心手势，该补丁默认生效全局应用，并不能单一选择应用。
Author: poqw312
Name: 禁用通知中心下拉手势(RootHide)

Package: com.huayuarc.jinyongtzzxss.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.huayuarc.jinyongtzzxss.rootless_0.0.1_iphoneos-arm64.deb
Size: 3526
MD5sum: 6cb64524d5b9732a91671c5b59d539a1
SHA1: fb287386e53f9eebf5d11bb20fc219e76c4987f1
SHA256: 732c0ed665a8bd9715cdd5043702565b0fa43877d3ad4a0d226fe8c9b465056d
Section: Tweaks
Description: Patch description: Disable the dropdown gesture in the notification center only within the application. (Applicable to games), returning to the desktop does not affect the notification center gesture. This patch is applied globally by default and cannot be selected for a single application 补丁说明:仅在应用程序内禁用通知中心的下拉手势。(适用于游戏)，返回桌面不影响通知中心手势，该补丁默认生效全局应用，并不能单一选择应用。
Author: poqw312
Name: 禁用通知中心下拉手势(Rootless)

Package: com.huayuarc.neigou
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: 小果子
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.huayuarc.neigou_0.0.1-1_iphoneos-arm.deb
Size: 4610
MD5sum: f1f9bdeedbecaa7178a2330ebc7248a5
SHA1: 841d4417f25c4af1f53a23b5dfa3912d076a1dde
SHA256: 4e7163c8b54ddfa58184e0edbbd99e445350df53924752c4661916f1a71bdb9a
Section: Tweaks
Description: 一款本地内购插件，仅支持服务器验证在本地的应用内购，请不要尝试内购大软件，支持免越狱注入，如果支持内购，点击购买后取消即为内购成功。
Author: 小果子
Icon: https://api.ios-repo-updates.com/1.0/image/?u=https%3A%2F%2Fcokepokes.github.io%2Fdepiction%2Fappstoreplus%2Ficon.png&s=180x180&f=webp
Name: FuckPay
Sponsor: 小果子

Package: com.huayuarc.neigou.rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: 小果子
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.huayuarc.neigou.rootless_0.0.1-1_iphoneos-arm64.deb
Size: 4284
MD5sum: c20cc57e320913a9caaf602ede6788e1
SHA1: 555bea812d850f586613c2630bc07c72ade01f28
SHA256: 9abfa78e3334c78517de91bf5b528025bba0c20f2261019aa3f054017049f014
Section: Tweaks
Description: 一款本地内购插件，仅支持服务器验证在本地的应用内购，请不要尝试内购大软件，支持免越狱注入，如果支持内购，点击购买后取消即为内购成功。
Author: 小果子
Icon: https://api.ios-repo-updates.com/1.0/image/?u=https%3A%2F%2Fcokepokes.github.io%2Fdepiction%2Fappstoreplus%2Ficon.png&s=180x180&f=webp
Name: FuckPay(Rootless)
Sponsor: 小果子

Package: com.huayuarc.netkillui
Version: 0.2.1-1
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 591
Depends: ru.rejail.arp-scan, ru.rejail.dsniff, ldid, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: debs/com.huayuarc.netkillui_0.2.1-1_iphoneos-arm.deb
Size: 261112
MD5sum: fd560f580e23c915897def5b65a43772
SHA1: b637b2387b89cd67e3a931d6d50a6cc3f5be87f1
SHA256: 5b273b6ddff163e317935298a75f193f6ca9176b892146620275b7a95b06abfb
Section: Tweaks
Description: 阻止连接到同一网络的每个人的 Wi-Fi 访问。
Author: Teggers
Name: netKILLUI
Sponsor: ReJail <rejail@rejail.ru>

Package: com.huayuarc.netkillui11
Version: 0.2.1-1
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 2057
Depends: adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils, firmware (>= 11.0)
Conflicts: eu.teggers.netKillUI
Filename: debs/com.huayuarc.netkillui11_0.2.1-1_iphoneos-arm.deb
Size: 813968
MD5sum: b369c480d2c85593effd697b27fcf76e
SHA1: 0acfde97e771c68a9acfadf486c96aff1d625da0
SHA256: 8aa858d44388f0ab885e85672dd67cfdb279ad8d0bc8a3f50b9dd56df5db58b5
Section: Tweaks
Description: 阻止连接到同一网络的每个人的 Wi-Fi 访问。
Author: Teggers
Name: netKillUIbeta (iOS 11)
Sponsor: ReJail <rejail@rejail.ru>

Package: com.huayuarc.networkmanage
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: netskao
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Filename: debs/com.huayuarc.networkmanage_1.1-3_iphoneos-arm.deb
Size: 139284
MD5sum: 89d2130064670d8bc9c218a9754910f4
SHA1: 59db0dbb9f5a2b8e1783819cff1c28a99f2030b1
SHA256: 9499125e2dc39bba0c0574f7d3dc2d1d9e80c3877d0523703d0d0ab185ee83e2
Section: Tweaks
Description: 管理蜂窝和WIFI联网权限，支持iOS10-iOS14
Tag: purpose::extension, compatible::ios12, compatible::ios13
Author: Netskao
Icon: file:///Library/PreferenceBundles/NetWorkManage.bundle/NetWorkManage@2x.png
Name: NetWorkManage
Sponsor: netskao

Package: com.huayuarc.newterm3theos
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: 玩游戏的李子- <xuanhua880@gmail.com>
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Filename: debs/com.huayuarc.newterm3theos_3.0_iphoneos-arm64.deb
Size: 23690372
MD5sum: d8834d757880c03461333d38a07655b0
SHA1: 98716a7233da3b3f9a48b2f44e74a839fd22c968
SHA256: 2fcdd475620082f0a92de3093432af1f715d77deb8a393516764e229f663109e
Section: Tweaks
Description: newterm3中文版(带theos包，无sdk)，李子博客上找教程
Author: 玩游戏的李子- <xuanhua880@gmail.com>
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: Newterm3中文版(Rootless)

Package: com.huayuarc.nolowpowermode30secautolock
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Brend0n
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.huayuarc.nolowpowermode30secautolock_0.0.1_iphoneos-arm64.deb
Size: 6364
MD5sum: 9af04e9559fd6456bd95e0443c1a422a
SHA1: f8595d629a7a00fc450d993ebe55416160138b0f
SHA256: 04b610d1993214a36c3c2249a632763fb99eb75245e6c236becb61fb285728d0
Section: Tweaks
Description: Natively allow you to adjust Auto-Lock interval in Low Power Mode. 在低电量模式下也可以调整自动锁屏时间！
Author: Brend0n
Name: NoLowPowerMode30SecAutoLock(Rootless)
Sponsor: Brend0n

Package: com.huayuarc.nopassafterrespringsafe
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: Brend0n
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.huayuarc.nopassafterrespringsafe_0.0.2_iphoneos-arm64.deb
Size: 4692
MD5sum: d02365b619162f2487d4eabef4a01b99
SHA1: 268965a6348610d9e19fc114d1e10218a25e6436
SHA256: 84fca95d11c5a629a9858a1285abf766c17cb7bb57c76af188944b61d2957a1a
Section: Tweaks
Description: Disables passcode after a respring. This version does NOT modify system file. It's safe to use. 在注销前是解锁状态的情况下，注销后自动跳过人脸或指纹识别到桌面。
Author: Brend0n
Name: NoPassAfterRespring (Rootless)
Sponsor: Brend0n

Package: com.huayuarc.oledkeyboard-roothide
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: dvntm
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.huayuarc.oledkeyboard-roothide_0.0.2_iphoneos-arm64e.deb
Size: 6638
MD5sum: 4d129d93a385f539efc1907c3beb3b20
SHA1: 885c5df45efba98e412a1ba9380f029dbc9fb8fc
SHA256: a67aff7bfa46ede5a27a68278a6f95fdcf52c07298d163ef2fd4bfe5b83bfd4b
Section: Tweaks
Description: OLED Dark Mode for iOS System Keyboard
Author: dvntm
Name: OledKeyboard(Roothide)

Package: com.huayuarc.promovierecordercrack
Version: 0.0.1.1+debug
Architecture: iphoneos-arm
Maintainer: Huayuarc
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.huayuarc.promovierecordercrack_0.0.1.1+debug_iphoneos-arm.deb
Size: 9504
MD5sum: 078517108428b2e5f7ce97d0a6b1fd76
SHA1: f904841002e8fe18f82936a679e559ba995ffb94
SHA256: 2199bbc00e374689938c8413af942445d2247a2bd43ce6e1c12389db52200796
Section: Tweaks
Description: 去除首頁購買提示，去除錄製視頻保存相冊app水印。ProMovie 專業攝像機是一款功能豐富、簡單易用的視頻拍攝App，專為您的iPhone和iPad設計。在您的指尖掌控曝光、對焦、幀率，以及視頻錄製的每一個方面。充分利用您設備的錄像功能，錄製專業級的視頻。
Author: Huayuarc
Name: ProMovieRecorder Crack
Sponsor: Huayuarc

Package: com.huayuarc.promovierecordercrack.rootless
Version: 0.0.1.1+debug
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.huayuarc.promovierecordercrack.rootless_0.0.1.1+debug_iphoneos-arm64.deb
Size: 9582
MD5sum: 7bbe0a19d12532eaf4994b2d4d43d902
SHA1: a6fa41ee40906c2fb0c58e49d3801f45808ed063
SHA256: 4e52b60a20c658d55a690fbd9b9ae40edb8a5ba0794fc7fcf405459932ac07ab
Section: Tweaks
Description: 去除首頁購買提示，去除錄製視頻保存相冊app水印。ProMovie 專業攝像機是一款功能豐富、簡單易用的視頻拍攝App，專為您的iPhone和iPad設計。在您的指尖掌控曝光、對焦、幀率，以及視頻錄製的每一個方面。充分利用您設備的錄像功能，錄製專業級的視頻。
Author: Huayuarc
Name: ProMovieRecorder Crack(Rootless)
Sponsor: Huayuarc

Package: com.huayuarc.recordanywhere.rootless
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Muirey03 & lclrc
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.huayuarc.recordanywhere.rootless_1.1.0_iphoneos-arm64.deb
Size: 7100
MD5sum: 88bb0379537f6b18bebdafdbf97454db
SHA1: 2850b15339ca0bb249a3b3d57e3dbf5d862d1615
SHA256: 4f6eea3643abcbebcb1f2bb694d0d46d2927aba656e2864b9bdd909fe154d301
Section: Tweaks
Description: 使手机在锁屏状态也可以继续录屏。修复支持Dopamine，感谢原作者提供的思路。
Author: Muirey03 & lclrc
Name: 锁屏录屏RecordAnywhere(Rootless)
Sponsor: Muirey03 & lclrc

Package: com.huayuarc.sa5gtweak
Version: 1.2-1
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.huayuarc.sa5gtweak_1.2-1_iphoneos-arm64.deb
Size: 9780
MD5sum: 678a99b3e68e615ebf85d9a46b7151f4
SHA1: 29598d3bdb1f671af251b0c08ccb04f55d8e32c2
SHA256: 8c4300d22d3fa58a0fb5c38ce6c3196096769e34793d7fbb076476778dab6078
Section: Networking
Description: 5G SA网络增强
Author: Huayuarc
Name: 5G Enhancer(Rootless)

Package: com.huayuarc.sa5gtweak
Version: 1.2-1
Architecture: iphoneos-arm64e
Maintainer: Huayuarc
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.huayuarc.sa5gtweak_1.2-1_iphoneos-arm64e.deb
Size: 7050
MD5sum: 6652346b99112e40e2af87356ae64d87
SHA1: cb4376d2c6b3090a728fd1bbc6e5db8e51d9292b
SHA256: afe1a3c0b785b86e8dca5f66325c66098d1be6d1cd106d38a173ea584398a453
Section: Networking
Description: 5G SA网络增强
Author: Huayuarc
Name: 5G Enhancer(Roothide)

Package: com.huayuarc.snowboard.xgb
Version: 1.5.21-Beta3
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 4260
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: debs/com.huayuarc.snowboard.xgb_1.5.21-Beta3_iphoneos-arm.deb
Size: 2838168
MD5sum: 8411c3121962083809fb277799d6ebb0
SHA1: 479d2357433b4255e3c492dd5a90ba8b8160b715
SHA256: ffe56088947b20796d7e65991753f2dc9bef76c76cc6542637083b47fb3e06b0
Section: A - Theme
Description: 设置打不开显示如下图，xs奥德赛，越狱13.6，sileo商店源里的整合版也一样，根据官方最新版和其他版本的一些文件简单修改。精简版，只加了图标模板。修改lib文件位置由微锋网友scyangcheng打包而成。
Author: Spark & Dennis D. Bednarz
Icon: https://cdn.chariz.cloud/icon/snowboard/icon@3x.png
Name: SnowBoard-修改版
Sponsor: Spark

Package: com.huayuarc.wechattimelinerobot.rootless
Version: 0.0.2.8
Architecture: iphoneos-arm64
Maintainer: Cocos
Depends: firmware (>= 6.0), mobilesubstrate
Filename: debs/com.huayuarc.wechattimelinerobot.rootless_0.0.2.8_iphoneos-arm64.deb
Size: 12256
MD5sum: 5f3175667ed6b3bf3a877d97d59c2e95
SHA1: 0fca23318ea9b31771713b40dae9610ce72e5ee9
SHA256: 2a51e9598970ab5ffb13093eb896e5f828b95e6b1892caa157d1feef30f1c3c8
Section: Tweaks
Description: 微信朋友圈自动点赞,仅此功能,无设置项!
Tag: purpose::uikit, role::enduser, compatible::ios9
Author: Cocos
Icon: https://api.ios-repo-updates.com/1.0/image/?u=https%3A%2F%2Fcdn-static.yourepo.com%2Fimages%2Fdebs%2Fcom.yourepo.soda-ldz.refinewechattheme.png&s=180x180&f=webp
Name: WeChatTimeLineRobot(Rootless)
Sponsor: Cocos

Package: com.huayuarc.weishengwu-roothide
Version: 1.01
Architecture: iphoneos-arm64e
Maintainer: llld
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate
Filename: debs/com.huayuarc.weishengwu-roothide_1.01_iphoneos-arm64e.deb
Size: 34258
MD5sum: 074c0a13b1bdc208b8a3002d2d295464
SHA1: af2815e1619c8b4af3c5f066913d1634881b6179
SHA256: 60c76cf723a2ecb88563c2c8cae475cc85ec071977a1202f29cd32f44b200327
Section: Tweaks
Description: 这插件有什么用我也不知道,安装即生效,无设置项!插件分享也与原作者无关,作者毫不知情,本源上架就是备份,切勿用于非法!!!
Author: llld
Name: 微生物(Roothide)

Package: com.huayuarc.wicellswitcher
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Bruno Andrade
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Conflicts: com.brunonfl.wicellswitcher
Filename: debs/com.huayuarc.wicellswitcher_1.2_iphoneos-arm.deb
Size: 20284
MD5sum: c94b69a4fa9e783830281e7299178f10
SHA1: 6c28ab501550e64f648175661a37819bbdd8cf05
SHA256: ddaab6c342a5c963a9eb014471d1cb3aba3f49d5cd7673c7af063bee240b0b41
Section: Tweaks
Description: 在Wi-Fi 和蜂窝网络之间智能切换，控制中心连接蜂窝自动关闭WiFi，连接WiFi自动关闭蜂窝；或者断开连接时触发。i_82大佬修复支持iOS15，支持Xina越狱。
Author: Bruno Andrade
Name: WiCellSwitcher
Sponsor: Bruno Andrade

Package: com.huayuarc.wicellswitcher.rootless
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Bruno Andrade
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Conflicts: com.brunonfl.wicellswitcher
Filename: debs/com.huayuarc.wicellswitcher.rootless_1.2_iphoneos-arm64.deb
Size: 30584
MD5sum: 9474d270d4c55f8fa327a65a91b85e53
SHA1: 3bc91893be6cbf6baaddd4463c229ee62bfe0a23
SHA256: f57e7853673255467eb98a2823d7b2a4a96a3e25d805110e66f53bc25980517b
Section: Tweaks
Description: WiFi和蜂窝数据之间智能切换，控制中心连接WiFi关闭蜂窝，连接蜂窝关闭WiFi，或者断开连接时触发。Skypain基于i_82修复支持iOS15的源码，编译支持rootless。
Author: Bruno Andrade
Name: WiCellSwitcher(Rootless)
Sponsor: Bruno Andrade

Package: com.huayuarc.wnsmcrack.roothide
Version: 0.0.1-1
Architecture: iphoneos-arm64e
Maintainer: Huayuarc
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.huayuarc.wnsmcrack.roothide_0.0.1-1_iphoneos-arm64e.deb
Size: 8238
MD5sum: e8ac66075409e39e1c6636d82a9e79df
SHA1: c21f76a68605386d5ee9a49b6b3845ed3697ac16
SHA256: fc7701e1058f4f7e5a48df10d1c94cbefb8138bfabca30e287507a2710fdf305
Section: Tweaks
Description: 解锁除自然音外的所有会员音频。
Author: Huayuarc
Name: 蜗牛睡眠 Crack(Roothide)
Sponsor: Huayuarc

Package: com.huayuarc.wnsmcrack.rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.huayuarc.wnsmcrack.rootless_0.0.1-1_iphoneos-arm64.deb
Size: 2838
MD5sum: 5953e7a5ea21f26e732b1886103ad2a9
SHA1: a978b01c9716f8fccb286a8fc0ba8c951dbd3bdc
SHA256: 8d81c9e66194044db7f1fddc6bbd0976bf6ccb0c3ee15eb3af9113780f7edc80
Section: Tweaks
Description: 解锁除自然音外的所有会员音频。
Author: Huayuarc
Name: 蜗牛睡眠 Crack(Rootless)
Sponsor: Huayuarc

Package: com.huayuarc.wxcallkit.rootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: zlw555
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.huayuarc.wxcallkit.rootless_1.0_iphoneos-arm64.deb
Size: 4510
MD5sum: 4f81c2cdf21f7da9366269916ff2a62f
SHA1: 4ee7e9a48ee020a26a530f76734bf94ae7bd97a4
SHA256: af5979d0d5ce0249648ad5df6957905f888d4ec49b26c8113db489d7f6cabfb7
Section: Tweaks
Description: 微信 Callkit
Author: zlw555
Name: 微信Callkit(Rootless）
Sponsor: zlw555

Package: com.huayuarc.ycjptb
Version: 0.0.1.1+debug
Architecture: iphoneos-arm
Maintainer: Huayuarc
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.huayuarc.ycjptb_0.0.1.1+debug_iphoneos-arm.deb
Size: 9234
MD5sum: 2bd1252bbd9b71f9154ca87eb2ae1fbe
SHA1: d83e13200fffe43729f78c8d6093b12e5d5b07d6
SHA256: 5a51a9baa4f032d2907e855a7b1f56e248e28e655a988abbf0232c151bb29397
Section: Tweaks
Description: This patch removes the keyboard's globe button -Useful for people who have an alternativeway for switching keyboards, such as KeySwipe.Made as a request via r/JailbreakTested and working on iOS 11，Email: A_H_Rabie@Yahoo.com。
Author: Huayuarc
Name: 【键盘】隐藏键盘地球图标
Sponsor: Huayuarc

Package: com.huayuarc.ycjptb.rootless
Version: 0.0.1.1+debug
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.huayuarc.ycjptb.rootless_0.0.1.1+debug_iphoneos-arm64.deb
Size: 9298
MD5sum: 5aa43c7a0f33c2c961af0128486ff62c
SHA1: 149657de13bf19b302ff603c73c651eaa7bdc635
SHA256: b38a373718065f33ad5a0da1cae15dc3f68656ea694b8f8679e621c6382c867a
Section: Tweaks
Description: This patch removes the keyboard's globe button -Useful for people who have an alternativeway for switching keyboards, such as KeySwipe.Made as a request via r/JailbreakTested and working on iOS 11，Email: A_H_Rabie@Yahoo.com。
Author: Huayuarc
Name: 【键盘】隐藏键盘地球图标(Rootless)
Sponsor: Huayuarc

Package: com.huayuarc.ycyytb
Version: 0.0.1.1+debug
Architecture: iphoneos-arm
Maintainer: Huayuarc
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.huayuarc.ycyytb_0.0.1.1+debug_iphoneos-arm.deb
Size: 9392
MD5sum: 503c0f567d6c218c1bac21195774e2cf
SHA1: dc0dc03d5d4896a0ede6659f8a82cfd5f67d6d4e
SHA256: 126d8ec51be33db722b9e25ad26939f194bd21524c9056f6620ed82912baebf6
Section: Tweaks
Description: Remove the keyboard's dictation button Made as a request via r/JailbreakShould workEmail:A_H_Rabie@Yahoo.com。
Author: Huayuarc
Name: 【键盘】隐藏语音图标
Sponsor: Huayuarc

Package: com.huayuarc.ycyytb.rootless
Version: 0.0.1.1+debug
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.huayuarc.ycyytb.rootless_0.0.1.1+debug_iphoneos-arm64.deb
Size: 9466
MD5sum: 4452df96e410aad840a316a677b4518d
SHA1: 3abd101bac5853a0654dfda111cc0d66283f2dc9
SHA256: f160bb42b135ef251b30c09be5781f2f6e32f324d880f2df2b6ed63280a73315
Section: Tweaks
Description: Remove the keyboard's dictation button Made as a request via r/JailbreakShould workEmail:A_H_Rabie@Yahoo.com。
Author: Huayuarc
Name: 【键盘】隐藏语音图标(Rootless)
Sponsor: Huayuarc

Package: com.huayuarc.zetsu-roothide
Version: 1.6.2
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>=15.0), preferenceloader, com.opa334.ccsupport
Filename: debs/com.huayuarc.zetsu-roothide_1.6.2_iphoneos-arm64e.deb
Size: 20844682
MD5sum: 2c95e5b2845ba7c08d3e9b82858b69d2
SHA1: d698058ef7a418a4551f61b1bb4c3de639a6d6b6
SHA256: 047a5349c087b45503c2527161d19a03e33ba6006a5218e32c68db1db4499633
Section: Tweaks
Description: Zetsu 是一个允许应用程序执行多任务的调整。Zetsu 是多任务应用程序的绝佳调整。 其主要功能包括将应用程序转换为窗口模式和分割视图的能力。此外，Zetsu 支持窗口和分割视图模式下应用程序的水平屏幕旋转。
Author: Dcsyhi
Icon: https://repo.cypwn.xyz/packages/Zetsu-Rootless/icon.png
Name: Zetsu-Roothide

Package: com.hy.samgisaninja.SuccessionRestore
Version: 1.4.16~b4
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: debs/com.hy.samgisaninja.SuccessionRestore_1.4.16~b4_iphoneos-arm.deb
Size: 1179982
MD5sum: 689fda5ba39b3bb517a0df2e0bd34056
SHA1: 1a620fb18cec6216bf4615e7dbe510944dc2fe3a
SHA256: 32ff561b8eaf8e20a6d62edbeb452465c8cd184a219ef38f530935e197bb46b4
Section: Tweaks
Description: Succession 是一款用 iOS 平刷的工具，只是从 iOS 10 之后的版本，可以让已越狱设备恢复至未越狱状态。 本篇内容介绍了如何通过这款插件的最新版本在 iOS 11~iOS 14.8.1 之间平刷系统版本。
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession 平刷工具
Sponsor: Samg_is_a_Ninja

Package: com.iamdega.mginspector
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: iamdega
Depends: firmware (>= 14.0)
Filename: debs/com.iamdega.mginspector_1.0.0_iphoneos-arm64e.deb
Size: 1463990
MD5sum: d5adc8f966b877481f42ace75428cf6a
SHA1: c5c22083b07096dd0cc304bd1ed9c38ac47abba8
SHA256: 69f60ce3557d335ca164cafae6021b88fdb1dfcedecb6869fefd214692b1e2c2
Section: Application
Description: Easily inspect your device's MobileGestalt information
Author: iamdega
Icon: https://i.postimg.cc/ncNrx8Mk/mginspector-icon.png
Name: MGInspector(Roothide)

Package: com.iamdega.mginspector
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iamdega
Depends: firmware (>= 14.0)
Filename: debs/com.iamdega.mginspector_1.0.0_iphoneos-arm.deb
Size: 1463966
MD5sum: 024808bbc01e240d311671389130643d
SHA1: d09ffce08b84cc3e9a78c84a58e2a4e9da22cff4
SHA256: 53e9a3e26c3b4a26ae7005116b6eea56fa9ebc786f8c5f88339996e9287ecc5c
Section: Application
Description: Easily inspect your device's MobileGestalt information
Author: iamdega
Icon: https://i.postimg.cc/ncNrx8Mk/mginspector-icon.png
Name: MGInspector

Package: com.iamdega.mginspector
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: iamdega
Depends: firmware (>= 14.0)
Filename: debs/com.iamdega.mginspector_1.0.0_iphoneos-arm64.deb
Size: 2924474
MD5sum: ed1975266d79decb9db99a38a14a5be6
SHA1: ee3aa8e257bc39233cd2bf589e834827cd726f9e
SHA256: 369cffd01e8a232392ec4cc695ef314a9d67edc151cca940bb7ee8c3025cbdd1
Section: Application
Description: Easily inspect your device's MobileGestalt information
Author: iamdega
Icon: https://i.postimg.cc/ncNrx8Mk/mginspector-icon.png
Name: MGInspector(Rootless)

Package: com.johncoates.Flex.roothide
Version: 1:3~Beta56
Architecture: iphoneos-arm64e
Maintainer: DXcool223
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: me.tomt000.stageduo
Filename: debs/com.johncoates.Flex.roothide_1:3~Beta56_iphoneos-arm64e.deb
Size: 24371960
MD5sum: dc1e9ae80ff14eaa90fbd8131a7ad1b9
SHA1: e69e63fc8244ac8778277d250c71ceb8ed86baa9
SHA256: 242477ffbeda809322fdb869cae335760f458da455f989ce04aed9adecd42045
Section: Tweaks
Description: Flex 3 for RootHides version of Dopamine by DXcool223
Author: John Coates
Name: Flex 3 Beta RootHide Dopamine IOS 15.x
Sponsor: DXcool223

Package: com.johncoates.flex
Version: 1:3~beta52
Architecture: iphoneos-arm64e
Maintainer: DXcool223
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: me.tomt000.stageduo
Filename: debs/com.johncoates.flex_1:3~beta52_iphoneos-arm64e.deb
Size: 24371934
MD5sum: a0e3ff11831224f0ceefe182fcaa1575
SHA1: f83b9e3f5c2f16ae14688201f464e08f1640a7e5
SHA256: e3b9b76fd904569b9984b94ca19f06c2901642fed0a91cc68f21d13c8db7754f
Section: Tweaks
Description: Flex 3 for RootHides version of Dopamine by DXcool223
Author: John Coates
Name: Flex 3 Beta RootHide Dopamine IOS 15.x

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: debs/com.lclrc.hammerit_1.7.1_iphoneos-arm64e.deb
Size: 3055046
MD5sum: b1382145e2d30c2341b894da4bc5ff4d
SHA1: 4eefe76fc1d749863e11816df619af928726be73
SHA256: 271863f83cf0217059552e0d586112bad687ba6fdbe8372382574eb234142cea
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It(RootHide)

Package: com.lenglengyu.dismissalert-roothide
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: lenglengyu
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.lenglengyu.dismissalert-roothide_1.0.0_iphoneos-arm64e.deb
Size: 319980
MD5sum: a621e38526dbe91b14904daf87c9cb04
SHA1: ddc5a1179241c92b2dd31a23852854637256a57e
SHA256: c842336d4d5f46178dbed613c268fc6b9c6ee0359650c1169ae7b87b3a2dec2a
Section: Tweaks
Description: 强制取消系统弹窗，如授权弹窗、app签名到期弹窗等等。
Author: lenglengyu
Icon: https://repo.cypwn.xyz/assets/repo/Featured/dismissalert.png
Name: DismissAlert(Roothide)

Package: com.lenglengyu.passbycc-roothide
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: lenglengyu
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 15.0), com.opa334.ccsupport
Filename: debs/com.lenglengyu.passbycc-roothide_1.0.2_iphoneos-arm64e.deb
Size: 290344
MD5sum: f25a76c14a9c8294ec80da898295192e
SHA1: efcb2a93a9df76b9ac1c2325afcfa9011026bdc1
SHA256: 50609b9a7ce8c33f642a10467f811114fa7b1c2bbe3429841a273ada9399c388
Section: Tweaks
Description: 临时绕过人脸，绕过密码解锁。
Author: lenglengyu
Name: PassByCC(Roothide)

Package: com.lenglengyu.shortvideodl
Version: 2.0.7
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Depends: mobilesubstrate, preferenceloader
Conflicts: com.yourepo.lly.awe, com.lenglengyu.dyhsb, com.lenglengyu.ksjsb, com.lenglengyu.qmxsp, com.lenglengyu.wsqsy, com.lenglengyu.wxgzh, com.lenglengyu.miaopai, com.lenglengyu.ppdgx, com.lenglengyu.qutoutiao, com.lenglengyu.pddsavevideo
Filename: debs/com.lenglengyu.shortvideodl_2.0.7_iphoneos-arm.deb
Size: 1447514
MD5sum: 5e834b3de03bbd477c0a2760e19c16cd
SHA1: cf2cf6b4bfebcb3259fb0e52a85b3f2e6e44e874
SHA256: fba85cb1a5b0864ab019dfc2cf0c49954f62c3d4949c1743d1afa738b178a59b
Section: Tweaks
Description: 支持抖音、快手、微视等无水印下载。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/shortvideodl.html
Name: 短视频助手
Sileodepiction: https://repo.lenglengyu.top/packageInfo/shortvideodlsileo

Package: com.llld.flex3Beta63
Version: 1:3~Beta63
Architecture: iphoneos-arm64
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Filename: debs/com.llld.flex3Beta63_1:3~Beta63_iphoneos-arm64.deb
Size: 24373194
MD5sum: 79259ae29352151e1e6752aad6859cc1
SHA1: 9436d7b6f0135ea083875e5a8a53480bad60fbdc
SHA256: 4e03ab070381383bae9edd74fc1329796c92af62406433421e7df2f582822a09
Section: Tweaks
Description: Develop your own tweaks and share them on the Flex Community Cloud. (. Dopamine 版本flex3可解析应用，不用兼容层，粗体闪退，此包是56版本改的，方便刷新源可见,单独装此包只对第三方生效，对系统生效需要装另外一个包，安装前卸载现有的，你配置都在)
Author: John Coates
Icon: https://huayuarc.github.io/images/Flex.png
Name: Flex 3 Beta(Rootless)
Sponsor: John Coates

Package: com.llld.jsyh
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.llld.jsyh_0.0.1-2+debug_iphoneos-arm.deb
Size: 4670
MD5sum: 613f69d756b99d7dc18a035b5010ad3a
SHA1: 8c7c040a91e5bd8f6ef8d8eb915048df3b805221
SHA256: 3e58e541d865394c5fdf8dfe8ac1c26e43e8e942b9818324fa88b9c79f8fbe1f
Section: Tweaks
Description: 建设银行去除越狱提示和闪退，无需注销，装完退建设银行后台重进即可(不影响任何插件注入，都可用)
Author: 来了老弟
Name: 建设银行屏蔽越獄檢測
Sponsor: 来了老弟

Package: com.llld.yghsh
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.llld.yghsh_0.0.1-2+debug_iphoneos-arm.deb
Size: 4724
MD5sum: ec65190141b17ccb4b2cd635decba429
SHA1: 89978f34caccf21cafc5e4dfa3a3dcd2eb4c9c14
SHA256: b6109bfd959a0a1babaa120e75de47757d65ef30fffe1444d0648f4e368074f3
Section: Tweaks
Description: 阳光惠生活(去除越狱提示，不影响任何插件注入，都可用)
Author: 来了老弟
Name: 阳光惠生活屏蔽越獄檢測
Sponsor: 来了老弟

Package: com.llld.yghsh.rootless
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.llld.yghsh.rootless_0.0.1-1+debug_iphoneos-arm64.deb
Size: 4774
MD5sum: 2a565c80700fbdd0df4e7ff67f053f55
SHA1: caa2fb71bfe97a3c2c468bb9c13187570efc05e5
SHA256: 09e3950ddd402452fbc902f010618718dc97564e5100df624d0e6f54d11d40f3
Section: Tweaks
Description: 阳光惠生活(去除越狱提示，不影响任何插件注入，都可用)
Author: 来了老弟
Name: 阳光惠生活屏蔽越獄檢測(Rootless)
Sponsor: 来了老弟

Package: com.miguelaka95.bettercc.rootless
Version: 0.0.54
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Installed-Size: 1828
Depends: mobilesubstrate, firmware (>= 14), ws.hbang.common (>= 1.17), com.opa334.ccsupport
Filename: debs/com.miguelaka95.bettercc.rootless_0.0.54_iphoneos-arm64.deb
Size: 317664
MD5sum: 574880a359d97f41c4831767c3ed6484
SHA1: 5cfe23ac88085b4d75034749e8eb736e804b98e4
SHA256: 4602e6868e45e1c50538fd559270b725a74400d9f8b7fc0b4a6ddfa1eb87f293
Section: Tweaks
Description: Customize your Control Center! Invisible Modules.RearrangeConnectivity Toggles.Change Modules Size.Weather Widget.2023-10-13 Fixed weather display null problem，控制中心音乐模块占位，数据链接排版，增加天气等等,2023-10-13修复天气显示null问题_________仅测试，有问题请卸载，作者没对rootless支持，勿扰他
Author: Miguelaka95
Name: BetterCC(Rootless)
Sponsor: 来了老弟 h_h_x_t

Package: com.mika.floatlyricse
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Mika
Installed-Size: 1348
Depends: mobilesubstrate ,firmware (>= 11.0),com.rpetrich.rocketbootstrap
Filename: debs/com.mika.floatlyricse_1.0.7_iphoneos-arm.deb
Size: 499802
MD5sum: 34f941ec5e66f710cc1ce52040706c89
SHA1: 69fa6388b108b24dad35654bb5b8bea55086f4e0
SHA256: 1107dba05224fd4790d3c5c6b311c8fbc573dfe46718b7da30f6ab0a732c52f2
Section: Tweaks
Description: 支持所有‘支持 锁屏歌词’的第三方音乐播放器！免费使用
Author: Mika
Name: 歌词悬浮窗SE
Sponsor: Mika

Package: com.mtac.lynxtwo.rootless
Version: 2.5.3
Architecture: iphoneos-arm64
Maintainer: Lynx <xuanhua880@gmail.com>
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: debs/com.mtac.lynxtwo.rootless_2.5.3_iphoneos-arm64.deb
Size: 977934
MD5sum: 6dea9ba7324cd481ada703b18f0dd310
SHA1: aa3f9c8dafbadd6ea7a2c7beb97e4cdfc60b0b9d
SHA256: 669865c143b0d1f3710befb076b3cec085219b4d339946b5333d52309050bbb8
Section: Tweaks
Description: Lynx 2 - 适用于 iOS 14、15 和 16 的终极设备定制功能。
Author: MTAC <xuanhua880@gmail.com>
Name: Lynx 2(Rootless)

Package: com.netskao.actionbarreborn.rootless
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 796
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/com.netskao.actionbarreborn.rootless_1.1-2_iphoneos-arm64.deb
Size: 279124
MD5sum: 517abe04bb9caa64f8f34f4983ed99ed
SHA1: cde5f667da5fe73e06f350e899a212fd8e4f3e47
SHA256: 0b6ea20dcb18eeb9dc291008b564cd954addc8e3bb1a5624ade85f291987aac2
Section: Tweaks
Description: 键盘底部的撤销、重做、全选、复制、剪切和粘贴操作。ActionBar 免费重生版
Author: Netskao
Name: ActionBar Reborn(Rootless)
Sponsor: Nets

Package: com.netskao.appdata.roothide
Version: 1.4.4
Architecture: iphoneos-arm64e
Maintainer: Nets
Pre-Depends: rootless-compat(>= 0.9), firmware (= 15)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/com.netskao.appdata.roothide_1.4.4_iphoneos-arm64e.deb
Size: 14235002
MD5sum: f1ee6dc258497e1619f33c0a7db4a774
SHA1: b2f4f90dc96630cfc72c62c072aec998e5f04231
SHA256: 8de39f912ff41c2fe689d0c263b5039dc1dcb814677f285b1d7deebcacc29a21
Section: Tweaks
Description: AppData 这款越狱插件，是由N佬重新编译的版本，原生中文，功能丰富。比如，APP降级，清除缓存和数据，清除角标，改名App，文件快速跳转等等；基本是越狱必备插件了。
Author: Fouad Raheb
Name: AppData(RootHide)

Package: com.netskao.cccellularrate-roothide
Version: 1.1-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: debs/com.netskao.cccellularrate-roothide_1.1-1_iphoneos-arm64e.deb
Size: 302910
MD5sum: 82b598c3fae4d2d6827432d1ac11a1e4
SHA1: 1cbbfb19ab7fbaba6965d047dc956d8cd14b6fcf
SHA256: 461ec910e3f959b7f2c78d469c190ea3664065ae09c494bc57a577dc194e2274
Section: Netskao-Tweaks
Description: Quickly switch the type of cellular data 2/3/4/5G currently in use via the Control Center, only the types supported in the current device settings will be displayed.通过控制中心快速切换当前使用的蜂窝数据 2/3/4/5G 类型，只显示当前设备设置中支持的类型。
Author: Netskao
Name: CCCellularRate(Roothide)

Package: com.netskao.disablepastetips
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 14.0), mobilesubstrate
Filename: debs/com.netskao.disablepastetips_1.1-5_iphoneos-arm.deb
Size: 4682
MD5sum: b0b606a97dcc9218c4d68834dc2c3475
SHA1: 9c465524af6029002a350ad5311c9cdf7e2fe704
SHA256: e0ea6f0578b138ddfa5abb3eb7e4090f461800ea54a71e70475f1f2f2dc3d5fc
Section: Tweaks
Description: 禁用粘贴提示，支持iOS14-iOS15。
Author: Netskao
Name: DisablePasteTips
Sponsor: Nets

Package: com.netskao.disablepastetips.rootless
Version: 1.1-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/com.netskao.disablepastetips.rootless_1.1-5_iphoneos-arm64.deb
Size: 4620
MD5sum: 92a14ca101fc5bf7d80311ec5e0d7442
SHA1: e82a1e9fe2027442a6b2f57c808c318d442b59e4
SHA256: 4c1c855519a67e0f76eff0f420ccec48d9177bbd03471dc781592c0b982ace67
Section: Tweaks
Description: 禁用粘贴提示，支持iOS14-iOS15。
Author: Netskao
Name: DisablePasteTips(Rootless)
Sponsor: Nets

Package: com.netskao.dndbannerpypass
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 420
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: debs/com.netskao.dndbannerpypass_1.1-1_iphoneos-arm.deb
Size: 103948
MD5sum: 9f6ea9965610b1ec9dcde2a09e99c82b
SHA1: 3366a5ca1cec961f912a98b9fa8ab402bc3163c8
SHA256: b3320768756204b08bb464884c46416efff35333d50abc26a46aff73f5cd2c47
Section: Tweaks
Description: 勿扰模式启用时允许你选择的应用正常发送通知，前往设置自行选择需要允许通知的应用
Author: Netskao
Name: DNDBannerBypass
Sponsor: Netskao

Package: com.netskao.filzacrack.roothide
Version: 1.1-8
Architecture: iphoneos-arm64e
Maintainer: Nets
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.tigisoftware.filza64bit
Filename: debs/com.netskao.filzacrack.roothide_1.1-8_iphoneos-arm64e.deb
Size: 11418
MD5sum: 0de9d6062c8dbc0167101769cb9ac6da
SHA1: 889165306a81ce0c0eb1933499b81ac08c4ffeec
SHA256: 3e64278218877c3d6eaade4e84694bee020b0c8e0e52b6f88cba4bfe038c50fa
Section: Tweaks
Description: Filza unlock full functionality, the main program please install in the official source
Author: Netskao
Name: Filza Crack(Roothide)

Package: com.netskao.fqxsnoads
Version: 1.1-8
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 9.0), mobilesubstrate
Filename: debs/com.netskao.fqxsnoads_1.1-8_iphoneos-arm.deb
Size: 112612
MD5sum: 8b007320ff5a56c6a1c78e532b3cf8da
SHA1: ea18cf78607528822f7c951b58b8192ae25b0fe1
SHA256: a4d25dd6345486d661b1f5140b75610fd42c1f8ffd3e93208805cb3adc69e33d
Section: Tweaks
Description: 番茄小说，番茄畅听。去除启动广告，去除首页插入广告和首页更多推荐，去除我的页面小游戏和小黑屋等，解除书籍缓存限制。
Author: Netskao
Name: 番茄小说 NoAds
Sponsor: Nets

Package: com.netskao.fqxsnoads.rootless
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: firmware (>= 9.0), mobilesubstrate
Filename: debs/com.netskao.fqxsnoads.rootless_1.1-8_iphoneos-arm64.deb
Size: 112678
MD5sum: f5aaf85d83e5349b0371ccd4e3ce4578
SHA1: 53834b6fbc7e5bf71a7ef35259adb151dc40d17e
SHA256: 817f281709690bc381b240630d6d650e522f9b6c550a33f6f5ae1a208bb43218
Section: Tweaks
Description: 番茄小说，番茄畅听。去除启动广告，去除首页插入广告和首页更多推荐，去除我的页面小游戏和小黑屋等，解除书籍缓存限制。
Author: Netskao
Name: 番茄小说 NoAds(Rootless)
Sponsor: Nets

Package: com.netskao.huayuarc.limneoscrack-roothide
Version: 1.1-3
Architecture: iphoneos-arm64e
Maintainer: Netskao
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debs/com.netskao.huayuarc.limneoscrack-roothide_1.1-3_iphoneos-arm64e.deb
Size: 16878
MD5sum: 5c9dba7fac940023f80c12a21be2cd61
SHA1: c0bacfc1a2ba0fd959bc419c37123f2319689f89
SHA256: d175f6e56e16faf88e9e35ec3b00a9e26780d2e3fd363eed6f926355cf152d2a
Section: Tweaks
Description: 解锁Limneos所有插件全功能通话录音破解｜NFC破解等等｜可以下载官方插件｜再安装本插件进行破解｜官方源http://limneos.net/repo
Author: Netskao
Name: Limneos Crack(RootHide)

Package: com.netskao.jxboxcrack
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 396
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/com.netskao.jxboxcrack_1.1-2_iphoneos-arm.deb
Size: 114838
MD5sum: 4b9759e324cc6bd889e8b8428482bbcf
SHA1: 7cc8419d986451b99d2e5ece5411612b49f37a86
SHA256: dd1f9b0f8b4ef02b9d0acd60fe31386847fb2cb4d10ffe6182bcd69b79c9f40d
Section: Tweaks
Description: JSBox解锁全功能，支持当前最新版2.30.0，且用且珍惜
Author: Netskao
Name: JSBox Crack
Sponsor: Netskao

Package: com.netskao.jxboxcrack.rootless
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 396
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/com.netskao.jxboxcrack.rootless_1.1-2_iphoneos-arm64.deb
Size: 113042
MD5sum: 4df129c61acdf6fc5dbd950a37ca45f9
SHA1: ee1338e172f6dda7071b0b3719851c3890375961
SHA256: 14b134bbfde61459478b5eca15c27b2a748cc5af9cc074aec815d3b992d9f391
Section: Tweaks
Description: JSBox解锁全功能，支持当前最新版2.30.0，且用且珍惜
Author: Netskao
Name: JSBox Crack(Rootless)
Sponsor: Netskao

Package: com.netskao.lightrickscrack.rootless
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate
Conflicts: netskao.lightricksallcrack
Replaces: netskao.lightricksallcrack
Filename: debs/com.netskao.lightrickscrack.rootless_1.2-1_iphoneos-arm.deb
Size: 119580
MD5sum: 050e8df56ec6e62aed48cd9cad81693d
SHA1: 8691aac080ecd3631b6f45b388ad6430026a7f78
SHA256: bd6adece151898d34fbbc53a300723cefc5f36f0d9dd1df857198a926ffbed53
Section: Tweaks
Description: Lightricks公司五件套开启高级权限，五件套包括（Facetune 2、Photofox、Pixaloop、Quickshot、Videoleap）自行App Store搜索下载！⚠️注意Pixaloop第一次进入会提示购买，点击左上角关闭即可。
Author: 7Loopy
Name: Lightricks Crack(Rootless)
Sponsor: 7Loopy

Package: com.netskao.limneoscrack
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: debs/com.netskao.limneoscrack_1.1-3_iphoneos-arm.deb
Size: 6922
MD5sum: f497715ca0b2cb9b61718e17c1486b5f
SHA1: 5c1b30287a5b124c31bfa71ee969a69d73d13023
SHA256: 2680dbbc66010c547cee9f48ff050dde21160a3c9ec18d133f998bcf686dbd2c
Section: Tweaks
Description: 解锁Limneos所有插件全功能通话录音破解、NFC破解等等，可以下载官方插件，再安装本插件进行破解！官方源http://limneos.net/repo。
Author: Netskao
Name: Limneos Crack
Sponsor: Nets

Package: com.netskao.limneoscrack.rootless
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 152
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debs/com.netskao.limneoscrack.rootless_1.1-3_iphoneos-arm64.deb
Size: 16612
MD5sum: d26086e06c655e95b6b712b86186bae2
SHA1: c1ba7c14de557cf2ba945e91eab80dc3e7d5b92d
SHA256: 36b621fbcf7c9f7201ba890dc298956a5efb20f8231ee0d0f598a66c2d105a74
Section: Tweaks
Description: 解锁Limneos所有插件全功能通话录音破解、NFC破解等等，可以下载官方插件，再安装本插件进行破解！官方源http://limneos.net/repo。
Author: Netskao
Name: Limneos Crack(Rootless)
Sponsor: Nets

Package: com.netskao.perfectsbvolume
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: debs/com.netskao.perfectsbvolume_1.1-2_iphoneos-arm.deb
Size: 7080
MD5sum: 6739a34d1a3096b3062488223f2b00be
SHA1: 592551248381e9898c89163d484e589cefc76495
SHA256: 19ecf4b60ea4d23634ebca73439fa87cfea02f853e0d91f32ae024c7453133c9
Section: Tweaks
Description: 音量控制更改状态栏横条显示插件
Author: Netskao
Name: PerfectSBVolume
Sponsor: Nets

Package: com.netskao.perfectxtime-roothide
Version: 1.1-3
Architecture: iphoneos-arm64e
Maintainer: Nets
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debs/com.netskao.perfectxtime-roothide_1.1-3_iphoneos-arm64e.deb
Size: 28020
MD5sum: b99d6f4271b60b89b0f23bb6d16d9efa
SHA1: 90dd56adf69ba6c13c85dfe742fb0ef1bdcedb06
SHA256: eb2bdbf3ed70d259f88a738b802713f6ff749e9e5b7919f2a572fde2e493d45f
Section: Netskao-Tweaks
Description: PerfectXTime修改于PerfectTimeXS，修复13之后的小问题，无设置，仅时间+星期格式，纯自用，录屏时自动恢复默认时间，以免错位
Author: Netskao
Name: PerfectXTime(RootHide)

Package: com.netskao.storeswitchaccounts.roothide
Version: 1.1-4
Architecture: iphoneos-arm64e
Maintainer: Nets
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/com.netskao.storeswitchaccounts.roothide_1.1-4_iphoneos-arm64e.deb
Size: 362992
MD5sum: b280a1f6a416e682d214ddfac8d83e56
SHA1: bc6b2349c74eb01f39e2a9e0a34242b56f7d66c8
SHA256: 7943c83c71788cabf025b0c906c271045011485edad3b9e9226dadea064cf68d
Section: Tweaks
Description: Conveniently switch between logged-in accounts, long press the desktop AppStore icon to switch 方便地在登录帐户之间切换，长按桌面AppStore图标进行切换.
Author: Netskao
Name: StoreSwitchAccounts(Roothide)

Package: com.netskao.stormsniffercrack
Version: 1.1-4
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 1108
Depends: mobilesubstrate
Filename: debs/com.netskao.stormsniffercrack_1.1-4_iphoneos-arm.deb
Size: 116842
MD5sum: 4c0147d4665ea99cd653d89ecc6b9864
SHA1: 64174fce1bd23d3f00dd34378ea85c6498b3d5c6
SHA256: e7f076e1f00dbddfdf8010429fa391b0eb9ade851c3e90a833964ae76c87c213
Section: Tweaks
Description: Storm Sniffer是一款HTTP抓包工具。不用连接电脑就可以捕获并查看本机所有HTTP/HTTPS请求和响应，轻松调试应用程序的网络问题。
Author: Netskao
Name: StormSniffer Crack
Sponsor: Nets

Package: com.netskao.stormsniffercrack.rootless
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1108
Depends: mobilesubstrate
Filename: debs/com.netskao.stormsniffercrack.rootless_1.1-4_iphoneos-arm64.deb
Size: 116550
MD5sum: 1dbc272e5c700ddc09b82f7e86e9a221
SHA1: cd0bae822dffd7a3f18eebfc69ec32271c7dfab2
SHA256: be1b0cb07607eb08a73a6beef98d976bf2b3b758e113ed73d8033ed41b674298
Section: Tweaks
Description: Storm Sniffer是一款HTTP抓包工具。不用连接电脑就可以捕获并查看本机所有HTTP/HTTPS请求和响应，轻松调试应用程序的网络问题。
Author: Netskao
Name: StormSniffer Crack(Rootless)
Sponsor: Nets

Package: com.netskao.tbnoads
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 9.0), mobilesubstrate
Filename: debs/com.netskao.tbnoads_1.2-1_iphoneos-arm.deb
Size: 81764
MD5sum: f31abcde1e042959531c4156d5788b3a
SHA1: 2be5eb831870b3bfbf5310f63100a6d8d55fa0cd
SHA256: f2c889ef31ce7d339a29c2a22efa6c09f48797bacd6357d1106436a691f28ba6
Section: Tweaks
Description: 淘宝去除启动广告，去除搜索列表中广告商品，去除购物车推荐和订单列表中推荐商品，逛逛原始按钮保存图片/视频去除水印，增加长按商品视频评论视频保存到相册。
Author: Netskao
Name: 淘宝 NoAds
Sponsor: Nets

Package: com.netskao.tbnoads.rootless
Version: 1.2-1
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: firmware (>= 9.0), mobilesubstrate
Filename: debs/com.netskao.tbnoads.rootless_1.2-1_iphoneos-arm64.deb
Size: 80666
MD5sum: 35e81e7d91485d98b570ecb1db0510c3
SHA1: c35b81a9b98b4a5ec704eefa7ba4f8afdb7b6f0d
SHA256: bb651c21e47fa7fd17af720b7fd94a233f47102262bb86eb35997e4ff8458589
Section: Tweaks
Description: 淘宝去除启动广告，去除搜索列表中广告商品，去除购物车推荐和订单列表中推荐商品，逛逛原始按钮保存图片/视频去除水印，增加长按商品视频评论视频保存到相册。
Author: Netskao
Name: 淘宝 NoAds(Rootless)
Sponsor: Nets

Package: com.netskao.wechatnotiavatar.roothide
Version: 1.2-5
Architecture: iphoneos-arm64e
Maintainer: Nets
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: debs/com.netskao.wechatnotiavatar.roothide_1.2-5_iphoneos-arm64e.deb
Size: 1647266
MD5sum: 90ffa7fcae212acd28d25b734c492f0b
SHA1: bf1569ae8020b9b78695f3a19e7df25ee8542b04
SHA256: 4400fcaa02b62caaa06f60c29323bf6317627541495541e1dc547debd3840622
Section: Tweaks
Description: Display Notification Avatars for WeChat App using iOS15+ APIs 使用iOS15+ API显示微信应用程序的通知头像.
Author: Netskao
Name: WeChatNotiAvatar(Roothide)

Package: com.p2kdev.reverseisland.roothide
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: P2KDev
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: debs/com.p2kdev.reverseisland.roothide_1.0_iphoneos-arm64e.deb
Size: 12712
MD5sum: b1162496ad8532fe72cc32f5d46538af
SHA1: 64275947163ce7c016a883fed3b14e7dbef95d01
SHA256: b705fd0d0d926e3798cfea9933c02c5697cf05aa8008f44b5e6f0516089f8f76
Section: Tweaks
Description: Single Tap on the Island to launch widget & hold to launch the app!单击岛屿启动小部件,长按启动应用程序！如果麦克风岛活动没有任何长按操作,则轻点一下即可启动应用程序！
Author: P2KDev
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.p2kdev.reverseisland/icon.png
Name: ReverseIsland(Roothide)

Package: com.ps.amber
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 368
Depends: mobilesubstrate, gsc.camera-flash, firmware (>= 14.0)
Filename: debs/com.ps.amber_1.2.0_iphoneos-arm.deb
Size: 18054
MD5sum: d2a0872d9d7a44125701234258271b40
SHA1: da1752b977671b93e8951a5f114d5c17ffcb7f61
SHA256: f6c6bfccc7d869da02dd97945fb453ae2df32da2d6bf7eedd896266cb76f1219
Section: Tweaks
Description: Amber-ify your LED torch. Amber 插件让你可以选择使用哪种 LED 二极管来作为手电筒光泽，包括你想要的色调和强度。Amber: 可让越狱者使用琥珀色 LED 闪光二极管作为手电筒。
Author: PoomSmart
Name: Amber
Sponsor: PoomSmart

Package: com.ps.amber.rootless
Version: 1.2.0
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 368
Depends: mobilesubstrate, gsc.camera-flash, firmware (>= 14.0)
Filename: debs/com.ps.amber.rootless_1.2.0_iphoneos-arm64.deb
Size: 18272
MD5sum: 79ea2fc77f6f52a3aaf63addbec72d60
SHA1: 6c8fc740c8738a0bcecb582896fc44fcb49f16ae
SHA256: 42fc90e75a3650217a2f0b6cdf07fe393fe1c76197c72318e66178a4c10fe750
Section: Tweaks
Description: Amber-ify your flashlight LEDs. Amber 插件让你可以选择使用哪种 LED 二极管来作为手电筒光泽，包括你想要的色调和强度。Amber: 可让越狱者使用琥珀色 LED 闪光二极管作为手电筒。
Author: PoomSmart
Name: Amber(Rootless)
Sponsor: PoomSmart

Package: com.sopppra.settingsrevamp.roothide
Version: 2.1.1
Architecture: iphoneos-arm64e
Maintainer: SOPPPra
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, com.sop.settingsrevamp, com.axs.settingsrevamp.hh, com.hk.settingsrevamp.cn.rl
Filename: debs/com.sopppra.settingsrevamp.roothide_2.1.1_iphoneos-arm64e.deb
Size: 282760
MD5sum: d548baa2275178b4c620fda996c3505c
SHA1: d34d848c20ee7c60ced3f62c41a50017e98f45b2
SHA256: a20b740e7b3c0a2f52c50d9c1c4b7041f088ae3cd637df0700de0441a242f375
Section: Tweaks
Description: 设置自定义、归类插件。
Author: SOPPPra
Name: SettingsRevamp(Roothide)

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5472
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: debs/com.sunshinesong.split-view-pro_1.4.0_iphoneos-arm64.deb
Size: 2307318
MD5sum: 9531931643615b068034904ed2cf0569
SHA1: 9a7b4228d3004af4e365ec15080b62f72cccbb9e
SHA256: c97aa878daadd1a9bd1f6c1325bafd9aace24572f254ddfe41a548a4eb350801
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Depiction: https://huayuarc.github.io/sileodepiction/split-view-pro/split-view-pro.json
Icon: https://huayuarc.github.io/images/split-view-pro.png
Name: Split-view-pro(Rootless)
Sileodepiction: https://huayuarc.github.io/sileodepiction/split-view-pro/split-view-pro.json
Ts: sp-sss

Package: com.susu.reachplayer.rootless
Version: 3.8.1
Architecture: iphoneos-arm64
Maintainer: 苏苏
Depends: mobilesubstrate
Filename: debs/com.susu.reachplayer.rootless_3.8.1_iphoneos-arm64.deb
Size: 634640
MD5sum: 3900c3fe290faefae95882c5397ab2b2
SHA1: f5f161613e5d580eb2d5999607445f9a4f7de738
SHA256: 0f319e02d3765cd1ea5184aaa0a1d7ff3d7e64e3469a8657598648ba4ba76e1f
Section: 插件
Description: ReachPlayer便捷访问音乐专辑
Author: 苏苏
Depiction: https://huayuarc.github.io/sileodepiction/ReachPlayer/ReachPlayer.json
Icon: https://www.susubaby.top/json/ReachPlayer/icon.png
Name: ReachPlayer(Rootless)
Sileodepiction: https://huayuarc.github.io/sileodepiction/ReachPlayer/ReachPlayer.json

Package: com.xuuz.douyinhelper
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: XUUᶻ
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.xuuz.douyinhelper_1.1-7_iphoneos-arm64.deb
Size: 426044
MD5sum: ad0bae033d04fbf287468ebfaf5788f8
SHA1: 48ad5e32b4c8b8aef83409482a1fcf7e1cb1c101
SHA256: 0bca58232339e541c26d4186fcb78aff64b6d62603e2bb893ddff15283f14a3a
Section: Tweaks
Priority: optional
Description: 双指长按或设置页面调出
Author: XUUᶻ
Name: 抖音助手(Rootless)

Package: com.xuuz.douyinhelper
Version: 1.1-7
Architecture: iphoneos-arm
Maintainer: XUUᶻ
Depends: firmware (>= 5.0), mobilesubstrate, com.nan.irld
Filename: debs/com.xuuz.douyinhelper_1.1-7_iphoneos-arm.deb
Size: 426036
MD5sum: 66a13c320dfe90c18c67fc60e3c103cf
SHA1: a966b5f756007bca9f3618f985436f940dbef00e
SHA256: fdc26a374a919f90836a6cc4cddca6071997a07a8120bca2f11c7b555501dc98
Section: Tweaks
Priority: optional
Description: 双指长按或设置页面调出
Author: XUUᶻ
Name: 抖音助手

Package: com.zxc.checkproxybypass.roothide
Version: 0.1.1-2
Architecture: iphoneos-arm64e
Maintainer: zxc
Installed-Size: 172
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate , preferenceloader,com.opa334.altlist
Filename: debs/com.zxc.checkproxybypass.roothide_0.1.1-2_iphoneos-arm64e.deb
Size: 14020
MD5sum: 529ea8d3ef413b3893a9e416f59b1420
SHA1: 2327724cb599a3454c9b7ee74decdc2009a9e84f
SHA256: 4ae3ae9092176f1ec55ea22311893d43bcf8f18a228c2e8cc5fc3b84de49fa06
Section: Tweaks
Description: 去除app抓包检测,安装之后在设置里面开启。
Author: zxc
Name: Checkproxybypass(Roothide)
Sponsor: zxc

Package: dev.mineek.appstoretroller
Version: 0.0.9
Architecture: iphoneos-arm64
Maintainer: Mineek
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/dev.mineek.appstoretroller_0.0.9_iphoneos-arm64.deb
Size: 32122
MD5sum: 37943e381dd5798eabbd7017e202cffc
SHA1: 3be4a272699cb0c5612b1c3d8c255295a6959464
SHA256: b32d5f4c8e559e09802171f9ac47933da5a209659d1117035a244e5bc5d754b2
Section: Tweaks
Description: Modified version of mineeks tweak that lets you specify the minimum version and bypass installd version check 二改的版本，非原版修改版可让您指定最小版本,并绕过安装版本检查
Author: Mineek
Name: appstoretroller(Rootless)

Package: dev.mineek.appstoretroller
Version: 0.0.9
Architecture: iphoneos-arm
Maintainer: Mineek
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/dev.mineek.appstoretroller_0.0.9_iphoneos-arm.deb
Size: 32152
MD5sum: 74a3d3215cf7ab05375969ac9ad64757
SHA1: 77f33ceec568a31052e74cbcb32db775607b868f
SHA256: 227e55faaf519480e66f63c1a59fc182f2010769335e30b69f03b557f4397456
Section: Tweaks
Description: Modified version of mineeks tweak that lets you specify the minimum version and bypass installd version check 二改的版本，非原版修改版可让您指定最小版本,并绕过安装版本检查
Author: Mineek
Name: appstoretroller

Package: jp.dcsyhi.dashapp
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Dcsyhi
Depends: mobilesubstrate,preferenceloader
Filename: debs/jp.dcsyhi.dashapp_1.0_iphoneos-arm64.deb
Size: 921348
MD5sum: 3674f1303b6ab53ef4aabd58a50279ac
SHA1: 95fb31596f4bc70e6d3366108fea481cb9142e25
SHA256: 457f67b81666c59258f357ec07c4286c0664eff459eee9f5a2eeaa640d728c89
Section: Tweaks
Description: DashApp😎Change the lock screen camera to your favorite app.⚡️DashApp😎将锁屏相机更改为您最喜欢的应用程序。⚡️
Author: Dcsyhi
Name: DashApp (Rootless)

Package: jp.dcsyhi.dashapp
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Dcsyhi
Depends: mobilesubstrate,preferenceloader
Filename: debs/jp.dcsyhi.dashapp_1.1_iphoneos-arm64.deb
Size: 921538
MD5sum: 52037037c6ccb403ebb561a76641695a
SHA1: 3900a2e451a6a68f81a8f74f8d027f73dda2bbf8
SHA256: 59a7215c85100051cbc0df5be47efc107c0dea186b8b354ead13bcab0411e310
Section: Tweaks
Description: DashApp😎Change the lock screen camera to your favorite app.⚡️DashApp😎将锁屏相机更改为您最喜欢的应用程序。⚡️
Author: Dcsyhi
Name: DashApp (Rootless)

Package: jp.dcsyhi.kbappdock
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: Dcsyhi
Depends: mobilesubstrate
Filename: debs/jp.dcsyhi.kbappdock_1.3_iphoneos-arm64.deb
Size: 857814
MD5sum: 74e4d12bbe40d046b44bc8b862feed58
SHA1: 8c86333ab7951ad25760d27f7bc14db5f2556080
SHA256: 06501fd43c4bccc431447e021835ff1f6d6d7fdb0ad199571db22586d3d16d1e
Section: Tweaks
Description: You can arrange apps on the dock of keyboard ⌨️.在键盘底部添加快捷按钮或者App⌨️.
Author: Dcsyhi
Icon: https://dcsyhi1998.github.io/icons/kbappdock/icon@2x.png
Name: KBApp(Rootless)

Package: jp.dcsyhi.kbappdock
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Dcsyhi
Depends: mobilesubstrate
Filename: debs/jp.dcsyhi.kbappdock_1.4_iphoneos-arm64.deb
Size: 866430
MD5sum: 0193828b83c080a8fc2a9dab80b0d4d5
SHA1: 98dc556109eb8e96099ed989ac10195c9cf464c5
SHA256: b337319098f04db686e977b3a4149a7f5d91071fce63c84b4489f14037b18f16
Section: Tweaks
Description: You can arrange apps on the dock of keyboard ⌨️.在键盘底部添加快捷按钮或者App⌨️.
Author: Dcsyhi
Icon: https://dcsyhi1998.github.io/icons/kbappdock/icon@2x.png
Name: KBApp(Rootless)

Package: jp.dcsyhi.kbappdock
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Dcsyhi
Depends: mobilesubstrate
Filename: debs/jp.dcsyhi.kbappdock_1.5_iphoneos-arm64.deb
Size: 883576
MD5sum: 7e93f78b1cbdaedd905fee1148bf358c
SHA1: 9a56c03103a626b94584428cedac32b55b90d423
SHA256: c2dcdde214117517c8b79bb0ceaed9a3aceeba94536fc8e3430108addec17c46
Section: Tweaks
Description: You can arrange apps on the dock of keyboard ⌨️.在键盘底部添加快捷按钮或者App⌨️.
Author: Dcsyhi
Icon: https://dcsyhi1998.github.io/icons/kbappdock/icon@2x.png
Name: KBApp(Rootless)

Package: xc.lzsxcl.o2pro
Version: 17.8
Architecture: iphoneos-arm
Maintainer: lzsxcl <xuanhua880@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: debs/xc.lzsxcl.o2pro_17.8_iphoneos-arm.deb
Size: 10888062
MD5sum: c55d6a5d7bad7e9d5ec8fa8731ed0baa
SHA1: 2a0b801f91d2ae8262c9c46524db121487effeb6
SHA256: a4d85053d1e8f359df0dfdd9bfbc788da39e3629ed654a12885e6676bd129174
Section: o2分屏插件
Description: 注重设计与用户体验的优雅产品。
Author: lzsxcl <xuanhua880@gmail.com>
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2Pro

Package: xc.lzsxcl.o2pro.roothide
Version: 17.6
Architecture: iphoneos-arm64e
Maintainer: lzsxcl <xuanhua880@gmail.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: debs/xc.lzsxcl.o2pro.roothide_17.6_iphoneos-arm64e.deb
Size: 21427860
MD5sum: bbca47f10cdee81cbcd774f0a771caa3
SHA1: 45037d582fbaf93ecd42dc1ab127d6e97ce17e9b
SHA256: aef82839df54c20776f7e6947b1ba180cb5976d34d31b5ae182bc980bc53e240
Section: o2分屏插件
Description: 注重设计与用户体验的优雅产品。
Author: lzsxcl <xuanhua880@gmail.com>
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2Pro(Roothide)

Package: xc.lzsxcl.o2pro.rootless
Version: 17.8.7
Architecture: iphoneos-arm64
Maintainer: lzsxcl <xuanhua880@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: debs/xc.lzsxcl.o2pro.rootless_17.8.7_iphoneos-arm64.deb
Size: 10892198
MD5sum: 3eebade4371be3516ed06ecca17ac675
SHA1: 024cb580e706287c4f071214699d69b962d4f183
SHA256: e2be5574496258996f2a28a376a95640004497f90f5c23ba5a5e52ff25c2ab74
Section: o2分屏插件
Description: 注重设计与用户体验的优雅产品。
Author: lzsxcl <xuanhua880@gmail.com>
Depiction: https://huayuarc.github.io/sileodepiction/o2Pro/o2Pro.json
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2Pro(Rootless)
Sileodepiction: https://huayuarc.github.io/sileodepiction/o2Pro/o2Pro.json

Package: xc.lzsxcl.o2pro.rootless
Version: 17.8.8
Architecture: iphoneos-arm64
Maintainer: lzsxcl
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: debs/xc.lzsxcl.o2pro.rootless_17.8.8_iphoneos-arm64.deb
Size: 10891280
MD5sum: f2b1fb7f532d247608cc2f5d15fc040f
SHA1: 540787b9a0430c91c66f2c5dfcae4089fb5300f3
SHA256: e73d1316c63cd8eb77ec516fea89c87f4d04a8c6a878b7b430b61d5ad87514f2
Section: Tweaks
Description: 注重设计与用户体验的优雅产品。
Author: lzsxcl
Depiction: https://huayuarc.github.io/sileodepiction/o2Pro/o2Pro.json
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2Pro(Rootless)
Sileodepiction: https://huayuarc.github.io/sileodepiction/o2Pro/o2Pro.json

