Package: me.jjolano.fmwk.hookkit
Version: 1.0.14
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 172
Depends: firmware (>= 8.0), me.jjolano.fmwk.modulous, me.jjolano.fmwk.rootbridge
Filename: debs/me.jjolano.fmwk.hookkit_1.0.14_iphoneos-arm64.deb
Size: 12924
MD5sum: 31a72c9cd181c909fd12d7c4290024e6
SHA1: 861c4e30318611f3b02fdffdd3c08301fe102917
SHA256: 5ec2159e9dee03f9894629cd8b83d15d4dba656806d39ba6be8b44490aed55fe
Section: Development
Description: An iOS developer framework for unified hooking methods.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.hookkit
Version: 1.0.15
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 172
Depends: firmware (>= 8.0), me.jjolano.fmwk.modulous, me.jjolano.fmwk.rootbridge
Filename: debs/me.jjolano.fmwk.hookkit_1.0.15_iphoneos-arm64.deb
Size: 12766
MD5sum: a27631954133f7cff7e890a4d04c27d5
SHA1: 0eb97fbe97600f3006ddf47715b493e9cae0ebf9
SHA256: 13c4eb9cd394eba69dd18e2c1f065a90682cbcc2dffaf25ab5d0f3d3d2c9c32e
Section: Development
Description: An iOS developer framework for unified hooking methods.
Tag: role::developer
Author: jjolano
Name: HookKit Framework

Package: me.jjolano.fmwk.modulous
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Filename: debs/me.jjolano.fmwk.modulous_1.0.6_iphoneos-arm64.deb
Size: 6256
MD5sum: 73ca4392fc8aecafa9dc5fbd194b9fcd
SHA1: 1ba32ed3f6bc199e2d5bd6184e2eb33ff3d1491a
SHA256: 215f8d8fb14c066dd2c65adb8b52e76b669d52820384a8cfe6f599b419ec317d
Section: Development
Description: An iOS developer framework for modular software.
Tag: role::developer
Author: jjolano
Name: Modulous Framework

Package: me.jjolano.fmwk.modulous
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Depends: firmware (>= 8.0)
Filename: debs/me.jjolano.fmwk.modulous_1.0.8_iphoneos-arm64.deb
Size: 5904
MD5sum: c1e69c965391adbe9870b7665347d3fc
SHA1: bac1741a65928be8e6eb1d262d5fd5fcc5da8891
SHA256: 4733d1e176b3d5495587d853ba1670f2b81b72e27c7f110ec47f485333dd9ef5
Section: Development
Description: An iOS developer framework for modular software.
Tag: role::developer
Author: jjolano
Name: Modulous Framework

Package: me.jjolano.fmwk.rootbridge
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Depends: firmware (>= 8.0)
Filename: debs/me.jjolano.fmwk.rootbridge_1.0.0_iphoneos-arm64.deb
Size: 4090
MD5sum: d6679363cc0520af869def375a13bda6
SHA1: 5e91002644bc0b78d2905de5a40d0311161cf2a1
SHA256: cc362785b1e1c31862e2bbf4b1264b3cb38d292e2adfe6e0836585788277fc1c
Section: Development
Description: An iOS developer framework for rootless tweak development.
Tag: role::developer
Author: jjolano
Name: RootBridge Framework

Package: me.jjolano.fmwk.rootbridge
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Depends: firmware (>= 8.0)
Filename: debs/me.jjolano.fmwk.rootbridge_1.0.1_iphoneos-arm64.deb
Size: 3804
MD5sum: 12c8f4a4bc82c1c5c4800ca3a2f68799
SHA1: 98fc662255ebf22df9c1e6eee38cd88cfd93f8c2
SHA256: 979bad8aef22b12b00c6d5db097f7d33b2319ab403260892d66233a9b1416f3a
Section: Development
Description: An iOS developer framework for rootless tweak development.
Tag: role::developer
Author: jjolano
Name: RootBridge Framework

Package: me.jjolano.hkmodule.dobby
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 216
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: firmware (>= 14.0)
Filename: debs/me.jjolano.hkmodule.dobby_1.0.6_iphoneos-arm64.deb
Size: 24274
MD5sum: fab3be5fe9b786af33a56a1c6da6c7d0
SHA1: b01ab30fb989b3de075399a9aaed246aa3eeca3c
SHA256: cf3fd60141abe032de06a9179ce165640dd9acf1c659ae109e22c421d5c085b6
Section: HookKit (Modules)
Description: This module provides Dobby library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (Dobby)

Package: me.jjolano.hkmodule.dobby
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 216
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: firmware (>= 14.0)
Filename: debs/me.jjolano.hkmodule.dobby_1.0.7_iphoneos-arm64.deb
Size: 23688
MD5sum: d089410b52ae5ceb9f1205edacc6dd79
SHA1: b6bb6a029ce935cd5009d0b9c559d058ce313160
SHA256: fe1b490751ad5138b0e60fd683e98949a1e010aa9ceb3b11263fd56e8ff31ea0
Section: HookKit (Modules)
Description: This module provides Dobby library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (Dobby)

Package: me.jjolano.hkmodule.ellekit
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Depends: ellekit
Provides: me.jjolano.hkmodule.substrate
Filename: debs/me.jjolano.hkmodule.ellekit_1.0.6_iphoneos-arm64.deb
Size: 5122
MD5sum: bc553f43ddc54160fadf1dc25fb34904
SHA1: 7d5625daafd1f51d3e8b37e5dd3322673672e199
SHA256: 8f482e64329a1110ccbaca73915f93a16c58f76cd9cfb67b73505f6d6ed8abfb
Section: HookKit (Modules)
Description: This module provides the ElleKit API for HookKit Framework.
Author: jjolano
Name: HookKit Module (ElleKit)

Package: me.jjolano.hkmodule.ellekit
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: ellekit
Provides: me.jjolano.hkmodule.substrate
Filename: debs/me.jjolano.hkmodule.ellekit_1.0.7_iphoneos-arm64.deb
Size: 4902
MD5sum: 992c7093f13c4f0611e5969b6c8d9828
SHA1: b5d1d065ac5c8b0abb915676d89298fd3a83cf19
SHA256: a0c6e71952c49ecf38d83b738871b3def59faa8c11c90ff0d57351b3914e87ea
Section: HookKit (Modules)
Description: This module provides the ElleKit API for HookKit Framework.
Author: jjolano
Name: HookKit Module (ElleKit)

Package: me.jjolano.hkmodule.fishhook
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 172
Filename: debs/me.jjolano.hkmodule.fishhook_1.0.6_iphoneos-arm64.deb
Size: 6640
MD5sum: 3596359defc3576cacce696e66c6df08
SHA1: a1cecb206dd17dba0163dd0494a5a32abf5a73f5
SHA256: d193b4c39a008974695c3a6e1d6ac50ec3852f8c5551b48e3d17aa4b2f6f5f84
Section: HookKit (Modules)
Description: This module provides fishhook library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (fishhook)

Package: me.jjolano.hkmodule.fishhook
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 172
Pre-Depends: me.jjolano.fmwk.hookkit
Filename: debs/me.jjolano.hkmodule.fishhook_1.0.8_iphoneos-arm64.deb
Size: 6370
MD5sum: de56f4e4a8f792676ccdb837fb6775b3
SHA1: 19d0d1f1cd7fc980d8a65b88ae019cce74229ce7
SHA256: 8336acd951895550bb3022c569267b9ca8bcc6042eaac0843d43b11bd5b37c7c
Section: HookKit (Modules)
Description: This module provides fishhook library support for HookKit Framework.
Author: jjolano
Name: HookKit Module (fishhook)

Package: me.jjolano.hkmodule.libhooker
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Depends: org.coolstar.libhooker (>= 1.0.0)
Provides: me.jjolano.hkmodule.substrate
Filename: debs/me.jjolano.hkmodule.libhooker_1.0.6_iphoneos-arm64.deb
Size: 5194
MD5sum: b693c3838a2cf138ead723d8d6304189
SHA1: f55ce1251915593674cb71cdfdffb1c3a418fb17
SHA256: 35fc49f972187f0b853831f6403c4db3168e18cf05e7b76df50cab9666198439
Section: HookKit (Modules)
Description: This module provides the libhooker API for HookKit Framework.
Author: jjolano
Name: HookKit Module (libhooker)

Package: me.jjolano.hkmodule.libhooker
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: org.coolstar.libhooker (>= 1.0.0)
Provides: me.jjolano.hkmodule.substrate
Filename: debs/me.jjolano.hkmodule.libhooker_1.0.7_iphoneos-arm64.deb
Size: 4940
MD5sum: 0e3544c90fbe0ae5d22479630e5bc99b
SHA1: 8a6d9e78b122fa6cdc2d98a668d6d5bdf6a2f4c7
SHA256: e43f976df804a3c6788e9534cf9d6fda223d7d21d8294c6b2d7ff99a4fe1f32a
Section: HookKit (Modules)
Description: This module provides the libhooker API for HookKit Framework.
Author: jjolano
Name: HookKit Module (libhooker)

Package: me.jjolano.hkmodule.substitute
Version: 1.0.10
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: com.ex.substitute | com.ex.libsubstitute | science.xnu.substitute, mobilesubstrate
Provides: me.jjolano.hkmodule.substrate
Filename: debs/me.jjolano.hkmodule.substitute_1.0.10_iphoneos-arm64.deb
Size: 4716
MD5sum: 09fbba2a1214a07c7c7fb9e3d76490aa
SHA1: 9a056071144e8d16a1eed884b5f7df2c1b91e397
SHA256: ee807af84700819ceb24305b414d963d8aad52e026fb21e3fb4fdfd39d77d4ae
Section: HookKit (Modules)
Description: This module provides the Substitute API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Substitute)

Package: me.jjolano.hkmodule.substitute
Version: 1.0.9
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Depends: com.ex.substitute
Provides: me.jjolano.hkmodule.substrate
Filename: debs/me.jjolano.hkmodule.substitute_1.0.9_iphoneos-arm64.deb
Size: 4966
MD5sum: dba4c521e146b40e4892231e66dfc076
SHA1: bf1cff7ac52f111e98f9b9beeaa783c8f29daaa4
SHA256: bd8c507707fd30d9dfb574b58f094601e3417d570fa3d034e7bfab87ecf57023
Section: HookKit (Modules)
Description: This module provides the Substitute API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Substitute)

Package: me.jjolano.hkmodule.substrate
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/me.jjolano.hkmodule.substrate_1.0.6_iphoneos-arm64.deb
Size: 4114
MD5sum: 3a489bbd959161ad1feb04c95738c861
SHA1: 91a1d78b07b7e692163f3fe563541b6086f2fc05
SHA256: ec681462aa0ec8f74c06dd5257fa31bc5399f78f9f3f079aa8d8f6eaef6bd2f4
Section: HookKit (Modules)
Description: This module provides the Cydia Substrate API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Cydia Substrate)

Package: me.jjolano.hkmodule.substrate
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 168
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: mobilesubstrate
Filename: debs/me.jjolano.hkmodule.substrate_1.0.8_iphoneos-arm64.deb
Size: 3842
MD5sum: 3cbc55f4ca18057ec301908c4842d271
SHA1: b5c36f04f45b414ea16316e3be4502547dce6ffa
SHA256: 6251b683f81fa4d814d14817327dceae795339fa6b7c4be827ff7342235f5b42
Section: HookKit (Modules)
Description: This module provides the Cydia Substrate API for HookKit Framework.
Author: jjolano
Name: HookKit Module (Cydia Substrate)

Package: me.jjolano.shadow
Version: 3.7.3
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 1080
Pre-Depends: dpkg
Depends: firmware (>= 8.0), com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit, me.jjolano.hkmodule.substrate, me.jjolano.fmwk.rootbridge
Recommends: mobilesubstrate, preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta, me.jjolano.shadow.legacy
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: debs/me.jjolano.shadow_3.7.3_iphoneos-arm64.deb
Size: 100512
MD5sum: 925d59b93fd7f43cb560f8488f0e1ce3
SHA1: 233f7ae96806d63e41587570f77463783ff2039c
SHA256: d41e794ec0d6afa0952f2e5cf663b2f1ab371808fccfd9813c7e6d158aead347
Section: System
Description: A modern jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.7.5
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 1080
Pre-Depends: dpkg
Depends: firmware (>= 8.0), com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit, me.jjolano.hkmodule.substrate, me.jjolano.fmwk.rootbridge
Recommends: mobilesubstrate, preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta, me.jjolano.shadow.legacy
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: debs/me.jjolano.shadow_3.7.5_iphoneos-arm64.deb
Size: 100466
MD5sum: bdd3a2fabde2f5361ef15b2fed5b1025
SHA1: f46dbd21a5d92171f7d5133c575ac2aa75341222
SHA256: e162945f37aae6925b14cd5ea902a196e9f390f4cf81cfd15106db92508d5102
Section: System
Description: A modern jailbreak detection bypass.
Author: jjolano
Name: Shadow

Package: me.jjolano.shadow
Version: 3.7.6
Architecture: iphoneos-arm64
Maintainer: jjolano
Installed-Size: 1076
Pre-Depends: dpkg
Depends: firmware (>= 8.0), com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit, me.jjolano.hkmodule.substrate, me.jjolano.fmwk.rootbridge
Recommends: mobilesubstrate, preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta, me.jjolano.shadow.legacy
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: debs/me.jjolano.shadow_3.7.6_iphoneos-arm64.deb
Size: 100938
MD5sum: d5d9e73e6fb80918eb95772361f123be
SHA1: 22c6e9db9a75db1b4faff4292b7343d699e2de86
SHA256: 52fdf82c814ab67700a51a13de0ca2138b5942b8b2e949493e04614aeef523d4
Section: System
Description: A modern jailbreak detection bypass.
Author: jjolano
Name: Shadow

