Package: com.couhege.WechatVB
Version: 0.2.0
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./com.couhege.WechatVB_0.2.0_iphoneos-arm64.deb
Size: 5000
MD5sum: 93fb19b73a1cdfe0b3efaf54f56387b9
SHA1: bda77965e4a865680a766075c46a62b753007d9e
SHA256: 5271c086256f56af7b0bce56dd746ea83887261e13dcbcb09249cc491f49fe3a
Section: 微信
Description: 点击微信内的文字消息，自动语音播报消息内容。凑合哥Fix在多巴胺2测试OK
Author: sunweiliang
Name: WechatVB(Rootless)

Package: com.huayuarc.iosthermal.rootless
Version: 2.9.5
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 72
Depends: mobilesubstrate
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord, cn.zqbb.holdcpu
Filename: ./com.huayuarc.iosthermal.rootless_2.9.5_iphoneos-arm64.deb
Size: 2832
MD5sum: 8e259e1683eb784dbea0b9d60a8e04ef
SHA1: d26c264664a9c4982c1f3220fec0e543f11c56b7
SHA256: ae1e322db1f211f92980bba9163122aeaa7f76ab4844f6c2cb73ca9a00a94daa
Section: Tweaks
Description: 效果自测，无效卸载即可。
Author: Huayuarc
Depiction: https://huayuarc.github.io/sileodepiction/IOSThermal/IOSThermal.json
Icon: https://huayuarc.github.io/images/IOSThermal.png
Name: IOSThermal(Rootless)
Sileodepiction: https://huayuarc.github.io/sileodepiction/IOSThermal/IOSThermal.json

