Package: cn.llld.wxyybb
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: debs/cn.llld.wxyybb_1.0_iphoneos-arm64.deb
Size: 5130
MD5sum: 55e4a48b9e2d9684c92b5954291ad672
SHA1: 2ce5c4656ff3b67e92059855a9f2b310f42b0408
SHA256: db0c0e20532921a530a6df6d1b71c1e5f5c178145e91ff8c46544dd49d8699ee
Section: Tweaks
Description: 原名motherwc，作用：点击wx文本，语音播报信息,应多人需要再上架
Author: sunweiliang
Name: Wx文本语音播报(Rootless)

Package: com.0xkuj.bettercccrashprotect
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.0xkuj.bettercccrashprotect_1.0.0_iphoneos-arm64.deb
Size: 5254
MD5sum: d50c3447de3531984d7fa534173672d1
SHA1: cb361c5cac6c97da63accb1b6acaf542d4533370
SHA256: bb52c32dbbdadf67c8ea6897765aa2f28502a28bef1990af57cb6a92ca79282a
Section: Tweaks
Description: Prevent Weather Module with BetterCC crash your idevice
Author: 0xkuj
Name: BetterCCCrashProtect(Rootless)

Package: com.HBWechatHelper.ailun
Version: 1.8.1
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: debs/com.HBWechatHelper.ailun_1.8.1_iphoneos-arm64.deb
Size: 15828422
MD5sum: b559201d6b6bec4cd4b72787e29d48f7
SHA1: 8be4251c5b50d74e9767464e3469d68bef506625
SHA256: 863382d643032c5f58711dd7799f8a3fe4efb52223a0c1d5d31b3c051f617462
Section: Mao
Description: 黄白助手-微信插件，点歌朋友圈一键点赞，禁用控件，设置布局大小，私聊发抢自己的红包，文本转语音，文案语录，群聊管理，朋友圈保存实况 Live 图，消息防撤回，艾特所有人，朋友圈自定义选取位置，消息双击复读，修改气泡，修改按钮图标，修改显示微信号，自动呼出键盘，微信运动一键点赞，头像转发好友，强制下载 dylib 文件，设置全局圆头像，百变消息小尾巴，朋友圈小尾巴，等诸多功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(Rootless)

Package: com.huami.dyyy
Version: 2.2-4
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 1832
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.huami.dyyy_2.2-4_iphoneos-arm64.deb
Size: 638950
MD5sum: 4e98c4975af8e2b44f76942a2015e39b
SHA1: 319809247844e7f602babdcd02d2c2be09bb0702
SHA256: f5ead2a9db6154bcd3ee6bd6b60a25e2040f67ce56d2fdc54178b678009c30b4
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY(Rootless)

Package: com.huayuarc.hlcxnoads
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: 5201314zhang
Installed-Size: 72
Depends: mobilesubstrate
Filename: debs/com.huayuarc.hlcxnoads_0.0.1-1_iphoneos-arm.deb
Size: 4392
MD5sum: 335024ac6fcb2b8de55f32ceab43c860
SHA1: 4a1f3a84233c16ded38744d4d712888a9770f559
SHA256: a33d7a41b3d1e08f33e8f84155c8f759f3879c454461408d72438b1f2ba4309b
Section: Tweaks
Description: 1.去除启动广告、2.屏蔽首页～热门驿站、3.屏蔽首页～广告横幅、4.精简首页～无用模块、5.屏蔽首页～新人礼包、6.精简我的版块。
Author: 5201314zhang
Name: 哈啰出行 NoAds
Sponsor: 5201314zhang

Package: com.lenglengyu.dismissalert-roothide
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: lenglengyu
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.lenglengyu.dismissalert-roothide_1.0.0_iphoneos-arm64e.deb
Size: 319980
MD5sum: a621e38526dbe91b14904daf87c9cb04
SHA1: ddc5a1179241c92b2dd31a23852854637256a57e
SHA256: c842336d4d5f46178dbed613c268fc6b9c6ee0359650c1169ae7b87b3a2dec2a
Section: Tweaks
Description: 强制取消系统弹窗，如授权弹窗、app签名到期弹窗等等。
Author: lenglengyu
Icon: https://repo.cypwn.xyz/assets/repo/Featured/dismissalert.png
Name: DismissAlert(Roothide)

Package: com.phucdo.badgebreathing
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Phuc Do
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.phucdo.badgebreathing_0.0.1_iphoneos-arm.deb
Size: 6532
MD5sum: 855efba3feafa1e14c2bbedad3f4c927
SHA1: f2e6884c8dd6fe7977aa01f906ae3e2ba9405228
SHA256: 2a8e398bb2acecc9ab6d83e2df3193e9da6308b03f9bf1cb74715cdb2fad2271
Section: Tweaks
Description: Badge Breathing， It is a breathing angle marker plugin. Breathing corner marker, make the corner marker vivid. Badge Breathing currently has no setting options in its version, which will take effect after installation and logout.
Author: Phuc Do
Name: Badge Breathing

Package: com.simon.dynamicislandanimation
Version: 1.1.8
Architecture: iphoneos-arm64
Maintainer: Simon
Depends: mobilesubstrate
Filename: debs/com.simon.dynamicislandanimation_1.1.8_iphoneos-arm64.deb
Size: 40830
MD5sum: d3639c4f5b38c65b032220f023a79dca
SHA1: 0cb45be3214683a3fa26f7d40652e02e2f9f0b7b
SHA256: 022799a0cf80f4543f3bc3091b921cdb34a34438c768a3b8a0164f5d45e5d1ca
Section: Tweaks
Description: 用于灵动岛专辑及屏幕录制动态跳舞动画整合 无需挂载不再卑微！
Author: Simon
Name: 灵动岛跳舞动画PLUS(Rootless)

Package: netskao.perfectgrabber-rootless
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2116
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/netskao.perfectgrabber-rootless_1.1-7_iphoneos-arm64.deb
Size: 1584440
MD5sum: 6df61aa307b6ca0bd56a35477bd0273d
SHA1: 67cb941a6041f5a521f569827547b059c257ec1e
SHA256: 55910f642a2645bb2cf22b1ae625a49fac0abe7d47b2245634c4c87aa694a13e
Section: Netskao-Tweaks
Description: 在横屏游戏下拉一次时显示时间和电量（某些游戏不规范会无法唤出），支持自定义字体颜色，背景颜色，字体大小，字体样式，震动反馈等
Author: Netskao
Name: PerfectGrabber(Rootless)

