Package: apt.couhege.manila
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 200
Depends: firmware (>= 9.0), mobilesubstrate
Filename: debs/apt.couhege.manila_2.0_iphoneos-arm64.deb
Size: 33510
MD5sum: 5d2b34adfbf7136186af50ac3989b7c7
SHA1: 1e399441fc7840ad682898b1923a4b0e0ffa0e91
SHA256: 4a2f0af66b89312d461b40fa6f9cf816eb89d522d723cd98e1af94d8ae4aa780
Section: 插件
Description: 文件夹长按启用3DTouch功能，在无根环境测试OK。凑合哥Repack
Author: David Goldman
Icon: https://huayuarc.github.io/images/Manila.png
Name: Manila(Rootless)

Package: com.couhege.Appswitcher
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Excalibur
Depends: mobilesubstrate
Filename: debs/com.couhege.Appswitcher_0.0.1_iphoneos-arm64.deb
Size: 2760
MD5sum: bf3589030ddc6f217fc031b3548dc7cf
SHA1: 764c58cc80eed2d8f94561be90c8a9cbce08f3d8
SHA256: d6da9d3080821bd58a39d0799cb5584ec8f7157db204da3356eac44d9b389b17
Section: Tweaks
Description: 只加快进出 Appswitcher 的动画速度
Author: Excalibur 凑合哥Repack
Name: Appswitcher(Rootless)

Package: com.couhege.rotaty
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Stoinks 凑合哥Repack
Installed-Size: 139
Depends: mobilesubstrate, firmware(>= 12.0)
Filename: debs/com.couhege.rotaty_2.0_iphoneos-arm64.deb
Size: 5734
MD5sum: 0083894ed9285976f96344187c79f61e
SHA1: 663db276e06bd88f9057a7b19e34735f4e2f8d8b
SHA256: aff967eaeec2578f217ea980269bffc68517166fa4c8c383e2c5f9ce128b5011
Section: 插件
Description: 随意旋转你的应用图标！无设置安装生效
Author: Stoinks 凑合哥Repack
Name: Rotaty(Rootless)

Package: com.huayuarc.iosthermal.rootless
Version: 2.9.5
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 72
Depends: mobilesubstrate
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord, cn.zqbb.holdcpu
Filename: debs/com.huayuarc.iosthermal.rootless_2.9.5_iphoneos-arm64.deb
Size: 2838
MD5sum: a44e225cddb54a683bc45c686c32e96b
SHA1: 22230bd8dbbb455587242e7309758bccf77405c4
SHA256: c561444489dc6e57ecefdaa4b0106847962ef50a884eb6d2c0417a483e9705f8
Section: Tweaks
Description: 效果自测，无效卸载即可。
Author: Huayuarc
Depiction: https://huayuarc.github.io/sileodepiction/IOSThermal/IOSThermal.json
Icon: https://huayuarc.github.io/images/IOSThermal.png
Name: IOSThermal(Rootless)
Sileodepiction: https://huayuarc.github.io/sileodepiction/IOSThermal/IOSThermal.json

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5472
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: debs/com.sunshinesong.split-view-pro_1.4.0_iphoneos-arm64.deb
Size: 2307306
MD5sum: 59ce81e6e481fd15ad7c16360b5818ab
SHA1: 6f8dc45e95f8455492bcad74d6a480d4f773caca
SHA256: a9d6461aad24bbb177c9845a3ece9de004e5dc722fea7cfe5b1a3ef208a4947b
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Depiction: https://huayuarc.github.io/sileodepiction/split-view-pro/split-view-pro.json
Icon: https://huayuarc.github.io/images/split-view-pro.png
Name: split-view-pro
Sileodepiction: https://huayuarc.github.io/sileodepiction/split-view-pro/split-view-pro.json
Ts: sp-sss

