Package: com.huami.dyyy
Version: 2.1-7
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 648
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.huami.dyyy_2.1-7_iphoneos-arm64e.deb
Size: 109448
MD5sum: 748fbe26750ea261e08048ce2b3f9a68
SHA1: 32eb124378a5d4cb594dc4bafd96240076bf83d3
SHA256: 92350b6d0ca8816a086f0a641d1a12dee9853f11d563002057579daebb0db5c2
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

