Package: apt.couhege.manila
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: David Goldman <help@golddavid.com>
Installed-Size: 200
Depends: firmware (>= 9.0), mobilesubstrate
Filename: debs/apt.couhege.manila_2.0_iphoneos-arm64.deb
Size: 33510
MD5sum: 5d2b34adfbf7136186af50ac3989b7c7
SHA1: 1e399441fc7840ad682898b1923a4b0e0ffa0e91
SHA256: 4a2f0af66b89312d461b40fa6f9cf816eb89d522d723cd98e1af94d8ae4aa780
Section: 插件
Description: 文件夹长按启用3DTouch功能，在无根环境测试OK。凑合哥Repack
Author: David Goldman
Icon: https://huayuarc.github.io/images/Manila.png
Name: Manila(Rootless)

Package: cn.Bswbw.fixset.roothide
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: gblw
Installed-Size: 123
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/cn.Bswbw.fixset.roothide_1.0_iphoneos-arm64e.deb
Size: 17938
MD5sum: e3ec10cd6b97a400b26c477e98bb61b5
SHA1: 496d560dea4a8bf25c8d9d3c08b5508d2dfd0909
SHA256: cdd586c20c81422fb95e61518890ff5fbd9a4bb112663e9c2aa9957d9d1c7340
Section: Tweaks
Description: 修复部分插件转roothide配置不保存问题
Author: @bswbw
Name: FixSet(Roothide)
Sponsor: gblw

Package: cn.llld.wxyybb
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate
Filename: debs/cn.llld.wxyybb_1.0_iphoneos-arm64.deb
Size: 5130
MD5sum: 55e4a48b9e2d9684c92b5954291ad672
SHA1: 2ce5c4656ff3b67e92059855a9f2b310f42b0408
SHA256: db0c0e20532921a530a6df6d1b71c1e5f5c178145e91ff8c46544dd49d8699ee
Section: Tweaks
Description: 原名motherwc，作用：点击wx文本，语音播报信息,应多人需要再上架
Author: sunweiliang
Name: Wx文本语音播报(Rootless)

Package: com.couhege.Appswitcher
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Excalibur
Depends: mobilesubstrate
Filename: debs/com.couhege.Appswitcher_0.0.1_iphoneos-arm64.deb
Size: 2760
MD5sum: bf3589030ddc6f217fc031b3548dc7cf
SHA1: 764c58cc80eed2d8f94561be90c8a9cbce08f3d8
SHA256: d6da9d3080821bd58a39d0799cb5584ec8f7157db204da3356eac44d9b389b17
Section: Tweaks
Description: 只加快进出 Appswitcher 的动画速度
Author: Excalibur 凑合哥Repack
Name: Appswitcher(Rootless)

Package: com.couhege.rotaty
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Stoinks 凑合哥Repack
Installed-Size: 139
Depends: mobilesubstrate, firmware(>= 12.0)
Filename: debs/com.couhege.rotaty_2.0_iphoneos-arm64.deb
Size: 5734
MD5sum: 0083894ed9285976f96344187c79f61e
SHA1: 663db276e06bd88f9057a7b19e34735f4e2f8d8b
SHA256: aff967eaeec2578f217ea980269bffc68517166fa4c8c383e2c5f9ce128b5011
Section: 插件
Description: 随意旋转你的应用图标！无设置安装生效
Author: Stoinks 凑合哥Repack
Name: Rotaty(Rootless)

Package: com.huayuarc.GSHongBao.rootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 挂神
Depends: mobilesubstrate
Filename: debs/com.huayuarc.GSHongBao.rootless_1.0_iphoneos-arm64.deb
Size: 98894
MD5sum: 951513406654b4fdc49cebf21f01d292
SHA1: 666b16ce83ac51b3cdb0133ba16577e7690319f9
SHA256: 246de76509a9af756cc8b96c1a42714c8ab1aacc08b0363805ae33bd6220da2e
Section: Tweaks
Description: 自动抢红包、延迟抢红包、锁屏及后台抢红包、高级功能、抢自己的红包、抢私聊的红包、防止同时抢多个红包、抢到红包通知、不抢表情红包、关键词过滤、群聊过滤。
Author: 挂神
Name: GSHongBao-Rootless
Sponsor: 挂神

Package: com.huayuarc.airaw.rootless
Version: 1.6.1
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, preferenceloader, firmware (>=15.0), ws.hbang.common
Filename: debs/com.huayuarc.airaw.rootless_1.6.1_iphoneos-arm64.deb
Size: 11356486
MD5sum: c28e60e59982e5685b286e06c50e1aa2
SHA1: 2e88ba15618dd4f26c4d369734b8c9622456244f
SHA256: 86487c4e8c0e024d9e11a426e5cf605a0976cf127d7d14c86e506a54687f30db
Section: Tweaks
Description: CarPlay 的功能非常出色，但许多用户都发现它缺乏可定制性。此外，它没有提供许多最终用户希望拥有的一些功能。由 iOS 开发者 Dcsyh i开发的名为 Airaw 的全新越狱插件使这一目标更进一步。Airaw 包括有用的功能，例如修补墙纸、图标布局和状态栏格式等。详细的功能可见配置内容中。
Author: Dcsyhi
Icon: https://img.chariz.cloud/icon/airaw/icon@3x.png
Name: Airaw(Rootless)
Sponsor: CyPwn

Package: com.huayuarc.applicationscene
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: z
Depends: mobilesubstrate
Conflicts: com.huayuarc.batteryview.rootless
Filename: debs/com.huayuarc.applicationscene_1.1_iphoneos-arm64.deb
Size: 4722
MD5sum: 04cdbf0cae82f9158937a1d9fe497ebb
SHA1: 3d2782ae235722c13bc37f0213d31f100f7d75af
SHA256: bb762b19bcd2fa5b0cf830e8163d1b1d75939811469760ada042a91dfc67e0ff
Section: Tweaks
Description: 1.隐藏横条
Author: z
Name: 去除底部横条(Rootless)
Sponsor: z

Package: com.huayuarc.bukabukacrack
Version: 0.0.1.1+debug
Architecture: iphoneos-arm
Maintainer: Huayuarc
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.huayuarc.bukabukacrack_0.0.1.1+debug_iphoneos-arm.deb
Size: 9384
MD5sum: 2b275c198200813f67efdac3317c7b02
SHA1: 039d6ec497c409c9e1321838556fd1144a931bed
SHA256: 2e6f0b629274aa4279d8421c156153171a2c6d191b9f8b9f0feee632e1863dbc
Section: Tweaks
Description: 卟咔卟咔开启会员体验、去除广告内容。
Author: Huayuarc
Name: 卟咔卟咔 Crack
Sponsor: Huayuarc

Package: com.huayuarc.bukabukacrack.rootless
Version: 0.0.1.1+debug
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 280
Depends: mobilesubstrate
Filename: debs/com.huayuarc.bukabukacrack.rootless_0.0.1.1+debug_iphoneos-arm64.deb
Size: 9454
MD5sum: 9414037e4d91cd2aa6560ef01a4e8307
SHA1: 0f8dc9613cb5f9e9008696c11c82af7d2d408969
SHA256: 944ad61c5a44e499c81bb7c34b375fbdfbff6fb987ce05cfd0caec00b44f2984
Section: Tweaks
Description: 卟咔卟咔开启会员体验、去除广告内容
Author: Huayuarc
Name: 卟咔卟咔 Crack(Rootless)
Sponsor: Huayuarc

Package: com.huayuarc.coolcc
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: alias20
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.alderis
Conflicts: alias20.coolcc, com.hk.coolcc.cn.rl
Filename: debs/com.huayuarc.coolcc_2.0.1_iphoneos-arm64.deb
Size: 38656
MD5sum: 1d495a10704259b6c3b54180612b121c
SHA1: d0862696e30b68da7b88114b9bdf36a439a3d9bb
SHA256: 4746b238d68bfd2501f9380460c77a2e48b796e1ad5aec85647711722fa52a61
Section: Tweaks
Description: 控制中心调整背景和边框等，已包含简体中文。laileld和乌贼力量修复alias20版的一些bug，优化支持iOS16音量框。
Author: alias20
Name: CoolCC(Rootless)
Sponsor: alias20

Package: com.huayuarc.disablepastealert16
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 16.0)
Filename: debs/com.huayuarc.disablepastealert16_0.0.1_iphoneos-arm64.deb
Size: 6202
MD5sum: cd4fbd05811a900abcc4de5c7fc30478
SHA1: 50f27079e9570d0daddde022531d4704ddccfb0d
SHA256: 6af5a5c9ce1b22d8a59866f2e9c4896feed47ef442629bbd6ec6dde9cbe2c324
Section: Tweaks
Description: 禁用iOS16+粘贴弹窗，并自动允许
Author: SquidForce
Name: 禁用iOS16+粘贴弹窗 - DisablePasteAlert16
Sponsor: SquidForce

Package: com.huayuarc.dynamicpeninsula.rootless
Version: 0.6-80k
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, preferenceloader, firmware(>=15.0), com.netskao.limneoscrack.rootless, emt.paisseon.xinamine (>= 0.0.5)
Filename: debs/com.huayuarc.dynamicpeninsula.rootless_0.6-80k_iphoneos-arm64.deb
Size: 509556
MD5sum: afd33ab21b2fb5505f5cff22dadcf3d1
SHA1: e0213e0003f8f66bde534a4d60e94c55d1c60e60
SHA256: fc8c384443c38655ba05c373dd19b285f653d1c40144791b225af00e37f8d8c7
Section: Tweaks
Description: 为 iPhone X、XS、XR、11、12 以及 13 系列机型带来 iPhone 14 Pro 的灵动岛 (Dynamic Island) 动画体验。灵动半岛插件现已推出支持 Fugu15 Max 设备的版本 DynamicPeninsula (rootless)。
Author: Elias Limneos
Icon: https://repo.cypwn.xyz/assets/repo/Featured/dynamicpeninsula.png
Name: DynamicPeninsula(Rootless)
Sponsor: CyPwn

Package: com.huayuarc.flexbetahide
Version: 1:4
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, com.abcydia.Flex3
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Filename: debs/com.huayuarc.flexbetahide_1:4_iphoneos-arm64e.deb
Size: 15933140
MD5sum: ca6238831cc0e88352e597a6bc7999b7
SHA1: b08303574394ef660c9028f0f27e7afc17c8fc76
SHA256: 2b865aa336562e746ef4eba4e5cba90ef85a13fa1875acbf91e2774692c25689
Section: Tweaks
Description: Remove application advertisements, crack members, and modify the application's powerful patch system. The cloud, search, and parsing application functions are all normal (if there are unsupported apps, please check your tweak injection or downgrade apps). System applications do not take effect. Turn off bold fonts. 去除应用广告，破解会员，修改应用的强大补丁系统，云端，搜索，补丁列表，解析应用功能均正常(若有不支持的app，请检查你的调整注入或降级程序，再不支持是flex3能力有限(软件加强了无解)除非作者适配)，系统应用不生效，关闭粗体文本使用，无需oldabi，Flex3程序修改器-Roothide
Author: John Coates
Name: Flex3 Beta(Roothide)
Sponsor: 来了老弟

Package: com.huayuarc.frame.ios13
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: Zerui Chen
Depends: mobilesubstrate,firmware (>= 12.9.9),firmware (<= 13.7.9)
Conflicts: com.huayuarc.frame.rootless,com.huayuarc.frame.ios14
Filename: debs/com.huayuarc.frame.ios13_3.0.1_iphoneos-arm_2xhtKhY6UZ.deb
Size: 2533588
MD5sum: 7469015653e11537dc4ae1b0ad9ad3e6
SHA1: a0e3caf32db94c438e8d6e92c4824fd72921bbcb
SHA256: 78e4eede26fb7447b35608c802863e0ef8bf3ce4227049b61b6d54c5bc0d566a
Section: Tweaks
Description: 为你的 iPhone 带来栩栩如生的真实视频壁纸。设置选项在桌面有生成Frame 图标进行设置生效。
Author: Zerui Chen
Name: Frame(ios13)
Sponsor: Zerui Chen

Package: com.huayuarc.frame.rootless
Version: 3.0.1
Architecture: iphoneos-arm64
Maintainer: Zerui Chen
Depends: mobilesubstrate,firmware (>= 15.0)
Conflicts: com.huayuarc.frame.ios13,com.huayuarc.frame.ios14
Filename: debs/com.huayuarc.frame.rootless_3.0.1_iphoneos-arm64.deb
Size: 2530252
MD5sum: 7d1b906d3837169067e06ec84114fc20
SHA1: 2ef48c9133cf3a4e3738050225a70b03fc51401b
SHA256: 1b05f2d56e89b5ebae66f1e73ad8f2dbb8d7dcc4c36291d6ab81b35a37fef5e0
Section: Tweaks
Description: 为你的 iPhone 带来栩栩如生的真实视频壁纸。设置选项在桌面有生成Frame 图标进行设置生效。
Author: Zerui Chen
Name: Frame(Rootless)
Sponsor: Zerui Chen

Package: com.huayuarc.hyykh
Version: 4.0
Architecture: iphoneos-arm
Maintainer: Huayuarc
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: debs/com.huayuarc.hyykh_4.0_iphoneos-arm.deb
Size: 12899104
MD5sum: 4f4b677dcee57ae79e483235abac08aa
SHA1: b6fe3e75c53a0d690fe9a18df0d144d880a84a29
SHA256: fb989558b3a1826fefc9cbdf41887c3638876e4bd92a47af11171ee7c9a47921
Section: Fonts
Description: iOS14汉仪雅酷黑单字重加粗版85%-ayya改，效果看截图预览。安裝自動備份原字體，卸載恢復正常字體，安裝完成自動註銷生效。
Author: 犬神志
Name: 汉仪雅酷黑单字重加粗版
Sponsor: Huayuarc

Package: com.huayuarc.iosthermal.roothide
Version: 2.9.6
Architecture: iphoneos-arm64e
Maintainer: Huayuarc
Installed-Size: 24
Depends: mobilesubstrate
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord, cn.zqbb.holdcpu
Filename: debs/com.huayuarc.iosthermal.roothide_2.9.6_iphoneos-arm64e.deb
Size: 1840
MD5sum: 9468cd3f1fa67c827dc586d144d16458
SHA1: 6a1f325f918aedfbfaf417b91cd5d497d0edf67a
SHA256: dbec69ac23dcf3ed719201a26a75d240d973cfd0d35c9be06893182209856be7
Section: Tweaks
Description: 效果自测，无效卸载即可。
Author: Huayuarc
Depiction: https://huayuarc.github.io/sileodepiction/IOSThermal/IOSThermal.json
Icon: https://huayuarc.github.io/images/IOSThermal.png
Name: IOSThermal(Roothide)
Sileodepiction: https://huayuarc.github.io/sileodepiction/IOSThermal/IOSThermal.json

Package: com.huayuarc.iosthermal.rootless
Version: 2.9.6
Architecture: iphoneos-arm64
Maintainer: Huayuarc
Installed-Size: 72
Depends: mobilesubstrate
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord, cn.zqbb.holdcpu
Filename: debs/com.huayuarc.iosthermal.rootless_2.9.6_iphoneos-arm64.deb
Size: 2056
MD5sum: bed8611ea8cce3ae23eadd698806817d
SHA1: 74f632f5160110ddb9a0fd0962f69b5c391a8c2c
SHA256: 386f0609219bf3ab529fc659a6aaabb405df7df974b2cc07c220affa4ebdc3a6
Section: Tweaks
Description: 效果自测，无效卸载即可。
Author: Huayuarc
Depiction: https://huayuarc.github.io/sileodepiction/IOSThermal/IOSThermal.json
Icon: https://huayuarc.github.io/images/IOSThermal.png
Name: IOSThermal(Rootless)
Sileodepiction: https://huayuarc.github.io/sileodepiction/IOSThermal/IOSThermal.json

Package: com.huayuarc.newterm3theos
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: 玩游戏的李子- <xuanhua880@gmail.com>
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Filename: debs/com.huayuarc.newterm3theos_3.0_iphoneos-arm64.deb
Size: 23690372
MD5sum: d8834d757880c03461333d38a07655b0
SHA1: 98716a7233da3b3f9a48b2f44e74a839fd22c968
SHA256: 2fcdd475620082f0a92de3093432af1f715d77deb8a393516764e229f663109e
Section: Tweaks
Description: newterm3中文版(带theos包，无sdk)，李子博客上找教程
Author: 玩游戏的李子- <xuanhua880@gmail.com>
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: Newterm3中文版(Rootless)

Package: com.huayuarc.nolowpowermode30secautolock
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Brend0n
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.huayuarc.nolowpowermode30secautolock_0.0.1_iphoneos-arm64.deb
Size: 6364
MD5sum: 9af04e9559fd6456bd95e0443c1a422a
SHA1: f8595d629a7a00fc450d993ebe55416160138b0f
SHA256: 04b610d1993214a36c3c2249a632763fb99eb75245e6c236becb61fb285728d0
Section: Tweaks
Description: Natively allow you to adjust Auto-Lock interval in Low Power Mode. 在低电量模式下也可以调整自动锁屏时间！
Author: Brend0n
Name: NoLowPowerMode30SecAutoLock(Rootless)
Sponsor: Brend0n

Package: com.huayuarc.nopassafterrespringsafe
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: Brend0n
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.huayuarc.nopassafterrespringsafe_0.0.2_iphoneos-arm64.deb
Size: 4692
MD5sum: d02365b619162f2487d4eabef4a01b99
SHA1: 268965a6348610d9e19fc114d1e10218a25e6436
SHA256: 84fca95d11c5a629a9858a1285abf766c17cb7bb57c76af188944b61d2957a1a
Section: Tweaks
Description: Disables passcode after a respring. This version does NOT modify system file. It's safe to use. 在注销前是解锁状态的情况下，注销后自动跳过人脸或指纹识别到桌面。
Author: Brend0n
Name: NoPassAfterRespring (Rootless)
Sponsor: Brend0n

Package: com.huayuarc.recordanywhere.rootless
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Muirey03 & lclrc
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/com.huayuarc.recordanywhere.rootless_1.1.0_iphoneos-arm64.deb
Size: 7100
MD5sum: 88bb0379537f6b18bebdafdbf97454db
SHA1: 2850b15339ca0bb249a3b3d57e3dbf5d862d1615
SHA256: 4f6eea3643abcbebcb1f2bb694d0d46d2927aba656e2864b9bdd909fe154d301
Section: Tweaks
Description: 使手机在锁屏状态也可以继续录屏。修复支持Dopamine，感谢原作者提供的思路。
Author: Muirey03 & lclrc
Name: 锁屏录屏RecordAnywhere(Rootless)
Sponsor: Muirey03 & lclrc

Package: com.huayuarc.snowboard.xgb
Version: 1.5.21-Beta3
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 4260
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: debs/com.huayuarc.snowboard.xgb_1.5.21-Beta3_iphoneos-arm.deb
Size: 2838168
MD5sum: 8411c3121962083809fb277799d6ebb0
SHA1: 479d2357433b4255e3c492dd5a90ba8b8160b715
SHA256: ffe56088947b20796d7e65991753f2dc9bef76c76cc6542637083b47fb3e06b0
Section: A - Theme
Description: 设置打不开显示如下图，xs奥德赛，越狱13.6，sileo商店源里的整合版也一样，根据官方最新版和其他版本的一些文件简单修改。精简版，只加了图标模板。修改lib文件位置由微锋网友scyangcheng打包而成。
Author: Spark & Dennis D. Bednarz
Icon: https://cdn.chariz.cloud/icon/snowboard/icon@3x.png
Name: SnowBoard-修改版
Sponsor: Spark

Package: com.huayuarc.wechattimelinerobot.rootless
Version: 0.0.2.8
Architecture: iphoneos-arm64
Maintainer: Cocos
Depends: firmware (>= 6.0), mobilesubstrate
Filename: debs/com.huayuarc.wechattimelinerobot.rootless_0.0.2.8_iphoneos-arm64.deb
Size: 12256
MD5sum: 5f3175667ed6b3bf3a877d97d59c2e95
SHA1: 0fca23318ea9b31771713b40dae9610ce72e5ee9
SHA256: 2a51e9598970ab5ffb13093eb896e5f828b95e6b1892caa157d1feef30f1c3c8
Section: Tweaks
Description: 微信朋友圈自动点赞,仅此功能,无设置项!
Tag: purpose::uikit, role::enduser, compatible::ios9
Author: Cocos
Icon: https://api.ios-repo-updates.com/1.0/image/?u=https%3A%2F%2Fcdn-static.yourepo.com%2Fimages%2Fdebs%2Fcom.yourepo.soda-ldz.refinewechattheme.png&s=180x180&f=webp
Name: WeChatTimeLineRobot(Rootless)
Sponsor: Cocos

Package: com.netskao.actionbarreborn.rootless
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 796
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/com.netskao.actionbarreborn.rootless_1.1-2_iphoneos-arm64.deb
Size: 279124
MD5sum: 517abe04bb9caa64f8f34f4983ed99ed
SHA1: cde5f667da5fe73e06f350e899a212fd8e4f3e47
SHA256: 0b6ea20dcb18eeb9dc291008b564cd954addc8e3bb1a5624ade85f291987aac2
Section: Tweaks
Description: 键盘底部的撤销、重做、全选、复制、剪切和粘贴操作。ActionBar 免费重生版
Author: Netskao
Name: ActionBar Reborn(Rootless)
Sponsor: Nets

Package: com.netskao.limneoscrack
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: debs/com.netskao.limneoscrack_1.1-3_iphoneos-arm.deb
Size: 6922
MD5sum: f497715ca0b2cb9b61718e17c1486b5f
SHA1: 5c1b30287a5b124c31bfa71ee969a69d73d13023
SHA256: 2680dbbc66010c547cee9f48ff050dde21160a3c9ec18d133f998bcf686dbd2c
Section: Tweaks
Description: 解锁Limneos所有插件全功能通话录音破解、NFC破解等等，可以下载官方插件，再安装本插件进行破解！官方源http://limneos.net/repo。
Author: Netskao
Name: Limneos Crack
Sponsor: Nets

Package: com.netskao.limneoscrack.rootless
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 152
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debs/com.netskao.limneoscrack.rootless_1.1-3_iphoneos-arm64.deb
Size: 16612
MD5sum: d26086e06c655e95b6b712b86186bae2
SHA1: c1ba7c14de557cf2ba945e91eab80dc3e7d5b92d
SHA256: 36b621fbcf7c9f7201ba890dc298956a5efb20f8231ee0d0f598a66c2d105a74
Section: Tweaks
Description: 解锁Limneos所有插件全功能通话录音破解、NFC破解等等，可以下载官方插件，再安装本插件进行破解！官方源http://limneos.net/repo。
Author: Netskao
Name: Limneos Crack(Rootless)
Sponsor: Nets

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5472
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: debs/com.sunshinesong.split-view-pro_1.4.0_iphoneos-arm64.deb
Size: 2307306
MD5sum: 59ce81e6e481fd15ad7c16360b5818ab
SHA1: 6f8dc45e95f8455492bcad74d6a480d4f773caca
SHA256: a9d6461aad24bbb177c9845a3ece9de004e5dc722fea7cfe5b1a3ef208a4947b
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Depiction: https://huayuarc.github.io/sileodepiction/split-view-pro/split-view-pro.json
Icon: https://huayuarc.github.io/images/split-view-pro.png
Name: split-view-pro
Sileodepiction: https://huayuarc.github.io/sileodepiction/split-view-pro/split-view-pro.json
Ts: sp-sss

Package: xc.lzsxcl.o2pro
Version: 17.8
Architecture: iphoneos-arm
Maintainer: lzsxcl <xuanhua880@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: debs/xc.lzsxcl.o2pro_17.8_iphoneos-arm.deb
Size: 10888062
MD5sum: c55d6a5d7bad7e9d5ec8fa8731ed0baa
SHA1: 2a0b801f91d2ae8262c9c46524db121487effeb6
SHA256: a4d85053d1e8f359df0dfdd9bfbc788da39e3629ed654a12885e6676bd129174
Section: o2分屏插件
Description: 注重设计与用户体验的优雅产品。
Author: lzsxcl <xuanhua880@gmail.com>
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2Pro

Package: xc.lzsxcl.o2pro.roothide
Version: 17.6
Architecture: iphoneos-arm64e
Maintainer: lzsxcl <xuanhua880@gmail.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: debs/xc.lzsxcl.o2pro.roothide_17.6_iphoneos-arm64e.deb
Size: 21427860
MD5sum: bbca47f10cdee81cbcd774f0a771caa3
SHA1: 45037d582fbaf93ecd42dc1ab127d6e97ce17e9b
SHA256: aef82839df54c20776f7e6947b1ba180cb5976d34d31b5ae182bc980bc53e240
Section: o2分屏插件
Description: 注重设计与用户体验的优雅产品。
Author: lzsxcl <xuanhua880@gmail.com>
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2Pro(Roothide)

Package: xc.lzsxcl.o2pro.rootless
Version: 17.8.7
Architecture: iphoneos-arm64
Maintainer: lzsxcl <xuanhua880@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: debs/xc.lzsxcl.o2pro.rootless_17.8.7_iphoneos-arm64.deb
Size: 10892198
MD5sum: 3eebade4371be3516ed06ecca17ac675
SHA1: 024cb580e706287c4f071214699d69b962d4f183
SHA256: e2be5574496258996f2a28a376a95640004497f90f5c23ba5a5e52ff25c2ab74
Section: o2分屏插件
Description: 注重设计与用户体验的优雅产品。
Author: lzsxcl <xuanhua880@gmail.com>
Depiction: https://huayuarc.github.io/sileodepiction/o2Pro/o2Pro.json
Icon: http://cdn.share.lzsxcl.cc/Tweak/o2Pro.jpg
Name: o2Pro(Rootless)
Sileodepiction: https://huayuarc.github.io/sileodepiction/o2Pro/o2Pro.json

