Package: Flex3beta
Version: 1:3~Beta56
Architecture: iphoneos-arm64
Maintainer: John Coates
Depends: firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Filename: ./debs/rootless/Flex3beta_1:3~Beta56.deb
Size: 16823272
MD5sum: 2971a79b9ec689bdcf9254188b2a69c1
SHA1: 0fd00bc178e0f2ada267cb237f42d09e09750f8d
SHA256: a949a59763841750cc89112ccc004db507e23fa078f96a46c3e136b5d47e36fc
Section: Tweaks
Description: 开发您自己的调整并在Flex社区云上共享。（加入来了老弟的汉化包），只对第三方应用生效！
Author: John Coates
Name: Flex 3 Beta
Recommended: com.rpetrich.rocketbootstrap

Package: SwipeUnLock.rootless
Version: 1.0.3
Architecture: iphoneos-arm64
Installed-Size: 420
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debs/rootless/SwipeUnLock.rootless_1.0.3.deb
Size: 44076
MD5sum: 2ce8196875791b458d56f8bc811ff80a
SHA1: aa21fd3f812fc2f351b9b7dbf24ef99b5774f883
SHA256: e8c82374331c0b3eba4e7b337d1d1d74f35e364340d696e39839b7de29fc4d85
Section: Rootless
Description: 自定义修改系统锁屏界面顶部和底部”向上轻扫以解锁”以及中间"没有更多通知"文字。
Author: M哥
Name: SwipeUnLock-rootless

Package: applist
Version: 1.5.16
Architecture: iphoneos-arm64
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Installed-Size: 780
Depends: mobilesubstrate, firmware (>= 15.0), com.rpetrich.rocketbootstrap, xyz.cypwn.xinam1ne
Filename: ./debs/rootless/applist_1.5.16_iphoneos-arm64.deb
Size: 193116
MD5sum: 41a94a495b3db027c4ac7bdce44be646
SHA1: cc887378154e6494f4f9c5a3ad450c375cf34134
SHA256: 800787a871d4b9bdfc4aa79653e74219d798580fc43c5705eac410b7cda3fbca
Section: System
Description: Allow extensions to read the list of installed apps
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Dev: rpetrich
Name: AppList
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

Package: apt.cydiakk.appsyncunified.rootless
Version: 112.0
Architecture: iphoneos-arm64
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 676
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/rootless/AppSync_112.0.deb
Size: 34128
MD5sum: 582295e0915eeb68356521d8544aea1f
SHA1: 2477ff579411114ef20397f04c72e2d5f8b05245
SHA256: df77d5cbff6b1fb57f6ba7bbe449b4cf47f9dbc0c8cd7e39f92532d9c9d5efd6
Section: 系统列表
Description: 关闭iOS App签名检查
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: AppSync

Package: apt.llld.flex3beta1
Version: 1:3~Beta99.11
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Depends: mobilesubstrate, firmware (>= 12.2) | org.swift.libswift (>= 5.0)
Conflicts: flexpackage, flexpackagebeta, com.fuyuchi.flex, flex2packagebeta, flex2package, com.fuyuchi.flex2, flex2blackpackagebeta, com.johncoates.flex3, flex3featurecatalog, flex3toolsonly
Replaces: flexpackage, flexpackagebeta, com.fuyuchi.flex, flex2packagebeta, flex2package, com.fuyuchi.flex2, flex2blackpackagebeta, com.johncoates.flex3, flex3featurecatalog, flex3toolsonly
Filename: ./debs/rootless/flex3beta1_1:3~Beta99.11.deb
Size: 12800308
MD5sum: 2793491889f8caecebf86b2591fbe4bd
SHA1: 5883ba8735f3e755a639cc4b46696f87f440bde0
SHA256: e4986165ce5f4611b6e85f6deb936e7255f14e87582517c436ce2afc95b9404d
Section: 兼容层oldabi-rootless
Description: 此包需装Legacy arm64e Support，不可解析,支持应用补丁列表,支持粗体文本显示，系统部分应用生效,装此包附带一个可以解析的版本(支持解析第三方和生效应用),需要全功能就装此包，需要全功能就装此包，需要全功能就装此包，一方开关2个共同效果,想更好的就等-别催,10102018:小更去除几个系统应用的注入_________仅测试用,有问题卸载
Author: John Coates
Name: Flex3 粗体版-rootless

Package: apt.llld.swipeextenderx
Version: 1.5.4
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: firmware (>= 12.0), mobilesubstrate, org.thebigboss.libcolorpicker,oldabi,emt.paisseon.xinamine (>= 0.0.5)
Filename: ./debs/rootless/键盘增强swipeextenderx_1.5.4.deb
Size: 96180
MD5sum: ef10f72812d3d8eae557e1b75f0d144e
SHA1: 7b4d87852b2842763945496c01823aa86a696491
SHA256: 36a84361bb5a184c05bf81a88d20de59a6bc52630bb785a57fa955db946718c0
Section: 巨魔群组修复插件
Description: iOS自带键盘自定义。全选,复制,粘贴,选择,撤销，重做，关闭键盘,换行,符号,光标最前或末尾，等多功能添加_________来了老弟·修复兼容dopamine
Author: qwertyuiop1379 laileld
Name: SwipeExtenderX键盘增强

Package: cn.llld.ftt
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟 h_h_x_t
Filename: ./debs/rootless/ftt中文版-rootless.0.1.deb
Size: 42976
MD5sum: 280be0fb6eb600a8c2682de4072b8455
SHA1: 613e7af5dd236067326436592f072550a166582a
SHA256: 91a1373ae07d1239273612d3e53932ba38f853dd24b509fec29eea10f74dc28c
Section: rootless插件
Description: This is just the Chinese version of "ftt", the English version in（ https://github.com/randy-420/ftt ）Download。。。。工具作用：把Flex3补丁转换为Theos项目，原版(https://github.com/Randy-420/ftt)，补丁路径：/var/mobile/Library/Application Support/Flex3/patches.plist或前面加/var/jb
Author: iPadKid358 Randy420
Name: ftt中文版-rootless

Package: cn.llld.minivx
Version: 1.01
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/rootless/微信辅助微生物-rootless.1.01.deb
Size: 13912
MD5sum: 7a879762c3e09650e7baabc1fed395f9
SHA1: 7df10c58446d7ee4b876daf931b0918f26fac6e9
SHA256: 81df856fb8e06b04b348681d2657c1bd638fd14bb2911c59238104a56b493bd6
Section: rootless微信插件
Description: 微信简洁辅助(抢红包，防撤回)-roootless
Author: 来了老弟
Name: 微信辅助(微生物)-rootless

Package: cn.llld.qqdsq
Version: 1.01
Architecture: iphoneos-arm64
Maintainer: 来了老弟 X：h_h_x_t
Installed-Size: 552
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/rootless/cn.llld.qqdsq_1.01_iphoneos-arm64.deb
Size: 88838
MD5sum: edb346cb0d624319832aabd049b2a746
SHA1: 69865559105ac1200dc7728bccaf380350236c3f
SHA256: 30d7b9da928a44da26ead200a8028a98c750f2d91ce278bb88e8b63c815369ff
Section: rootless插件
Description: 给QQ加点小功能，有空就更，功能在手机"系统设置"。调试版本号：v8.9.58和v9.0.0.249和v9.0.1，别的版本需自测。在研究转发语音和空间跟圈，去广告，防撤回等一些功能还莫急，会上
Author: 来了老弟 X：h_h_x_t
Icon: file:///var/jb/Library/PreferenceBundles/qqdsqprefs.bundle/icons/tubiao1.png
Name: 芭比Q-rootless
Sileodepiction: https://laileld.github.io/repo/sileodepiction/cn.llld.qqdsq/qqdsq-rootless.json

Package: com.ali.aimpro
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: alimaulana
Installed-Size: 4904
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker, oldabi
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.eliofegh.tulipe, com.ali.aim, com.icraze.nexus
Filename: ./debs/rootless/AIM pro_1.0.5@来了老弟修复@M哥汉化.deb
Size: 2328132
MD5sum: 6342ff311345ab9d42c17f9116e3ae81
SHA1: 9cd10a6be3d7b47fbd9f6905e3b1c5c855d98e12
SHA256: 91959c5d85ef1954331366b4827dcdbcf274067bd17ee02d0184e5acd6a4ed89
Section: Tweaks
Description: iOS 16风格的时间和日期锁屏
Author: alimaulana
Name: AIM Pro

Package: com.amap
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.amap_1.3_iphoneos-arm64.deb
Size: 4768
MD5sum: ddb888624ffb7dbbcfe0059216d245f2
SHA1: dc6862289eafd70c71465bab485bec8329af8c9d
SHA256: 63ef286815160b0479d13d80a89cb5297e0708fe53290d2d74773aad3a09c9ac
Section: Tweaks
Description: 高德地图（去广告+精简）
Author: M哥
Name: 高德地图（去广告+精简）

Package: com.anthopak.addtofolder-rootless
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: AnthoPak <anthopakdev@gmail.com>
Depends: firmware (>=13.0), mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/rootless/addtofolder_1.4汉化版@M哥.deb
Size: 113036
MD5sum: e88f4d11b1b4af53ad804f45b1869a3d
SHA1: 6937c8e08003b1cb04612a0628d80b3596ef2676
SHA256: 3b6bec11979b999abb47f1c921fe50ad974858506087b2df4dce2116fa4c9f20
Section: Tweaks
Homepage: https://repo.anthopak.dev
Description: Easily move apps to your folders
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://repo.anthopak.dev/depiction/web/com.anthopak.addtofolder-rootless.php
Icon: https://repo.anthopak.dev/assets/com.anthopak.addtofolder-rootless/icon.png
Moderndepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.addtofolder-rootless.json
Name: AddToFolder (Rootless)
Sileodepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.addtofolder-rootless.json

Package: com.anthopak.pancake-rootless
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: AnthoPak <anthopakdev@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, ws.hbang.common (>= 1.14), com.opa334.altlist, firmware (>= 11.0)
Filename: ./debs/rootless/pancake-rootless_2.2汉化版@M哥.deb
Size: 98468
MD5sum: 83278a835f875a76b904b0db60792263
SHA1: b51757d52039ec3fdb576b4ad51652b4daf81010
SHA256: 6267134301126a42dfbca0a920b41e2a57b97c68ad19eb6d207050de09e44ef0
Section: Tweaks
Homepage: https://repo.anthopak.dev
Description: Interactive dismiss gesture on the whole screen in all apps and ability to restore previous page
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://repo.anthopak.dev/depiction/web/com.anthopak.pancake-rootless.php
Icon: https://repo.anthopak.dev/assets/com.anthopak.pancake-rootless/icon.png
Moderndepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.pancake-rootless.json
Name: PanCake (Rootless)
Sileodepiction: https://repo.anthopak.dev/depiction/native/com.anthopak.pancake-rootless.json

Package: com.anthopak.sleepizy2
Version: 1.3.1
Architecture: iphoneos-arm64
Maintainer: AnthoPak <anthopakdev@gmail.com>
Installed-Size: 912
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 14.2)
Conflicts: com.anthopak.sleepizy
Filename: ./debs/rootless/sleepizy2_1.3.1.deb
Size: 227856
MD5sum: c261fd9309e2bbdbb63a0b1cab0f25e0
SHA1: f6b23c6b3288eb1937fca6c965470eb2084b667d
SHA256: 256eee2787f9e5a130bea093b4e0c8d14b181e7b705b9f5c41329f49b13e952e
Section: Tweaks
Description: Fall asleep with your music! Set a timer to stop your music directly from Control Center, with many features
Tag: cydia::commercial, compatible_min::ios14.2
Author: AnthoPak <anthopakdev@gmail.com>
Depiction: https://chariz.com/buy/sleepizy2
Icon: https://img.chariz.cloud/icon/sleepizy2/icon@3x.png
Name: Sleepizy 2

Package: com.autounlockface
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.autounlockface_1.1_iphoneos-arm64.deb
Size: 3088
MD5sum: 6b35c2246409f0ffca993492593cc715
SHA1: e7cd91e05508dd52ab46d8736bdd322819349353
SHA256: 1f1463bb7ae8ade2a5d24f638b755167ecbd71464b2ef289b1c2deaa21372495
Section: Tweaks
Description: 自动面容ID解锁，解锁后直接进入主屏幕、隐藏解锁图标、解锁延迟最小
Author: M哥
Name: 自动面容ID解锁-rootless

Package: com.batterypercentage
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.batterypercentage_1.0_iphoneos-arm64.deb
Size: 2836
MD5sum: 060c1cd3079b7657e0040e0e4f10cb07
SHA1: dd40fc49ad9275c39566540b69cfd297b8c4ed74
SHA256: ce6b6c88eff51fdfd9d3d1e56d87c5d28b5fe740cc9b2050417a31eb6ac97741
Section: Tweaks
Description: 开启原生电池百分比
Author: M哥
Name: 电池百分比-rootless

Package: com.bocmbci
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/rootless/com.bocmbci_1.0_iphoneos-arm64.deb
Size: 4160
MD5sum: 0f88556a98840f87e9182a0bd2531f5e
SHA1: aa57e57eb17936d922873b25db96fb572a00eb37
SHA256: 9cf98762a110695b1e7cecab4b618b8c2763da72d19bcc23d34cc38fd827608c
Section: Tweaks
Description: 中国银行去广告、精简。仅支持8.0以下版本
Author: M哥
Name: 中国银行NoAd-rootless

Package: com.brend0n.nopassafterrespringsafe
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.brend0n.nopassafterrespringsafe_0.0.2_iphoneos-arm64.deb
Size: 3072
MD5sum: 720b3a4d4d335307b9414f5f068f3861
SHA1: cb58051078a558c62457c65384e995b01d1b0a57
SHA256: 08f1957a51f892fb59cae0d949cc566974807bfafba46425221c0d55004821ba
Section: Tweaks
Description: Disables passcode after a respring. This version does NOT modify system file. It's safe to use. 在注销前是解锁状态的情况下，注销后自动跳过人脸或指纹识别到桌面。
Author: Brend0n <brendonjkding@126.com>
Name: NoPassAfterRespring (Safe)-rootless

Package: com.chinamobile
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/rootless/com.chinamobile_1.0_iphoneos-arm64.deb
Size: 2548
MD5sum: d43d3d5c777c65c3fbd6ef5c18d5eb65
SHA1: bdb19d68797fafc60a75d731737d618b1cccf45f
SHA256: d3c86c6448d818ff473389fd5a2931c05f80f6e0f0183423509187ebc80ad873
Section: Tweaks
Description: 中国移动去广告
Author: M哥
Name: 中国移动NoAd-rootless

Package: com.chinaunicom
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/rootless/com.chinaunicom_1.0_iphoneos-arm64.deb
Size: 2788
MD5sum: 29b750b69d15ea3f70a7c721c5657408
SHA1: bffaf1dbdb9bd6b2bbcfb9590711377734357480
SHA256: 7ddf22de8e99387a7d8d1514a20deac0b967eb45169ba2a98303c9f819cc78fb
Section: Tweaks
Description: 中国联通去广告
Author: M哥
Name: 中国联通NoAd-rootless

Package: com.creaturecoding.libcspreferences
Version: 1.5.8
Architecture: iphoneos-arm64
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 2332
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Filename: ./debs/rootless/libcspreferences.deb
Size: 334600
MD5sum: 3180861d09b11aa85ca9c6bf87e1adb3
SHA1: ac15e8d8b219e77b4a1ab419c79f83a6874b6bf3
SHA256: 83e9004024ed45bdc7c3e164f910f9a8fa12dbf5345d524e313b323ad2b2a044
Section: System
Homepage: https://creaturecoding.com/
Description: A Preference Library that doesn't suck!
Tag: compatible_min::iOS9
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=libcspreferences
Name: libCSPreferences
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=libcspreferences

Package: com.creaturecoding.shuffle
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 1484
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/rootless/shuffle_1.6.2.deb
Size: 254336
MD5sum: 12127d0a67f0fe733fbb1f55d55fc9c4
SHA1: 1fb8d8f4247ec44f7c61629e5f4ef455a682c4a0
SHA256: 3ce996b98ecdb873527766b69d8b7b86cd959f1f7d3af5dc50d4cf56f0bbad15
Section: Tweaks
Homepage: https://creaturecoding.com/
Description: Organize your settings
Tag: purpose::extension, compatible_min::ios10
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=shuffle
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@3x.png
Name: Shuffle
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=shuffle

Package: com.csdnplus
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.csdnplus_1.2_iphoneos-arm64.deb
Size: 3042
MD5sum: a01725dd9364fa1a0dc58f40247bba88
SHA1: 25c220f43f7fe77667d8415a32b8ee143cdd6986
SHA256: 8872c514fd945b139b4e6e71dd1606eccc6f580b83c75c2d78570ea54d8ab1c1
Section: Tweaks
Description: CSDN去广告
Author: M哥
Name: CSDN去广告-rootless

Package: com.ctrip
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 40
Depends: mobilesubstrate
Filename: ./debs/rootless/com.ctrip_1.0_iphoneos-arm64.deb
Size: 1490
MD5sum: 58d0674676c1900ffe74e8318822fc0d
SHA1: 79376f23e382aef40c61daf6e3dbc7d3cac29128
SHA256: 073c73a6c4337356c918152bf7c0076e1fbc62ac7860e556415302b5dddf8ea2
Section: Tweaks
Description: 携程旅行去广告
Author: M哥
Name: 携程旅行去广告NoAd-rootless

Package: com.cydiageek.cthulhu
Version: 1.0.9
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 654
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Filename: ./debs/rootless/cthulhu_1.0.9.deb
Size: 63224
MD5sum: 677f939faf315ea2957778fd37fe9c5a
SHA1: 4e1e99cda0402fdbc4a52684dc160039cf6238db
SHA256: 63ccde27050ac4dfc34525e4ce5033b16063b406d92b0a03bf07b4b2824518d8
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cthulhuDp
Description: Custom Text below Press Home to Open/Swipe up to Unlock & More!
Tag: purpose::extension
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=cthulhuDp
Dev: lucaluca86
Icon: file:///Library/PreferenceBundles/Cthulhu.bundle/icon@2x.png
Name: Cthulhu
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cydiageek.skinnysettings
Version: 1.6.5-1
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1615
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/rootless/skinnysettings_1.6.5汉化版@M哥.deb
Size: 171428
MD5sum: f1d11e31e671babecff69c68976ad050
SHA1: 2d44a408d629a4ad175f7f255d2faffc4a0103b4
SHA256: 0efaa124633fe6b826e7a14e256c46fb47e2799348bd9274b11de24a87d54eb9
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=skinnysettingsDp
Description: Make your Settings Minimal/Sleek & More!
Tag: purpose::extension
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=skinnysettingsDp
Dev: lucaluca86
Icon: file:///Library/PreferenceBundles/SkinnySettings.bundle/SkinnySettings@2x.png
Name: SkinnySettings
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cydiageek.smoothlockx
Version: 1.4.9
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1531
Depends: mobilesubstrate, firmware (>= 15.0), preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/rootless/smoothlockx_1.4.9.deb
Size: 138924
MD5sum: 1d132ce39c8eb0a98f4af1d08329c383
SHA1: e787b38f38a3d5bde5abefb16ad3c758232d5e55
SHA256: bd89b113e57839766f1dba19b1f755d51e661b4bbce2fabcd67985e3d2024b02
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=smoothlockxDp
Description: Give Smooth and Clean Views to the LockScreen on the iPhone X!
Tag: purpose::extension
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=smoothlockxDp
Dev: lucaluca86
Icon: file:///Library/PreferenceBundles/SmoothLockX.bundle/SmoothLockX@2x.png
Name: SmoothLockX
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.dao.bigshotsnapper3plugin
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.bigshotsnapper3plugin
Filename: ./debs/rootless/BigShot长截图rootless.1.1.deb
Size: 19220
MD5sum: 11166dac0fb9ea11f60ed95fafac20d3
SHA1: 584dc54d27da38e4544ce69d25d91247ec36edb1
SHA256: b19e5d3750dcc499b0d2b627d2b746e8965794729ba1ebd7963c5053b00dc64f
Section: 嗨-工具
Description: 支持Snapper3调用，安装以后呼出Snapper3会有一个长截图按钮，已汉化提示。也支持通过控制中心添加BigShot模块使用(没提示)。
Author: Jonathan Winger-lang
Name: BigShot 长截图(rootless)

Package: com.dao.purifyads
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Mo & 刀刀
Installed-Size: 168
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.daodao.rootless.vfa, ccom.iosnet.Purifyads
Filename: ./debs/rootless/微信免广告(rootless)_1.1.deb
Size: 4718
MD5sum: d2ff9ff5aeb71b9c1c41f60e0335b765
SHA1: 5a4ff769a7336680989e7ba1ee089bd69420ddd9
SHA256: 8088baebd9414ed4ac0335eac1f27e286e0f4d047e3e3ce551af13042b557c90
Section: 嗨-工具
Description: 去除微信的公众号/订阅号/文章的广告。
Author: 秋名山
Name: 微信免广告(rootless)

Package: com.daodao.wicellswitcher
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Bruno Andrade <brubiluco@globo.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Conflicts: com.brunonfl.wicellswitcher
Filename: ./debs/rootless/wicellswitcher_1.2.deb
Size: 23332
MD5sum: 575ccd792fd74c0a1915d399459c7057
SHA1: f688adeec51d57eed23d89e3a082b4dc92191860
SHA256: d7e078e24e81918484ed8d0e520e1d1f17f0965b54ee1d734a53c693b08cf105
Section: M哥
Description: WiFi和蜂窝数据之间智能切换，控制中心连接WiFi关闭蜂窝，连接蜂窝关闭WiFi，或者断开连接时触发。Skypain基于i_82修复支持iOS15的源码，编译支持rootless。
Author: Bruno Andrade <brubiluco@globo.com>
Name: WiCellSwitcher(rootless)

Package: com.dvntm.twitchdvn
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 24652
Depends: mobilesubstrate
Filename: ./debs/rootless/com.dvntm.twitchdvn_v0.0.2_iphoneos-arm64.deb
Size: 8912252
MD5sum: 56b8011cc748d39056b728c729c14a38
SHA1: 0a4ab7884d9da4b662070d43e12acda18d687983
SHA256: a2d442823ce7749113cdd5c0793a19fa4e3dfec8c64bdf53a3ee54e709b65e9a
Section: Tweaks
Description: Download your favorite clips, VODs and Live Streams with Dvnloader for Twitch!
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/icons/main/TwitchDvn.png
Name: TwitchDvnloader

Package: com.eliassfeir.smartnetwork
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: elias
Installed-Size: 1272
Depends: mobilesubstrate, com.spark.libsparkapplist, ws.hbang.common
Conflicts: com.eliassfeir.smartnetwork
Filename: ./debs/rootless/smartnetwork_1.1.deb
Size: 286036
MD5sum: d50b6a2c3eef5114009bd3469e4e5a06
SHA1: 7ed150e3819f77297b5bbc98d294c4db612f167e
SHA256: 6b0d88ccca6820aebb6471b0e71eaae15fbfa304e54beb246b13d6084f9d759e
Section: Tweaks
Description: The most complete tweak to customize WiFi / mobile data and Bluetooth
Author: elias
Name: SmartNetwork iOS 15-16

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/rootless/com.exile90.icleanerpro_7.10.0_iphoneos-arm64.deb
Size: 978900
MD5sum: 8b2493de92e37cccae9f2dccbe55e401
SHA1: 607ca035d7e94e5a8d9ab6e9fae0483ca03e2c0c
SHA256: 86432c4f712c0442a2805ddf4cd98690a08091d73761c55dd8a896d1d905cd9c
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro-rootless

Package: com.folder
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.folder_1.1_iphoneos-arm64.deb
Size: 3612
MD5sum: 31fc1604637f431ccf401a4bcaac8dac
SHA1: 065e7cb5490a6c363ba13feadb8dbd64d0846bd1
SHA256: d5f750557b5ab88855a23813d6797b58e8861f46ac1ff1ee6af0283ef5525957
Section: Tweaks
Description: 隐藏文件夹后台背景，隐藏桌面文件夹背景，跳过文件夹动画，任意关闭文件夹
Author: M哥
Name: 文件夹优化-rootless

Package: com.hbwechathelper.ailun
Version: 1.6.7
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: ./debs/rootless/黄白助手微信插件-Rootless.1.6.7.deb
Size: 9541916
MD5sum: 13b8aab00b53df395c092b5ead299bf4
SHA1: 29a939f1733b8fda24c7286547733969c0d98cbd
SHA256: 162aacf4a68f130c7975db3e6cd2f51983f13210ef747f5fe6511c0f6dcf1b30
Section: Mao
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌朋友圈一键点赞等诸多功能（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信插件)-Rootless

Package: com.hk.trollstore.cn.rl
Version: 2.0-3
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 184
Depends: mobilesubstrate
Filename: ./debs/rootless/com.hk.trollstore.cn.rl_2.0-3_iphoneos-arm64.deb
Size: 12108
MD5sum: 40443fa98c79f62c31a25abe9e86b101
SHA1: 42bb85aeb89073a210ce61bd746cb1e99f971445
SHA256: 3fdab399c89a5f7faac2d91fa3d61dff58c9452084e1f6a8e242f96ddf5bc388
Section: 嗨-汉化
Description: TrollStore 简体中文包(rootless)。
Author: 妖刀
Name: TrollStore 简体中文包(rootless)

Package: com.homescreen
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.homescreen_1.1_iphoneos-arm64.deb
Size: 3536
MD5sum: 02c822de90a763daf5f539214d35b2af
SHA1: 41d8206d86b3297dca6953272925e036a37c7c29
SHA256: b84776f0c1d47d0be34f511b7c1c5465b5e98811a9dde2c4e184e6e6f7e0758b
Section: Tweaks
Description: 隐藏截图预览、屏蔽设备无SIM卡弹窗、隐藏应用程序蓝点黄点、隐藏主屏幕翻页小白点、禁用主屏幕下拉搜索栏、禁用主屏幕负一屏和资源库、禁用通知中心负一屏、快速隐藏音量条
Author: M哥
Name: 主屏幕优化-rootless

Package: com.huayuarc.rootless.vfa
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Mo <cydia778899@gmail.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootless/微信公众号去广告-Rootless.1.1.deb
Size: 4852
MD5sum: 17528018ec6d891dc23b462ac0bd1d23
SHA1: 685418d424715463a9b42237da2f87a320e46fdd
SHA256: 9df66adc360774f34c92f65fc1e4cb55a02181913ae50a5e12725ada7b3c873a
Section: A - WeChat
Description: 原作者：糖醋丶炒排骨，Mo编译支持rootless，去掉微信公众号文章内置、底部的广告，无设置。
Author: Mo
Name: 微信公众号去广告-Rootless
Sponsor: Mo <cydia778899@gmail.com>

Package: com.ichitaso.primalfolder2
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: ichitaso
Installed-Size: 464
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Conflicts: com.ichitaso.primalfolder, me.qusic.taptapfolder, com.lizynz.folder6plus, info.rpdev.betterfourbyyfourfolders
Replaces: com.ichitaso.primalfolder2
Filename: ./debs/rootless/PrimalFolder2.0.1.1.deb
Size: 48380
MD5sum: d794cd14240ed56a767e0cd40c651ee1
SHA1: 86a6a041e5214ea9f20871b15c4d92e0ebe61a77
SHA256: 692a3e53ef95f2cde9c916143b6bcc894ee203b027a9fb1afd6781f5928b7efd
Section: Tweaks
Homepage: https://ichitaso.com
Description: Display to folder as icon and launch action for Folders
Tag: purpose::extension, compatible_min::ios13.0, compatible_max::ios16.4
Author: ichitaso
Depiction: https://cydia.ichitaso.com/depiction/primalfolder2.html
Dev: ichitaso
Icon: https://cydia.ichitaso.com/icons/PrimalFolder2.png
Name: PrimalFolder 2

Package: com.imeituan
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.imeituan_1.0_iphoneos-arm64.deb
Size: 4972
MD5sum: 358f1a3fda95016c97ef5cbaa6099716
SHA1: b5cec1d2efe741cbd40320bd0c207b03770176ed
SHA256: cc2d03c63c1b65f944144f5a01a6ededc4e4a77b87b3fd8bb33711153c1a7031
Section: Tweaks
Description: 美团去广告
Author: M哥
Name: 美团去广告

Package: com.itznebbs.genesis3
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: Nebbs
Installed-Size: 3512
Depends: firmware (>= 15.0), preferenceloader, com.itznebbs.phoenix (>= 1.0.4)
Filename: ./debs/rootless/genesis3_1.5.deb
Size: 1171224
MD5sum: 0839045809c627ee38a25de183b6ce75
SHA1: 67948f15ee86ce7f86c1179ea83268cc1e390734
SHA256: 42e8fd894c325a3f2f1e2f62fee4a421443537f7214fc17b7c5b30324b0857c9
Section: Tweaks
Description: The culmination of something beautiful!
Author: Nebbs
Name: Genesis 3

Package: com.itznebbs.phoenix
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: Nebbs
Installed-Size: 404
Depends: firmware (>= 15.0)
Filename: ./debs/rootless/Phoenix.1.0.4.deb
Size: 52552
MD5sum: baf2227fef74a155ecb642ce538cf19e
SHA1: 2e58f29d9e29bfc9396990612e0f70af6a1d4c98
SHA256: 8a29484be5913eceec254c68e5e4fe18b2d5c19a8d372de6ca766178708c212c
Section: Development
Description: Collection of classes used in my tweaks.
Author: Nebbs
Name: Phoenix

Package: com.jd4iphone
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.jd4iphone_1.2_iphoneos-arm64.deb
Size: 5342
MD5sum: 96db57a0110db1d57b0a2ede08595be6
SHA1: 188e07967acad111403cd2a98c54f8c4e5899e76
SHA256: f391fbdb5feb4cf0bf1c232fee96ed57146b9852faee3f2ddadc007c88f08975
Section: Tweaks
Description: 京东去广告+精简
Author: M哥
Name: 京东（去广告+精简）

Package: com.jd4iphone
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.jd4iphone_1.3_iphoneos-arm64.deb
Size: 5464
MD5sum: 133229afd97833770f44a86091bb87ca
SHA1: e7861699e3dbe3b77ccf0c942445a814f0b6d674
SHA256: 7d454bce60ad4c8e9ed02bc77f946ace74ffdf0343d91f1bfc74e07ec093913c
Section: Tweaks
Description: 京东去广告+精简
Author: M哥
Name: 京东（去广告+精简）

Package: com.jontelang.instalauncher2
Version: 1.11.0
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger Lang <jontelang@gmail.com>
Installed-Size: 1188
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Conflicts: com.jontelang.instalauncher2.beta
Filename: ./debs/rootless/instalauncher2_1.11.0.deb
Size: 205204
MD5sum: 2158b52a8f97f368bcf4b3988793e225
SHA1: caae71e211bf5c61c76168cb94e141ba44f2a4ec
SHA256: 4415baaacb394dbe0eb994df3f006e080565c0221c824efae78183c555ee7785
Section: Tweaks
Description: Launch ANY app instantly
Author: Jonathan Winger Lang <jontelang@gmail.com>
Icon: file:///Library/PreferenceBundles/instalauncher2preferences.bundle/icons/preferences-icon@2x.png
Name: InstaLauncher 2

Package: com.joshuaseltzer.sleeperx
Version: 1.2.4
Architecture: iphoneos-arm64
Maintainer: Joshua Seltzer <joshua.seltzer90@gmail.com>
Installed-Size: 1788
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), firmware (<< 16.0)
Conflicts: org.thebigboss.sleeper, com.joshuaseltzer.sleeper
Filename: ./debs/rootless/com.joshuaseltzer.sleeperx_1.2.4_iphoneos-arm64.deb
Size: 153444
MD5sum: 91f3a5a94232376a0e2f284d479be180
SHA1: 5d31ce182ec50c3494df153883f4ec14f4040428
SHA256: 8ec7d97f855c71a16ad1af1be61db436984c69d447c01ba04930d2f4a8e846ae
Section: Tweaks
Description: Set custom snooze times, skip alarms, and more with SleeperX.
Author: Joshua Seltzer <joshua.seltzer90@gmail.com>
Name: SleeperX (iOS 15)

Package: com.lclrc.hammerit
Version: 1.2.7
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 2012
Depends: mobilesubstrate, com.opa334.altlist, com.opa334.ccsupport, firmware (>= 14.0)
Filename: ./debs/rootless/hammerit_1.2.7.deb
Size: 359072
MD5sum: 2b4af4d014980010b1c3294209edaa9e
SHA1: be4ed370f1157a6320465edd3a2574be3f606b64
SHA256: 1b94afc78c615f6f438e62cd794532af8e9421712cebbb40d610bf9c42824aa3
Section: Tweaks
Description: Control your text as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.lclrc.hammerit
Version: 1.4.5
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 2344
Depends: mobilesubstrate, com.opa334.altlist, com.opa334.ccsupport, firmware (>= 14.0)
Filename: ./debs/rootless/com.lclrc.hammerit_1.4.5_iphoneos-arm64.deb
Size: 459892
MD5sum: cdcde26026b4b3337f4115c34900a422
SHA1: ea639ccae663626ee2700cdf3d4ab95b7d7ac701
SHA256: b771c728b99c56aa563b44e8aaf6612c27ff50c661fc0ca1e69295f5cbcc5911
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It-rootless

Package: com.lclrc.hammerit
Version: 1.4.7
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 2288
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, firmware (>= 14.0)
Filename: ./debs/rootless/com.lclrc.hammerit_1.4.7_iphoneos-arm64.deb
Size: 434018
MD5sum: 6e70e3168ef8569b35a65070fdeae15c
SHA1: 129b0771e5da673cd416171056e532fa18e3342b
SHA256: 8bae8b7774b839ccd204b0c37acb3a5295a1e9a8b60440173c293775e886727c
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.leisu
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.leisu_1.2_iphoneos-arm64.deb
Size: 2820
MD5sum: 98a2d452d3f2098178aff291ab8d1de7
SHA1: 1ef1576d00f2cf09781c76e65a4773395cdec627
SHA256: 9a741fdea4629c285ef87cf2290ac364ad1967012766d3896b22a5a9afefd72e
Section: Tweaks
Description: 雷速体育去启动广告、屏蔽更新
Author: M哥
Name: 雷速体育-rootless

Package: com.lenglengyu.afakerxi-rootless
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 212
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Filename: ./debs/rootless/AFakerXI-Rootless.1.0.3.deb
Size: 20484
MD5sum: b4a848ae6ba629fcfce08906a526cf91
SHA1: 4715e3a6bc2ae52ec4044114ae24c343be37d515
SHA256: 696631f0238ff10f9203331a26a91722acda67e8623e5f927de89cf77abcba3d
Section: Tweaks
Description: Fugu15伪装电量，步数修改。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/AFakerXI.html
Name: AFakerXI-Rootless
Sileodepiction: https://repo.lenglengyu.top/packageInfo/AFakerXIsileo

Package: com.live4iphonerel
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/rootless/com.live4iphonerel_1.0_iphoneos-arm64.deb
Size: 4992
MD5sum: 5df1401758775bfdfdf70f8a4054b20e
SHA1: 97434c630588132444de23bc6dffc1372220ae44
SHA256: 5b1a223dee788d5ec3ca4996a95c979ffe8e7580a2c6acf191f7cbbacf0c94a1
Section: Tweaks
Description: 腾讯视频去广告
Author: M哥
Name: 腾讯视频NoAd-rootless

Package: com.lizynz.vkshortcuts.rootless
Version: 11.1
Architecture: iphoneos-arm64
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 436
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/rootless/vkshortcuts.rootless_11.1汉化版@M哥.deb
Size: 57296
MD5sum: 991b6ac27083fbb901ec1cf1c6de99c2
SHA1: 1e0eb54ac5344a7a08e07b42f0e764331d3eb0ed
SHA256: a955ec7b391bd5ef177b3e5e03142df2efef29fd596b9aa595aca04ae308d0db
Section: Tweaks
Description: Quick action for VK
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkshortcuts
Name: vkShortcuts
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.vkshortcuts/vkshortcuts.json

Package: com.lockscreen
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.lockscreen_1.1_iphoneos-arm64.deb
Size: 3396
MD5sum: e43817cc352cc4b72dbafc658bf9b717
SHA1: 0dfab87516a48e765058a282ecbe335bf9e525ae
SHA256: 3ac73b51f420e721e1b8d24b8090894421cebc90dc3ce97b1670f514b7218d3e
Section: Tweaks
Description: 省电模式电池颜色保持原生、锁屏来电拒接按钮、去锁屏音乐控件、屏蔽屏幕截图/录屏检测、隐藏锁屏底部文字提示、禁止锁屏充电亮屏
Author: M哥
Name: 锁屏优化-rootless

Package: com.maidanba
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/rootless/com.maidanba_1.0_iphoneos-arm64.deb
Size: 2256
MD5sum: d7e5460582c7af7735615c2ae266773b
SHA1: a8f3255ca1b256fe7648dab754d3ac770de93dc0
SHA256: ccdb340d15871b91ba81116755dffb37771bfd551f6a3773f71d748b0ca556f8
Section: Tweaks
Description: 买单吧去启动广告
Author: M哥
Name: 买单吧NoAd-rootless

Package: com.misakaproject.macaron
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Misaka Project
Installed-Size: 792
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, ws.hbang.common
Filename: ./debs/rootless/Macaron_1.0.1汉化版@M哥.deb
Size: 406848
MD5sum: 21166eeab6e3e8cc358a977f28545a31
SHA1: 5b6a7b49ffff4278e0628d652bbfa23214e50498
SHA256: 45aabff30e45e4dbec38908e1f7493a85de60f562a548178a477b2dfdbf1701e
Section: Tweaks
Description: Displays a photo in the background of the dock for iOS15.
Author: Misaka Project
Icon: https://cdn.discordapp.com/attachments/1114977950245322865/1127915035776274522/icon3x.png
Name: Macaron

Package: com.mrgcgamer.libgcuniversal
Version: 1.6.4
Architecture: iphoneos-arm64
Maintainer: MrGcGamer
Installed-Size: 296
Depends: firmware (>= 14.0) | ws.hbang.alderis, firmware (>= 12.0)
Provides: com.mrgcgamer.libgcimagepicker, com.mrgcgamer.libgccolorpicker
Filename: ./debs/rootless/com.mrgcgamer.libgcuniversal_1.6.4_iphoneos-arm64.deb
Size: 42992
MD5sum: e98e7eede3cc05f081c54fbd19d3d429
SHA1: 23c78ea1225f06de045f7e5e570a84703963e868
SHA256: ad860c13412ded1618d96a4baaa73d6766bf1b738198f9360d9cccbb1a0ce1ad
Section: Development
Description: An awesome library of some sort!!
Tag: role::developer
Author: MrGcGamer
Name: LibGcUniversal

Package: com.mtac.ampere
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: MTAC
Installed-Size: 604
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Filename: ./debs/rootless/com.mtac.ampere_1.4_iphoneos-arm64.deb
Size: 105860
MD5sum: 0cb77ab48a1763dab62a0081971ac1ef
SHA1: 04ee25fc4989c9bcc5d71fa029937531ee4eeb43
SHA256: ca493b0070c08afb0b66a2380474c5818a3c1c2da80aaa7b11b0ddf575198fae
Section: Tweaks
Description: iOS 16 Style Battery Indicator
Author: MTAC
Name: Ampere-rootless

Package: com.mtac.fingerlock
Version: 3.0.2
Architecture: iphoneos-arm64
Maintainer: MTAC <mtac@mtac.app>
Installed-Size: 936
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/rootless/Fingerlock_3.0.2汉化版@M哥.deb
Size: 163696
MD5sum: 3ba2c3d5c08b22748997d9b5eb4bd6c7
SHA1: 5b7993250f7b0ad42afb81106eec8ad27df14a1d
SHA256: 86a7f1a891e49615adaa92a08fda36f1c44eddf49ae2cdaf6f4d5cd847875533
Section: Tweaks
Description: An intuitive way to unlock your device
Author: MTAC <mtac@mtac.app>
Name: FingerLock

Package: com.mtac.lynxtwo
Version: 2.4.5
Architecture: iphoneos-arm64
Maintainer: MTAC
Installed-Size: 2296
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/rootless/Lynx2.2.4.5.deb
Size: 521404
MD5sum: 8183ab91b1f2623a878563fcae9c49c5
SHA1: a7e16572e18f74cd6cd255e9ef0797f31c1a0429
SHA256: dfa165819e84a0a286868e1b2c60e5534da6919773425c846fd677b658796b27
Section: Tweaks
Description: Ultimate iDevice Customization for iOS 14, 15 & 16
Author: MTAC
Name: Lynx 2

Package: com.mtac.lynxtwo
Version: 2.4.6
Architecture: iphoneos-arm64
Maintainer: MTAC
Installed-Size: 2332
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/rootless/lynxtwo_2.4.6.deb
Size: 528624
MD5sum: 0e4740091101e315a4756a2f0f34da88
SHA1: b6773489a140692fcb6c644dfb3cbb8234723560
SHA256: 5fea4e39b2b2e0394ee9ab5fa6622da57055338f1f7c91ff0879df8445a6cd78
Section: Tweaks
Description: Ultimate iDevice Customization for iOS 14, 15 & 16
Author: MTAC
Name: Lynx 2

Package: com.mtxx
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.mtxx_1.1_iphoneos-arm64.deb
Size: 2962
MD5sum: e380594170251f5b05cf98f3fc32b914
SHA1: c13b6b50c19932b1df5c73c0fb65920fbe2f5eb7
SHA256: a7ce5e7320e0ca7ff9caf1f1cd0f84b44c1b4c36c44b6346277204f217cbfa15
Section: Tweaks
Description: 美图秀秀去广告
Author: M哥
Name: 美图秀秀去广告NoAd-rootless

Package: com.nan.givemedeb
Version: 0.1.5
Architecture: iphoneos-arm64
Maintainer: zhaonan
Filename: ./debs/rootless/com.nan.givemedeb_0.1.5_iphoneos-arm64.deb
Size: 2008
MD5sum: c2afaaa9c9d6f156bdc572f14d6fd8bb
SHA1: de5ca1744e320914f640e67f3538b92b63e630eb
SHA256: 438b184f6c5108970a4256ab522dcb08ad8e499f1d3bca2e5817ebfa90f7a3a9
Section: Addons
Description: 尝试保存 apt 缓存目录下所有 deb。
Author: zhaonan <invalidunit@icloud.com>
Icon: https://invalidunit.github.io/sileodepiction/Default/image_fix.png
Name: Give me deb
Sileodepiction: https://invalidunit.github.io/sileodepiction/com.nan.givemedeb/js.json

Package: com.news
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/rootless/com.news_1.0_iphoneos-arm64.deb
Size: 4600
MD5sum: db2d896dd94cf876ae9cd587110b2b38
SHA1: ea32317bcf29c3e0ac9acc004bd37b59984719be
SHA256: 7c5870a1d75579e947e327235c81d76ea89ecc5f7df048967b5f46c6da874f7f
Section: Tweaks
Description: 今日头条去广告
Author: M哥
Name: 今日头条NoAd-rootless

Package: com.nicho1asdev.bigsurcenter
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: nicho1asdev
Installed-Size: 1952
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Filename: ./debs/rootless/bigsurcenter_1.4.3汉化版@M哥.deb
Size: 768624
MD5sum: 1061476b9a703d49c4bbab90a222557a
SHA1: 342db8fad7d78a5459e8e5cb8915c18af0e22f95
SHA256: 8ee1b1e638dc923a42c9877f99aac621e11fd2637e88920456964868dab9716a
Section: Tweaks
Description: BigSurCenter replaces the default iOS control center with a new lightweight and elegant one inspired by the control center in MacOS Big Sur
Author: nicho1asdev
Name: BigSurCenter

Package: com.nicho1asdev.bigsurcenter
Version: 1.4.4-B
Architecture: iphoneos-arm64
Maintainer: nicho1asdev
Installed-Size: 1820
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport, ws.hbang.common (>= 1.17), ws.hbang.alderis (>= 1.2)
Filename: ./debs/rootless/bigsurcenter_1.4.4_破解_加入汉化.deb
Size: 905764
MD5sum: a93d01b45cd26991898bade2d92616d6
SHA1: 627da5ac0986f1550ab651bdd9e365ad64226b29
SHA256: 0badd97b201725a79cf0e7bac11dbd9f6f7faa350849e1b55c132df9c6717fc9
Section: Tweaks
Description: BigSurCenter轻量级的iOS控制中心。                                                     1、安装插件后会弹出空间重启英文界面，选空间重启。                                                                                                                 2、在设置中激活BigSurCenter的时候需要关闭VPN。                                                                                           3、加入北凉小刀刀汉化。
Author: nicho1asdev
Name: BigSurCenter（破解版）

Package: com.nil.WXHelper
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: Lin
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootless/微信插件WXHelper_0.1无根@巨魔商店.deb
Size: 9134968
MD5sum: 85bbefc282bf3040a67ed12144ce21d4
SHA1: c050ec8c0ef86085a04be4b0a07e869332f8ffdc
SHA256: 76d1656b737a2d6fb40535d3da9cfa6ee8ea01dd066c8a0df26973ceb3f18f96
Section: Tweaks
Priority: optional
Description: 微信插件
Author: Lin
Depiction: 微信插件
Name: WXHelper

Package: com.notification
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.notification_1.1_iphoneos-arm64.deb
Size: 3248
MD5sum: aa8644a898ae09ebf0f15e8a6db8b52b
SHA1: 09dc2977e6c0b67a60227cb4dad7f5d65e91468a
SHA256: 7cd4529d8ffb35ba9723328a11ab759aaecf4e08b7fc776a3531181eebe2b844
Section: Tweaks
Description: 通知中心左滑清除右滑打开、隐藏通知中心上/下分割线、隐藏通知中心翻页
Author: M哥
Name: 通知中心-rootless

Package: com.opa334.trollstorehelper
Version: 2.0.8
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 4284
Filename: ./debs/rootless/trollstorehelper_2.0.8_iphoneos-arm64.deb
Size: 1877754
MD5sum: 5f73e9680d7031a5dd39985ac0191d66
SHA1: be272df48f8fe6506053d07df5df7570fd77bbb6
SHA256: 3bfb5b082e82bf22ab3a0176b97bcb8cfa7d412ff8e85bd508276d9fd86bc3a8
Section: Applications
Description: Helper utility to install and manage TrollStore!
Author: opa334
Name: TrollStore Helper

Package: com.pinduoduo
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.pinduoduo_1.1_iphoneos-arm64.deb
Size: 4774
MD5sum: 3275c2338eec2d6981e2c8f7e0247e5d
SHA1: d4a4b59a597b13263d359e99911fc68427ef5982
SHA256: f331ba82d2403c7fb222d77545ff95e86fa4088c7a61b244a94fa45e5b0fa504
Section: Tweaks
Description: 拼多多去广告
Author: M哥
Name: 拼多多-rootless

Package: com.qiop1379.swipeextenderx
Version: 1.6.1
Architecture: iphoneos-arm64
Maintainer: qwertyuiop1379 <support@qwertyuiop1379.com>
Installed-Size: 656
Depends: firmware (>=14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/rootless/Swipeextenderx_1.6.1汉化版@M哥.deb
Size: 93280
MD5sum: 1915884205b4d8359bb7086141194443
SHA1: 8b86086d8addb940aa4f6b4572bfc410d2403c1d
SHA256: 2210eeebecae35bec12000062f767f149360796ca8c07c52733b001937a79dbe
Section: Tweaks
Description: Reinvent your keyboard with this full remake of the legendary SwipeExpander tweak, designed to work on modern iOS!
Author: qwertyuiop1379 <support@qwertyuiop1379.com>
Depiction: https://repo.chariz.com/package/com.qiop1379.swipeextenderx/
Name: SwipeExtenderX

Package: com.rpetrich.rocketbootstrap
Version: 1.1.0~rootless
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 552
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/RocketBootstrap.1.1.0~rootless.deb
Size: 21820
MD5sum: d33d278bab5f314c4715bae754f698a5
SHA1: ab177da1f0a7ca612abd0e43e4d665b181a755bd
SHA256: f7c05d105d9a25151a5f2bb29b4c94a777b35a966cea19366a1fd10e1a0b5074
Section: Tweaks
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Dev: rpetrich
Name: RocketBootstrap
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.runner
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/rootless/com.runner_1.0_iphoneos-arm64.deb
Size: 2190
MD5sum: 5e09026d41c0d64f3e878be94f999556
SHA1: eb68bad0d10619e0e1886e013ad9588168cd521c
SHA256: 186132ffb9e65c2f4edae43740f82b35d3e863ba2ffcf67cd9597fe57dad80ba
Section: Tweaks
Description: 闲鱼去启动广告
Author: M哥
Name: 闲鱼去启动广告-rootless

Package: com.shiftcmdk.permaflex
Version: 1.0.4-1+debug
Architecture: iphoneos-arm64
Maintainer: bgli100
Installed-Size: 768
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/rootless/com.shiftcmdk.permaflex_1.0.4-1+debug_iphoneos-arm64.deb
Size: 66478
MD5sum: 38dfb42ac5385133806e3f3639bca5a1
SHA1: 287907ea279f46e4593640aee0cbae34cfa76295
SHA256: 1bbca917aa8212acca74857373bb8ebd265c19dc18431be78804b36b4cce7faa
Section: Tweaks
Description: Permanently hide elements with FLEXible.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.permaflex
Name: PermaFlex

Package: com.snail.byebyelaunchad.rootless
Version: 1.3.1
Architecture: iphoneos-arm64
Maintainer: Snail <mu514983786@gmail.com>
Installed-Size: 648
Depends: firmware (>= 12.0),mobilesubstrate,preferenceloader,com.opa334.altlist
Filename: ./debs/rootless/byebyelaunchad.rootless_1.3_最新版破解.deb
Size: 279512
MD5sum: a378561a82dccf884fb0db59110e2674
SHA1: 99e86b75335301ab298c63278fbe0e4afa06b27a
SHA256: 01553a98f372228a88534e2a02fbd42c6798f3ff0052a253558ff79a1afc16f4
Section: Rootless
Description: 跳过所有主流APP开屏广告，可以自定义对任意APP启用。支持iOS 14 - iOS 16所有越狱机型。此为rootless版本，不要安装错哦~
 - 1.3.1 优化Xina、Palera1n越狱机型上可能出现的应用闪退
 - 1.3.0 过滤“应用停留后台片刻，切换回来叒弹出来的首页广告”，此类场景非开屏广告，应用户建议，终于攻克更新支持~
 - 1.2.5 修复上一版本可能引入的插件冲突
 - 1.2.4 优化用户反馈的大量问题，详见https://sourl.cn/fcvYry
 - 1.2.3 修复某些系统进程的影响
 - 1.2.2 去掉首次安装购买提醒弹窗
 - 1.2.1 修复一些已知问题和某些APP，详见优化表格
 - 1.2.0 全面升级，更快更全面的跳过体验，可自定义检测开屏广告时长
 - 1.1.0 优化更多的APP
 - 1.0.9 修复激活弹窗无反应
 - 1.0.8 优化部分APP体验
 - 1.0.7 修复106的BUG
 - 1.0.6 修复与shadow的冲突，加速某些视频APP跳过速度
 - 1.0.5 优化少数APP、回归支持巨魔安装的APP(105目前已知和shadow有冲突，大家有shadow的先不更新)
 - 1.0.4 修复少数反馈弹窗问题
 - 1.0.3 修复1.0.2导致的文字消失问题
 - 1.0.2 - 修复部分用户初次无法激活、修复部分白屏&部分无法跳过APP
 - 1.0.1 - 修复用户反馈用户空间问题
 - 1.0.0 - 初次发布
Author: Snail <mu514983786@gmail.com>
Name: 蜗牛拜拜开屏广告-rootless ByeByeLaunchAd-rootless

Package: com.sogouinput
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.sogouinput_1.0_iphoneos-arm64.deb
Size: 5852
MD5sum: f2348f655d9a74dbb16a675b6d0e7026
SHA1: dfbaa8f95f06fe9a11f5f93ae42a436e4f2eabb4
SHA256: f6c47327f0e6e168668f3b8a3128e3326e355732f68b9496b93950b3cbb173b2
Section: Tweaks
Description: 搜狗输入法去广告
Author: M哥
Name: 搜狗去广告-rootless

Package: com.sop.settingsrevamp
Version: 2.0.3
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, zb.preferenceloader
Filename: ./debs/rootless/com.sop.settingsrevamp_2.0.3_iphoneos-arm64.deb
Size: 96056
MD5sum: d34d9cebdfd309d8b024e4568ee3495f
SHA1: 7e7de8f7eb83431ca1bd13a5fceafdd4e9ad167c
SHA256: 503d143ea606c0ac4f87282781fdb3d6482d191b4ad28fee7145365fbff8f88e
Section: Tweaks
Description: Customize the ios settings page
Author: SOPPPra
Depiction: https://sopppra.mooo.com/depictions/web/com.sop.settingsrevamp.html
Icon: https://i.postimg.cc/ry1s499R/icon-3x.png
Name: SettingsRevamp
Sileodepiction: https://sopppra.mooo.com/depictions/com.sop.settingsrevamp.json

Package: com.sop.settingsrevamp
Version: 2.1.0
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Installed-Size: 540
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, zb.preferenceloader
Filename: ./debs/rootless/settingsrevamp_2.1.0.deb
Size: 97548
MD5sum: 8d5b26547b5c583aa48d252764da9e98
SHA1: 50b9a38a87793dadf16c43ce7ee5b67f58a90e35
SHA256: 8705a26c83980e800f5dbb96635b8c94e01f4de50369db5bef6be7530f2f3889
Section: Tweaks
Description: Customize the ios settings page
Author: SOPPPra
Depiction: https://sopppra.mooo.com/depictions/web/com.sop.settingsrevamp.html
Icon: https://i.postimg.cc/ry1s499R/icon-3x.png
Name: SettingsRevamp
Sileodepiction: https://sopppra.mooo.com/depictions/com.sop.settingsrevamp.json

Package: com.spark.laetus
Version: 3.5.1-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 1828
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkcolourpicker (>= 1.0.1)
Filename: ./debs/rootless/laetus_3.5.1汉化版@M哥.deb
Size: 835000
MD5sum: fdb71af55a9c74ad217b4208a3f1d92b
SHA1: 5a7dd9b9629f59e3ea7d9671134a9888afffbc73
SHA256: 854111fc00b8a01946a6cb2bc4ea97765f5748c291daa209e5042320d9056314
Section: Tweaks
Description: Unparalleled Keyboard Customisation
Author: Spark
Name: Laetus

Package: com.statusbar
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.statusbar_1.1_iphoneos-arm64.deb
Size: 3320
MD5sum: 5ec71820b36a48a56270fde321606af6
SHA1: c26b4b79db89e05b4ddbb7fff6fef7080fd0eccf
SHA256: 29d32c62f4b97e01cf9bad88ea03200ae83ff78ad4842551d30454df40a0164d
Section: Tweaks
Description: 状态栏隐藏（热点横幅、闹钟、蓝牙、热点、vpn、旋转、勿扰通知）图标
Author: M哥
Name: 状态栏优化-rootless

Package: com.switchbackground
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.switchbackground_1.1_iphoneos-arm64.deb
Size: 3076
MD5sum: 2dbfb7c5d6c7bf9f79eea252e6d11946
SHA1: 823ff8dbc5b009e5685386a8a90dc395fb75359d
SHA256: 1b7b3145222a3901e2cd5a33a10e7673d0b891d57e557da0df5ac2cf98fee3c3
Section: Tweaks
Description: 多任务后台透明、iPad卡片式后台、后台隐藏图标标签
Author: M哥
Name: 多任务后台-rootless

Package: com.taobao4iphone
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.taobao4iphone_1.0_iphoneos-arm64.deb
Size: 4678
MD5sum: f2340bee84edb9ec82ba77b7d4bc7df5
SHA1: d14710779fdbffa33acf829a8040825ae174f4fc
SHA256: d8ed9e95735cf81b42f10f44bf1cc7e09490069ba014ddca59de172b78df8dda
Section: Tweaks
Description: 淘宝去广告+精简
Author: M哥
Name: 淘宝（去广告+精简）

Package: com.thomz.rounddockremastered
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Thomz <thom.laffay@gmail.com>
Installed-Size: 410
Depends: ws.hbang.common (>= 1.17), preferenceloader (>= 2.2.4), ws.hbang.alderis (>= 1.2), firmware (>= 14.0)
Conflicts: com.thomz.cenamopro
Filename: ./debs/rootless/Rounddockremastered_1.0汉化版@M哥.deb
Size: 39340
MD5sum: 2e27aacdfe74eb4685df01bffa098474
SHA1: 3c0a1fa8d18d23520f4d04f55f586bd09f62b01b
SHA256: 264f23ed9c9d70275fe68d469f9164c72319bd894a5454eaa41d3c03df35878b
Section: Tweaks
Description: Round the corners of your dock
Tag: compatible_min::ios14.0
Author: Thomz <thom.laffay@gmail.com>
Depiction: https://chariz.com/get/rounddockremastered
Icon: https://img.chariz.cloud/icon/rounddockremastered/icon@3x.png
Name: RoundDock Remastered

Package: com.turann.randy420.appfetch
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: Turann and Randy420 <randy.skinner@hotmail.com>
Installed-Size: 8
Depends: curl, jq, wget
Filename: ./debs/rootless/appfetch(appcake)应用下载_rootless.deb
Size: 3192
MD5sum: 01129c08f4daa787b30efc15850f5524
SHA1: 2b20566fa51a7c48bdc66917317701e90384cda3
SHA256: bc614076995ce09575b69044b7b2bad30310ee2268d7612973bff82c2fd7fba8
Section: System
Homepage: https://theemeraldisle.family
Description: nscake+
Tag: role::hacker
Author: Turann and Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/appfetch.html
Name: appfetch (Xinafied-rootless)

Package: com.tzfzdd
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.tzfzdd_1.1_iphoneos-arm64.deb
Size: 2920
MD5sum: 21193e786efb823fc1f43425428d7924
SHA1: 08820e3c95ec26cef2ba721dc380085c32fadbaa
SHA256: 6a2c071930f68bb45ab77b7a3c6b4ac4d79c4879fdb576ca5d6777159d7b99ec
Section: Tweaks
Description: 禁止通知中心信息堆叠，不重叠可以连续显示
Author: M哥
Name: 通知分组堆叠iOS15-rootless

Package: com.violetpro
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Erast
Installed-Size: 6740
Depends: mobilesubstrate, firmware (>= 15.0), com.mrgcgamer.libgcuniversal, ws.hbang.common (>= 2.0)
Filename: ./debs/rootless/com.violetpro_1.0.0_iphoneos-arm64.deb
Size: 5772164
MD5sum: c870804fe85ef80788a170a14b691fbb
SHA1: 084d45197967ede2dc6e3cf9894c7b661128ce34
SHA256: ccc6c8b5f6f30107a8125e778b448db1b1a557ac52fe6839d58f6093aa700678
Section: Tweaks
Description: The maid for your iphone
Author: Erast
Icon: https://media.havoc.app/6479ae15276ae33252efbe71
Name: Violet Pro

Package: com.waimai
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/rootless/com.waimai_1.0_iphoneos-arm64.deb
Size: 4216
MD5sum: fa5038c36023be2c2808e6cb7b4585c1
SHA1: 40686f5b0c7ad0134e99b11709a3cf0905052e79
SHA256: 2d90a8f488da189b01efb2d1ceb1265bb5883110275c83f70d0116ae3e3a250d
Section: Tweaks
Description: 美团外卖去广告
Author: M哥
Name: 美团外卖NoAd-rootless

Package: com.weibo
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.weibo_1.0_iphoneos-arm64.deb
Size: 2838
MD5sum: 6ab6415521d5bfa7385f3e18ea186693
SHA1: b001f739a8bd48ae9e84d2711d1a3e4e784c998b
SHA256: 454ad43b04bd8155af8e8788d655aaf28dcfcf8c273939541d4fc20be81daf4d
Section: Tweaks
Description: 微博去启动广告
Author: M哥
Name: 微博去启动广告

Package: com.weifeng
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.weifeng_1.2_iphoneos-arm64.deb
Size: 5064
MD5sum: 5ba62362b9b755ec7d40704bc8a5d331
SHA1: d3ad26691161044b099e41fe8636e5dc6a3d1412
SHA256: 46f5a45bf2ffd6fb2a568535971555021176ef9ecdf0ddf6a85ed51a33d5b9a1
Section: Tweaks
Description: 最新威锋去广告
Author: M哥
Name: 威锋去广告-rootless

Package: com.wilsonthewolf.eliza
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: WilsontheWolf
Installed-Size: 324
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware(>=12.0)
Filename: ./debs/rootless/Eliza_0.0.3汉化版 by M哥.deb
Size: 10700
MD5sum: ac60d2238b505da9263d4a900af19475
SHA1: 1fa4a59bc6de8823f514be5b8208e8b01684440b
SHA256: 724a02a94c7118a4d597ee27c0933557b242b331eab967a11f923aec1d57d450
Section: Tweaks
Description: Make your battery colourful!
Author: WilsontheWolf
Depiction: https://repo.shorty.systems/depictions/web/com.wilsonthewolf.eliza
Icon: https://repo.shorty.systems/icons/com.wilsonthewolf.eliza.png
Name: Eliza
Sileodepiction: https://repo.shorty.systems/depictions/sileo/com.wilsonthewolf.eliza

Package: com.wwg135.flex3beta11
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: 来了老弟 X :h_h_x_t
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, com.abcydia.Flex3
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog
Filename: ./debs/rootless/com.wwg135.flex3beta11_1.0.1_iphoneos-arm64.deb
Size: 15190200
MD5sum: dd38e63db97650b1626e0ec4f4228a92
SHA1: 7076c2644c8ba9c24250a3c99db0bd459c91eeb7
SHA256: 3d3938391d3d47e98cbfd437d1536dcef35519d7ba2c20b7e9863a57857ca3c0
Section: rootless修复插件
Description: Before use, please copy the application bundle that needs to be parsed to/var/jb/usr/lib/TweakInject/Flex.plist and fill it in. Warning: System patches are not supported, do not fill in com.apple.UIKit or com.apple.springboard。Only effective for third-party applications, the patch list can be parsed and displayed.。使用前请把需要解析的应用bundle拷贝到/var/jb/usr/lib/TweakInject/Flex.plist中填入，警告：不支持系统补丁，不要填入com.apple.UIKit或com.apple.springboard等，只对第三方应用生效，可解析，可显示补丁列表。
Author: John Coates 来了老弟
Name: Flex3 Beta程序修改器-Xina2

Package: com.wwg135.intelligentpass5
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 444
Depends: mobilesubstrate, firmware(>=15.0), firmware(<<17), preferenceloader, se.geometric.graphite
Filename: ./debs/rootless/com.wwg135.intelligentpass5_1.0.2_iphoneos-arm64.deb
Size: 82780
MD5sum: a15e3316b20fac9fe1d49b971931f88c
SHA1: 9c99e3538ccde412b011dfd3964f3ab2871c3030
SHA256: cc79c83380edb9359ce754005b250337db3b8a675c56dd1257d2995848834cc9
Section: Tweaks
Description: Disable passcode when not necessary（M哥汉化）
Author: Geometric Software
Icon: file:///Library/PreferenceBundles/IntelligentPass.bundle/store.png
Name: IntelligentPass 5

Package: com.wwg135.onesettings
Version: 2.0.4
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 1113
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Conflicts: com.shepgoba.settingswidgets, com.creaturecoding.shuffle
Filename: ./debs/rootless/com.wwg135.onesettings_2.0.4_iphoneos-arm64.deb
Size: 198236
MD5sum: 2ca001e6142d58ae1d608b948c2ea900
SHA1: 924f808caa8e23ecd8efed9c08eab828505450a3
SHA256: 7b9c52a3c9b9b63b484b24ae9192b0ceb8c33b92e38dcae275bf0a92ad8a3b87
Section: Tweaks
Description: A great enhancement to your Settings App!（M哥汉化）
Author: Nightwind
Icon: https://img.chariz.cloud/icon/onesettings/icon@3x.png
Name: OneSettings

Package: com.wwg135.zenith14
Version: 1.2.14
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 672
Depends: mobilesubstrate, ws.hbang.common, xyz.cypwn.xinam1ne
Filename: ./debs/rootless/com.wwg135.zenith14_1.2.14_iphoneos-arm64.deb
Size: 230540
MD5sum: 7b6d6928694c26446eeba75fc57e744d
SHA1: e58d644aef722c12025d1a9af58a55d723fe3483
SHA256: 5d27ccce53214b1f3f5602a20bd693066e1851a71c06fecb05e821b1404354f5
Section: Tweaks
Description: Organization Done Right
Author: Muirey03
Icon: https://repo.packix.com/api/Packages/5c0014acb4bc37001219896c/icon/download?size=medium&hash=5ccc6aaa945bff00112b8f4c
Name: Zenith (iOS 15)

Package: com.xx.dyhook
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 988
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.xx.dyhook_1.1.6_iphoneos-arm64.deb
Size: 271100
MD5sum: a6ff552f852df65e77d44f3ceb445226
SHA1: c3f96c7c10fbc30b745aa5da494d9b0195fd88c9
SHA256: d5bd5e7f3e0e2f26efcf7cf80f7dbd3bc3ea5c280b14c889bc9600710aaf0be0
Section: Tweaks
Description: 自用 首页视频界面双指双击弹出设置UI-或在"我-右上角打开" && 本人刚学一点 有问题请大佬多指教
Author: x✨
Name: 抖音图层
Sileodepiction: https://flyx099.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.ecnyhook
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 108
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.xx.ecnyhook_1.0.0_iphoneos-arm64.deb
Size: 18668
MD5sum: 3f22871d29bc11ef1cb255b573f30ec9
SHA1: 88fa43f56b073f5c3626e52ccda9a90dd5486526
SHA256: a72d854e1ce2742292ff3526c2e470eb15969a76aa2f3228f5dcc2d38973bc18
Section: Tweaks
Description: 屏蔽1.1.3版本越狱检测(请使用Choicy禁止注入其他插件) -- 逆向练习
Author: x✨
Name: 数字人民币屏蔽越狱

Package: com.xx.ecnyhook
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 108
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.xx.ecnyhook_1.0.1_iphoneos-arm64.deb
Size: 18698
MD5sum: 005c5f1c6d541dca8b6269ddbfd4a669
SHA1: d5bff4793d227d31ab682264e610a51b25e5be7e
SHA256: ccd523d077a2c349fa9a197ea22721b496a2ccb7e5cd22b6cc68b3ba951a2d28
Section: Tweaks
Description: 屏蔽1.1.3 | 1.1.4版本越狱检测(请使用Choicy禁止注入其他插件) -- 逆向练习
Author: x✨
Name: 数字人民币屏蔽越狱

Package: com.xx.jrtthook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 580
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.xx.jrtthook_1.0.2_iphoneos-arm64.deb
Size: 165684
MD5sum: 06f6d0372380333f85fb4652c893ec43
SHA1: ed4e7a600cc1ee36678b7272977b6295ed4c0817
SHA256: 544ef1c2712a21acdab2efafc261b759e734618d840456c610e34cbcfdf81bc1
Section: Tweaks
Description: APP设置界面双指长按出现菜单 -- 功能：默认移除一些广告-无水印保存视频-移除杂项,支持pro版 -- 1.0.2更新内容：保存视频增加一个方式-- 尝试修复移除底部bug
Author: x✨
Name: 今日头条Hook

Package: com.xx.kshook
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 580
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.xx.kshook_1.0.1_iphoneos-arm64.deb
Size: 161574
MD5sum: f45898700932ba05ceccfa7f322e982b
SHA1: 64e942860682573478606d8e5266277bd0f25e33
SHA256: b540aec4aa37ccbb2c477783f91c384903f6042c07ded06a0ec458c7f197b3db
Section: Tweaks
Description: 点击APP右下角-我-右上角三横-长按打开菜单开启功能。功能：移除一些广告|弹窗--无水印保存视频图片 -- 1.0.1更新:修复已知一些问题，增加自动连播,移除视频流直播|广告,增强图片保存无水印为强制开启保存相册功能.
Author: x✨
Name: 快手Hook

Package: com.xx.kshook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 612
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.xx.kshook_1.0.2_iphoneos-arm64.deb
Size: 175008
MD5sum: 29f8f09a681416c58f28ab286f5535a3
SHA1: 01d227bb40d8dcae42968359fa1d7d8849a6a7c3
SHA256: 7ef39c979aac98681963cc89ab7a07bae588d96d0a8781a7fcd70dc403fe7b05
Section: Tweaks
Description: 点击APP右下角-我-右上角三横-长按打开菜单开启功能。功能：移除一些广告|弹窗--无水印保存视频图片 -- 1.0.2更新:尝试解决部分人闪退？还是闪的无解了卸载吧 | 保存无水印视频清晰度高压缩率低 | 保存无水印视频长按双指改为双击 | 悬浮红包改为开关隐藏
Author: x✨
Name: 快手Hook

Package: com.xx.xhshook
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 308
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/小红薯_1.0.1_无根.deb
Size: 92650
MD5sum: 08bc3278983ee4f93472a888fae46016
SHA1: 87ede51110fc98b14cf45951bdf3289996c3a99c
SHA256: 9eb98a4dc39f1c3058293e326bb661e73441ece9993fc155528fbff1ec814156
Section: Tweaks
Description: 朋友需要才制作了此插件.APP设置界面双指长按出现菜单 功能：默认移除一些广告 -- 原生按钮无水印保存图片-视频-live图 -- 长按复制文案 new: 1.0.1修复图文文案无法复制问题
Author: x✨
Name: 小红薯调整

Package: com.xx.xhshook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 308
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootless/com.xx.xhshook_1.0.2_iphoneos-arm64.deb
Size: 92742
MD5sum: 59c542a22bd3bee02cf569908a9bbd5b
SHA1: 4a799f172f332b421bc5d0a6a39db6a7e73ca877
SHA256: 1d1885e2735d3f27e7e71545a8103e74c1ad62c5e6d90a60159ab797a16abfa2
Section: Tweaks
Description: 朋友需要才制作了此插件.APP设置界面双指长按出现菜单 功能：默认移除一些广告 -- 原生按钮无水印保存图片-视频-live图 -- 长按复制文案 new: 1.0.1修复图文文案无法复制问题. 1.0.2 尝试修复部分账号无法保存评论区图片的问题.
Author: x✨
Name: 小红薯调整

Package: com.yan.stella
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 1032
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, firmware (>= 13.0), ws.hbang.common (>= 1.2)
Filename: ./debs/rootless/stella_1.0.3汉化版@M哥.deb
Size: 664616
MD5sum: 30d5965986d5e642ddbfe0660d0d2d92
SHA1: b55d78762362f5bd148065d1c2232742936b391a
SHA256: efd300efa86ecd0d902b1093d1d928684e5af6e3587aa7b1f9031aadd6134bad
Section: Tweaks
Description: Let it snow on your device
Author: yan
Depiction: https://yandevelop.github.io/depic/Stella/index.html
Icon: https://yandevelop.github.io/assets/icons/stella/icon.png
Name: Stella
Sileodepiction: https://yandevelop.github.io/depic/Stella/StellaDepiction.json

Package: com.yccameraflight
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.yccameraflight_1.1_iphoneos-arm64.deb
Size: 3024
MD5sum: ce6f9a320eb25eaf61338841b0888d1a
SHA1: 19e20d82fe678087b13bd8c346e9310f369d14d4
SHA256: 994bc3677608f1ab5c29ecc5bc31f13dd091867ebc43d8a5fe91b0b893e6090c
Section: Tweaks
Description: 隐藏锁屏相机手电筒，禁用左滑
Author: M哥
Name: 隐藏相机手电筒-rootless

Package: com.ycdock
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.ycdock_1.1_iphoneos-arm64.deb
Size: 2840
MD5sum: 04962c953413df73458b9182f81f0874
SHA1: 266bc4f8280a1d41906deb46269776ddef7e3f13
SHA256: 9ee467ddd20831de63f3f75a70cbedfb1c8c54b9eae48090ac9caf44c8505892
Section: Tweaks
Description: 隐藏dock背景
Author: M哥
Name: 隐藏dock背景-rootless

Package: com.ychengtiao
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.ychengtiao_1.1_iphoneos-arm64.deb
Size: 3104
MD5sum: 1483dc2f48b88c61df784560d42c2aeb
SHA1: b469ac15eeed477809db7afeea437ec9b6fa8f0d
SHA256: 054c2e05303e8187bc740574ca20daa369c4fd54b4fed38b1841c286da5e971b
Section: Tweaks
Description: 隐藏手势小横条、左上角返回程序、右上角小白条
Author: M哥
Name: 隐藏手势小横条-rootless

Package: com.ycnc
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.ycnc_1.2_iphoneos-arm64.deb
Size: 2782
MD5sum: 2b377e3b6fd8959fff67ec7cb94696f9
SHA1: 0f886b4b68eebc91dffea822fd312234cb16e368
SHA256: 3a6d9b6ef82baf4f6c64d88a4d781318926fbc815f920d922a50b681d6406eaa
Section: Tweaks
Description: 锁屏，隐藏"没有更早的通知"提示
Author: M哥
Name: 隐藏"没有更早的通知"-rootless

Package: com.yellowdot
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/rootless/com.yellowdot_1.0_iphoneos-arm64.deb
Size: 3298
MD5sum: 0a97a9bfccae783ca11642df97cc1b89
SHA1: 598f7483d3f9f998529db37fcdd77b0fe91af22c
SHA256: af3343224c6913288190a8a868fd64983081409e22460201be8d0ad460baab15
Section: Tweaks
Description: 隐藏应用程序蓝点黄点
Author: M哥
Name: 隐藏主屏幕app黄点

Package: eg.anubistweaks.phoneenhancer15
Version: 1.6.5
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 167
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/rootless/eg.anubistweaks.phoneenhancer15_1.6.5_iphoneos-arm64.deb
Size: 5808
MD5sum: 6b065299e765741c9d86a4fcdbc05bf0
SHA1: 463b418406c4a93a91c56ebc8025ef9bddcf06f1
SHA256: 8458e179db07f107f782ea8c00e5105106b80d42ae18e899e6de6dc87e43da8f
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=phoneenhancer15Dp
Description: Phone app as supposed to be
Tag: purpose::extension
Author: AnubisTweaks <pixellark@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=phoneenhancer15Dp
Dev: anubistweaks
Name: Phone Enhancer 15-rootless
Sponsor: thebigboss.org <http://thebigboss.org>

Package: emt.paisseon.satella
Version: 1.8.1
Architecture: iphoneos-arm64
Maintainer: Lilliana
Installed-Size: 488
Depends: mobilesubstrate, firmware (>= 12.2), preferenceloader, com.opa334.altlist
Filename: ./debs/rootless/emt.paisseon.satella_1.8.1_iphoneos-arm64.deb
Size: 95982
MD5sum: e951c9c54b7b646d3c58aa3d2d3946a5
SHA1: b1a2a6e9c10ac9cfb62c31a6bfccff90e96111f7
SHA256: cadbe4d4bf8e4e9317d450792e0cf1548c288b9016dee3241e72ee4bdeedd20d
Section: Tweaks (Piracy)
Description: Modern in-app purchase cracker
Author: Lilliana
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Satella.json&name=Satella&dev=Lilliana
Icon: https://paisseon.github.io/icons/Satella.png
Name: Satella
Sileodepiction: https://paisseon.github.io/depictions/Satella.json

Package: flex3beta11
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: 来了老弟 X :h_h_x_t
Depends: mobilesubstrate, firmware (>= 9.0)
Conflicts: flexpackage, flexpackagebeta, com.fuyuchi.flex, flex2packagebeta, flex2package, com.fuyuchi.flex2, flex2blackpackagebeta, com.johncoates.flex3, flex3featurecatalog, com.abcydia.flex3
Replaces: flexpackage, flexpackagebeta, com.fuyuchi.flex, flex2packagebeta, flex2package, com.fuyuchi.flex2, flex2blackpackagebeta, com.johncoates.flex3, flex3featurecatalog
Filename: ./debs/rootless/Flex3Beta程序修改器-xina2.1.0.2.deb
Size: 15198032
MD5sum: 0f38f5265bb312f32edfb20c7b96697b
SHA1: 85efec41fbf583310b83eabf108783a41c77683d
SHA256: 3529918428f7a144b0ef9586bb48c7ce1d5686cacd170ad00e16a9b53a7ca4a9
Section: rootless修复插件
Description: Only effective for third-party applications, the patch list can be parsed and displayed.。If the parsed application crashes or freezes,choicy tweak select only the injection of flex3, and then enable other injections after parsing，The xina2 version is only recommended for 2.0.18 or above, and update 1.0.2 separately.只对第三方应用生效，可解析，可显示补丁列表。若解析的应用闪退或者卡屏，用choicy只准flex3的注入，解析后再开启别的注入。xina2版本只建议2.0.18或以上用，不然别更新1.0.2。
Author: John Coates 来了老弟
Name: Flex3 Beta程序修改器-xina2

Package: jp.akusio.milkyway4
Version: 0.1.1
Architecture: iphoneos-arm64
Maintainer: @akusio_RR
Installed-Size: 3464
Depends: mobilesubstrate, com.opa334.altlist, preferenceloader
Filename: ./debs/rootless/milkyway4_0.1.1汉化版@M哥.deb
Size: 1299776
MD5sum: 462a7c3fa54131236b0c9be32ff602ad
SHA1: 939f1cba4166bd6fd6d99fe137dd0ef4f3d3cee6
SHA256: 79d339bab1b6753f07c588e1e37c89e434460452a6dc8dbf6232301099eb5dc6
Section: Tweaks
Description: multitasking for iOS15 rootless.
Author: @akusio_RR
Depiction: https://akusio.github.io/descriptions/milkyway4/index.html
Name: MilkyWay4-rootless

Package: jp.dcsyhi.zetsurootless15
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Dcsyhi
Installed-Size: 2448
Depends: mobilesubstrate, firmware (>= 15.0), preferenceloader
Filename: ./debs/rootless/zetsu_1.2.deb
Size: 1822848
MD5sum: 91de3179c9689b66a7a852b46743fdb0
SHA1: 80aa8b5c466d63c34f0fcda845e3416e9701a23e
SHA256: b8a361b4aac5f54b32a35c78127e4867dc009296d4441223fd14455a37548324
Section: Tweaks
Description: Multitasking on iOS15.
Author: Dcsyhi
Depiction: https://dcsyhi1998.github.io/depiction/zetsu.html
Icon: https://dcsyhi1998.github.io/icons/zetsu/zetsu.png
Name: Zetsu(Rootless)
Sileodepiction: https://dcsyhi1998.github.io/Sileodepiction/Zetsu.json

Package: latchkey
Version: 2.3.1
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 13476
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/rootless/latchkey_2.3.1.deb
Size: 242764
MD5sum: d2b4407ca713805ae0423c946430d110
SHA1: 46773e00e6e1cd8d51dc83547dbd5352b7773142
SHA256: 6db8e22699b8ef9f398b47b877eb46aa3984cd6612a991c2038662c0880380e1
Section: Tweaks
Description: 自定义锁头图标和位置，适配rootless，增加汉化。
Author: M哥
Name: 锁头自定义 Latchkey

Package: libflex
Version: 5.22.10
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett <tannerbennett@me.com>
Installed-Size: 2916
Pre-Depends: firmware (>= 9.0)
Filename: ./debs/rootless/libFLEX.5.22.10.deb
Size: 657168
MD5sum: c0eea3392c762e09fcae25188708d3d2
SHA1: 6e89418edb4b346f39db18cccaec6e478c387001
SHA256: bec7bc48b3c7b349e8c48a1fc56a53af8215f6487143a773d496ded75c42748c
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <tannerbennett@me.com>
Depiction: https://nscake.github.io/package.html?package=libflex
Name: libFLEX
Sileodepiction: https://nscake.github.io/depictions/libflex.sileo.json

Package: llld.keyboard
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/rootless/强制密码框第三方键盘-rootless.1.0.deb
Size: 5844
MD5sum: d121857c0e364db196c12e46e440098f
SHA1: 63952edf9ca226ee09951dca93ce817e38ecd550
SHA256: c4bb50fb59abcb454267e5bab29a327624e344b63778dc460f5b8861f3518d2c
Section: rootless插件
Priority: optional
Description: 在很多时候输入，手机总默认自带键盘，且不能更换第三方，有了这插件，你想用啥键盘用啥键盘(第三方输入法都可以，使用场景：密码框)
Author: 来了老弟
Name: 强制密码框第三方键盘-rootless
Sponsor: 33225753@qq.com

Package: me.luki.amelija
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Luki
Installed-Size: 780
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Filename: ./debs/rootless/Amelija_2.0汉化版@M哥.deb
Size: 384668
MD5sum: 174084d26c82cf6586ac6c013fa82333
SHA1: b33a0c53b1ac576eec9b227b27fe6507cf01f0d2
SHA256: f1d336994ce424879bfb0317475130328118f489d1a235a8627d2d712d4e36d7
Section: Tweaks
Description: Take full control of your wallpapers on the fly
Author: Luki
Icon: https://repo.keycap.one/icons/Amelija.png
Name: Amēlija
Sileodepiction: https://repo.keycap.one/depictions/me.luki.amelija.json

Package: netskao.appdata-rootless
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 23032
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/rootless/netskao.appdata-rootless_1.4.1_iphoneos-arm.deb
Size: 5026120
MD5sum: e05a380d3c2b86b089ae0ac72321c8b7
SHA1: 76de7788d26a9e0fb5dd4fe515a9e187c77eadf7
SHA256: d5200ff20e77fd2366667a03ccf6a7a1213ebde189d2252fc377e8808f714ed8
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData-Rootless

Package: netskao.flexlist-rootless
Version: 1.4-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3736
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/rootless/flexlist-rootless_1.4-1_iphoneos-arm64.deb
Size: 841304
MD5sum: 530da2a0aa9f9c013f7fec53dd39a219
SHA1: 716f72a4bb27ac28d845adea116e9ba3d1bcb8cc
SHA256: 5919e0225605e692ff02178e5f26ebf91ae8140431271a77a88fd6b56d24e692
Section: Netskao-Tweaks
Description: FLEXList is a wrapper tool for FLEX Tool
Author: Netskao
Name: FLEXList-Rootless

Package: netskao.pulloverpro
Version: 2.1.2-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3328
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/rootless/pulloverpro.deb
Size: 826808
MD5sum: d2de06ebd6c504c0222f3bf8ba39728e
SHA1: 1873c905ea55c4f3d7051af4b669fb6f85de1db3
SHA256: 79be0b3da6f231603fb31db78fb308dc04341ace50b0e2afb5e19912dafe09e5
Section: Netskao-Tweaks
Description: A better way to multitask! Fix support for iOS15
Author: c1d3r
Name: PullOver Pro

Package: netskao.storeswitchaccounts-rootless
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 232
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/StoreSwitchAccounts-Rootless.1.1-2.deb
Size: 53444
MD5sum: 096863dc0e6d4b6a7e2fa1e4acc686fd
SHA1: 91220a9f14aa3b3b6a218182224c2446cc5fba15
SHA256: f490240ad5e43ab84809ddaaac4a2a20a47b8fb6e09be107f729b850f449eb2c
Section: Netskao-Tweaks
Description: Conveniently switch between logged-in accounts, long press the desktop AppStore icon to switch
Author: Netskao
Name: StoreSwitchAccounts-Rootless

Package: netskao.wechatnotiavatar
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1140
Depends: firmware (>= 15.0), firmware (<< 16.0), mobilesubstrate
Filename: ./debs/rootless/netskao.wechatnotiavatar_1.1-7_iphoneos-arm64.deb
Size: 222192
MD5sum: f9756499baa82e352d512fcec1582b6c
SHA1: 52ce3c4a5361bdadde25972d7f52d1338b8efc10
SHA256: ab145c6daeba7d032ceb48d4eca91579db657f859fd2674fc225f1326f0e3730
Section: Netskao-Tweaks
Description: Display Notification Avatars for WeChat App using iOS15 APIs
Author: Netskao
Name: WeChatNotiAvatar-rootless

Package: org.coolstar.sileo
Version: 2.5
Architecture: iphoneos-arm64
Maintainer: Amy While <me@anamy.gay>
Depends: firmware (>= 11.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), coreutils (>= 8.30-1), dpkg (>= 1.19.4-1), apt (>= 1.8.2), libzstd1
Filename: ./debs/rootless/Sileo.2.5.deb
Size: 2805360
MD5sum: c5e401c8bf46634fde4fde363debc70a
SHA1: cca1b0a4d9f75337bd7565adb87ae367f7931855
SHA256: 68e992fb81ec64d5530fa4d45964a3ba619d7408cc0f0a2dac461d9b1143e048
Section: Packaging
Description: A modern APT package manager frontend
Author: Amy While <me@anamy.gay>
Icon: https://getsileo.app/img/icon.png
Name: Sileo
Sileodepiction: https://featuredpage.getsileo.app/depiction.json

Package: preferenceloader.rootless.top
Version: 2.2.6.6
Architecture: iphoneos-arm64
Maintainer: zp,Dustin Howett
Installed-Size: 337
Conflicts: preferenceloader, preferenceloader.rootless
Replaces: preferenceloader
Provides: preferenceloader (= 2.2.6)
Filename: ./debs/rootless/PreferenceLoader-rootlesstop.2.2.6.6.deb
Size: 16028
MD5sum: 91efb58b8bb90a6be4ca25c7ec886017
SHA1: 8721765873394adb318ec2b07e4420b7577e077c
SHA256: ec6976f4d00b8b7deeef54646e768875d30fcf5a8a3a44d097f46004a40713f9
Section: System
Description: load preferences in style
Author: Dustin Howett
Name: PreferenceLoader - rootless (top)

Package: sakal
Version: 2.1.9
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 652
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/rootless/sakal_2.1.9.deb
Size: 77252
MD5sum: de31db318ce497f98e3997d368812324
SHA1: fe50c091ee122e1768036d54804b59877843d67d
SHA256: 95bcf8f273aa70faf22ecedde8f4444f23cc3616a8ff43ca1c97aa834a2eacd2
Section: Tweaks
Description: 在锁屏自定义有用的信息
Author: M哥
Name: Sakal

Package: sezo.nyx
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 7433
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/rootless/nyx_1.1.6_iphoneos-arm64.deb
Size: 2166840
MD5sum: 78c2c9028372cc5963c9d57e9ddbf472
SHA1: 8476b71c1374398e859fd13eb64ff3647d1b48a3
SHA256: 812d9815ae68996eb6c5f5c0fcfd90ef00efab666c7fe0f936979cfaa123dae8
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=nyxDp
Description: Supercharge your experience on Instagram!
Tag: purpose::extension
Author: Sezo <support@sezo.app>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=nyxDp
Dev: sezo
Icon: https://sezo.app/assets/sezo.nyx/icon.png
Moderndepiction: https://sezo.app/depiction/native/sezo.nyx.json
Name: Nyx for Instagram
Sileodepiction: https://sezo.app/depiction/native/sezo.nyx.json
Sponsor: thebigboss.org <http://thebigboss.org>

Package: wechatplugin
Version: 3.2.0
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/rootless/微信辅助_rootless.3.2.0.deb
Size: 10128
MD5sum: cd6d5b975f783657db77fb193f8e9eee
SHA1: bf771bd98c2e755f14f3abfbc504fa4533bb9399
SHA256: d56e7d9bcdf86879983692f2c4bf68e998e8b07aea42a5cf68e9ed249ddd355c
Section: rootless微信插件
Description: 微信简洁辅助(自动确认登录，微信callkit，公众号去广告)-roootless
Author: M哥
Name: 微信辅助_rootless

Package: wiki.qaq.chromatic.rootless
Version: 2.1-REL-1700097956.e9752be
Architecture: iphoneos-arm64
Maintainer: Saily Team <support.0xa1@qaq.wiki>
Pre-Depends: firmware (>= 13.0), dpkg, uikittools
Conflicts: wiki.qaq.chromatic
Filename: ./debs/rootless/Saily-rootlesszp.2.1-REL-1700097956.e9752be.deb
Size: 3531332
MD5sum: 184cf2aff540d4e9b34993b3716a540e
SHA1: d196c8c35c0ace76ebf0c6deac8dcb0c41c8f3a6
SHA256: 5de54a6c178820048f94a6c9d393d160846fce92465232db75e73d338f07a2f0
Section: Applications
Homepage: https://sailyteam.github.io/Saily/index.html
Description: Modern. Fast. Beautiful.
Author: Saily Team <support.0xa1@qaq.wiki>
Depiction: https://sailyteam.github.io/Saily/index.html
Icon: https://sailyteam.github.io/Saily/Resources/icon.png
Name: Saily - rootless (zp)
Website: https://sailyteam.github.io/Saily/index.html

Package: ws.hbang.common
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./debs/rootless/CepheiTweakSupport.2.0.deb
Size: 198888
MD5sum: 61e7d9d00f1edaef7589ea9593c17dc7
SHA1: 4b9b0714a34378a81519ca6a8f7db609a2eea444
SHA256: 3c8f09a6006beff67951c9d77c13768743af7ad743aee99661ecd59a5666a479
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

Package: wwg135.lastlook
Version: 3.6.5
Architecture: iphoneos-arm64
Maintainer: M哥
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware (>= 12.0)
Filename: ./debs/rootless/wwg135.lastlook_3.6.5_iphoneos-arm64.deb
Size: 389264
MD5sum: b1fc1378b9ff304a5b5c066c1ae46be4
SHA1: be1339a65fca4a67b6c569f2cec349d880699d0e
SHA256: 93b2e7b4c6b43e9b4ac54b3e3ab13b62509a6dd8a52576e43b3c699f7ba840ea
Section: Tweaks
Description: An AOD tweak that feels stock, with endless possibilities!（M哥汉化）
Author: AnthoPak
Icon: https://img.chariz.cloud/icon/lastlook/icon@3x.png
Name: LastLook

Package: wwg135.velvet2
Version: 2.1.2
Architecture: iphoneos-arm64
Maintainer: M哥
Installed-Size: 629
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.initwithframe.velvet
Filename: ./debs/rootless/wwg135.velvet2_2.1.2_iphoneos-arm64.deb
Size: 95828
MD5sum: 75d09f5ff4f468696570d7c641d64271
SHA1: 5cec9a4e5e128706b7e758ed26b4a2c81358bdab
SHA256: 133909baab0310b46e812a37d73b94c9ec1d5218ad87581cf4c9152c607ff459
Section: Tweaks
Description: A fully customizable notification experience（M哥汉化）
Author: NoisyFlake
Icon: https://img.chariz.cloud/icon/velvet-2/icon@3x.png
Name: Velvet 2

Package: xyz.cypwn.akara
Version: 2.0.0k
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport, com.muirey03.libimagepicker, firmware (>= 15.0)
Filename: ./debs/rootless/Akara.2.0.0.deb
Size: 616568
MD5sum: f7907ee6ee247e0321af44184b1a6b83
SHA1: 0fca61d389f9867e8b3f67104ec2269f6b74c60b
SHA256: 513254185565ddde0de21fd3525d8c43ffce13cdcd38b613379b82b39b19c682
Section: Tweaks
Description: Minimal design without compromise
Author: Tr1Fecta & Kennyroo
Depiction: https://repo.cypwn.xyz/depiction/1594
Icon: https://img.chariz.cloud/icon/akara/icon@3x.png
Name: Akara
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1594

Package: xyz.cypwn.joe
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: CyPwn
Installed-Size: 452
Depends: mobilesubstrate, firmware (>= 15.0), ws.hbang.common (>= 1.17), ws.hbang.alderis (>= 1.1), preferenceloader
Filename: ./debs/rootless/Joe.1.0.deb
Size: 60624
MD5sum: c7fe3f88078ff34084a05dcca7f68720
SHA1: 82757e5e04989b8caf18d3f97922726707dbfa99
SHA256: da8afb233fe50a57e3f301bff2e6d1d33c5564d1d82099b17f1727a3a70fe03f
Section: Tweaks
Description: joe mama made a springboard customizer
Author: luf <lufistheone@gmail.com>
Depiction: https://repo.cypwn.xyz/depiction/1481
Icon: https://img.chariz.cloud/icon/joe/icon@3x.png
Name: Joe
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1481

Package: xyz.cypwn.liveactivities
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (>= 14)
Filename: ./debs/rootless/liveactivities_1.0.2汉化版@M哥.deb
Size: 272164
MD5sum: 11c1b89a0a7bb85b3cc0a0d9009e7388
SHA1: 306c061aa602e80fe427ac68745f40a51e49c761
SHA256: 0e6ed519d925e6c1f5b58428ce77458e8a11171763200dfec75f209a34a75a97
Section: Tweaks
Description: Tweak inspired by iOS 16 with live activity timers on your lockscreen
Author: 0xkuj
Depiction: https://repo.cypwn.xyz/depiction/1286
Icon: https://media.havoc.app/6303ffb0d397cb77e56aa8f1
Name: Live Activities
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1286

Package: xyz.cypwn.power4options
Version: 3.0-1
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/rootless/Power4options_3.0-1汉化版@M哥.deb
Size: 71176
MD5sum: f348b1f51621ebf16bad441c3adda9a3
SHA1: 7bc82e2d8558212fae693d15f3bd23cd99a7bbd0
SHA256: f508b78a83e22840e43279a980a00114fc1310e8969b2a303b5aec36c47e7d35
Section: Tweaks
Description: A lightweight extension for PowerOptions. Tap the Power Slider to toggle through different options. Compatible with iOS 15+ rootless
Author: XsF1re
Depiction: https://repo.cypwn.xyz/depiction/1450
Icon: https://repo.cypwn.xyz/assets/repo/Featured/power4options.png
Name: Power4Options Reborn
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1450

Package: xyz.smartbatteryios15
Version: 1.4kkk
Architecture: iphoneos-arm64
Maintainer: M哥
Depends: ws.hbang.common
Conflicts: com.idevicelover.smartbattery2
Filename: ./debs/rootless/smartbatteryios15_1.4.deb
Size: 670224
MD5sum: 1516c7bb42b48cc3b28774e5d4e6b42d
SHA1: 49773616b6398c5264f17a2e16eed63de43a42fd
SHA256: a9a92792971151c285cc6681f1cf3b6f0ba2b40a665d38c762804797ca6260c1
Section: 巨魔商店修改Tweaks
Description: 这是一个极致的电池监控、保存和调整工具。它是专为iOS 15全新编写的插件(已汉化)！
Author: elias
Icon: https://media.havoc.app/6380e31f7246bed7c12ae8e4
Name: SmartBattery iOS 15 - 16

