Origin: Huayuarc
Label: Huayuarc
Suite: stable
Version: 1.0
Codename: ios
Architectures: iphoneos-arm64 iphoneos-arm64e iphoneos-arm64-rootless iphoneos-arm64e-roothide
Components: main
Description: QQ交流群：797075691
Date: Tue, 26 May 2026 23:29:57 +0800
NotAutomatic: No

MD5Sum:
 c2f2c5b6cabe8ee6f3eef0bc98251ba8 365779 Packages
 23be8452c5d9e1b99e7148da38ac7a62 63418 Packages.gz
 675a7fbfb35a68f46975c9ba818261c6 24196 Packages.xz
 3f3f118fd2a951e10861e369aedfc6ea 24152 Packages.lzma
SHA1:
  365779 Packages
  63418 Packages.gz
  24196 Packages.xz
  24152 Packages.lzma
SHA256:
  365779 Packages
  63418 Packages.gz
  24196 Packages.xz
  24152 Packages.lzma
