Origin: Huayuarc
Label: Huayuarc
Suite: stable
Version: 1.0
Codename: ios
Architectures: iphoneos-arm64 iphoneos-arm64e iphoneos-arm64-rootless iphoneos-arm64e-roothide
Components: main
Description: QQ交流群：797075691
Date: Tue, 26 May 2026 23:33:20 +0800
NotAutomatic: No

MD5Sum:
 c0df8a0641efdc210723ff303a448c97 484898 Packages
 8984c803e6cb0b315aec527b9df7dd5a 81994 Packages.gz
 0fac3029fc6afd7af2d5b03f194ac198 24212 Packages.xz
 a0482d47c23cafe3db5783cc0ed40b17 24169 Packages.lzma
SHA1:
  484898 Packages
  81994 Packages.gz
  24212 Packages.xz
  24169 Packages.lzma
SHA256:
  484898 Packages
  81994 Packages.gz
  24212 Packages.xz
  24169 Packages.lzma
